<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shivam Medisoft  | 404 Page not found</title>
         <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <!-- Bootstrap 3.3.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/colorchanges.js"></script>
        <!-- Font Awesome Icons -->
        <!-- Ionicons -->
        <!--        <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <!-- Theme style -->
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
        <!-- AdminLTE Skins. Choose a skin from the css/skins 
             folder instead of downloading all of them to reduce the load. -->
        <link href="css/_all-skins.min.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <link href="css/FontFamillyloading.css" rel="stylesheet" type="text/css"/>
        <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
<!--    <link href="themeCSS/styles.css?version=1" rel="alternate stylesheet" type="text/css" title="orange"/>
     <link rel="alternate stylesheet" type="text/css" title="green" href="themeCSS/stylesGreentheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="blue" href="themeCSS/stylesBluetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="teal" href="themeCSS/stylesTealtheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellow" href="themeCSS/stylesdarkorangetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="gray" href="themeCSS/stylesGraytheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="peach" href="themeCSS/stylesPeach.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="pink" href="themeCSS/stylesPink.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="purple" href="themeCSS/stylesPurple.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="red" href="themeCSS/stylesRed.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="skyblue" href="themeCSS/stylesSkyblue.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellownew" href="themeCSS/stylesYellow.css?version=1">-->
        <style type="text/css">
             body {
padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
padding-top: env(safe-area-inset-top); /* iOS 11.2 */
}
            footer{
margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}
            b, strong{font-weight: 500;}
            .skin-blue .content-header{
                padding: 0px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .error-page>.error-content>h3{font-size:30px; text-align: center;font-weight: 500;margin: 0px;text-transform: capitalize;}
            .heddashbrd{font-size: 30px;}

            .praerr{text-align: center;font-size:20px;text-transform: capitalize;}
            .errricon{text-align: center;}
            .error-page>.error-content{margin: 0px;}
            .lblerr{
                margin: 0px;
                font-weight: 500;
                font-size: 17px;
                line-height: 1;
                color: red;
                text-transform:capitalize;
            }
            .content-header>h1 {
                margin: 0;
                font-size: 75px;
                padding: 0px;
                line-height: 1;
                background: #FFF;
                color: red;
            }
            .content {
                min-height: inherit;
                background: #F6F6F6;
            }
            .content:after{
                content: " ";
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 35px solid #F6F6F6;
                position: absolute;
                left: 45%;
            }
            .retdash{
                text-align: center;
                margin-top: 25px;
            }
            .retdash a{
                background: #357ca5;
                color: #FFF;
                text-transform: capitalize;
                padding: 10px 5px;
                display: inline-block;
                width: 80%;
                font-size: 16px;
            }
            @media only screen and (max-width:650px) {
                .error-page>.error-content>h3{font-size:20px;}
                .praerr{text-align: center;font-size:16px;}
            }
            .skin-blue .wrapper{background:#fff;}
            .content-wrapper{margin-top: 50px;}
            .iosstatusbar{height:20px;background: #31708F;width:100%;display:none;}
        </style>
        <link href="css/shivam-404page.css" rel="stylesheet" type="text/css"/>
        <script>
          var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x];
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
   var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}

            $(document).ready(function(){
                 loadcssfiles(cssFilesArr);
         try{
                        if (localStorage.appname === 'fernandez'){
                            debugger;
                    $('.skin-blue .main-header .logo').css('background','#aa1014');
                     $('.retdash a').css('background','#aa1014');
                }
                else{
                     $('.skin-blue .main-header .logo').css('background','#367fa9');
                     $('.retdash a').css('background','#367fa9');
                }}catch(err){}
            loadcssfile("fh-404page.css");
         
        
     });
     function loadcssfile(filename) {
                var appName =  localStorage.appname;
                if(appName === 'fernandez'){
    filename = localStorage.ipadrs + "/css/" + filename;
    $('<link rel="stylesheet" href="' + filename + '?version=4">').appendTo("head");
                }
}
        </script>
    </head>

    <body  onload="onLoad();" class="skin-blue" id="errBody">
        <!--        <div class="wrapper">
        
                    <header class="main-header">
                        <a href="../../index2.html" class="logo" style="width: 100%;"><b>DASHBOARD</b></a>
                         Header Navbar: style can be found in header.less 
                    </header>
                     Left side column. contains the logo and sidebar 
                     Content Wrapper. Contains page content 
                    <div class="content-wrapper" style="background: #fff;">
                         Content Header (Page header) 
                        <section class="content-header" style="text-align: center;">
                            <h1>
                                404 Error Page
                            </h1>
                        </section>
        
                         Main content 
                        <section class="content">
        
                            <div class="error-page">
                                <div class="error-content">
                                    <h3><i class="fa fa-warning text-yellow"></i> Oops! Unable to connect to server. Host not found</h3>
                                    <p>
                                        We could not find the server you were looking for.
                                        Meanwhile, you may <a onclick="cleardata()" style="cursor: pointer"><b>return to dashboard</b></a>.
                                    </p>
                                </div> /.error-content 
                            </div> /.error-page 
                        </section> /.content 
                    </div> /.content-wrapper 
                </div> ./wrapper 
        
                 jQuery 2.1.3 -->
<script>
        debugger;

        function onLoad() {

            document.addEventListener("deviceready", onDeviceReady, false);
        }
        function onDeviceReady() {
            try {
                window.plugins.spinnerDialog.hide();
            } catch (err) {

            }
        }


        function getParameterByName(name) {

            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        var nonet = getParameterByName("nonet");
        if(localStorage.apporginalname===undefined){
            loadcssfile("fh-404page.css");
        if (localStorage.getItem("appname") === 'dashboard') {
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b class='heddashbrd'>Shivam CRM</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper fzfcont' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404 ";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";
            if (nonet === "1") {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Oops! Unable to connect to server. Internet connection not found</h3>";
            } else {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Oops! Unable to connect to server. Host not found</h3>";
            }
            html = html + "<p class='praerr'>";
            if (nonet === "1") {
                html = html + "Please check your internet connection and try again.";
            } else {
                html = html + "We could not find the server you were looking for.";
            }
            html = html + " <br> Meanwhile, you may.";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to CRM</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";

        } else if (localStorage.getItem("appname") === 'myemr') {
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b>My EHR</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</h1>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";
            html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to My EHR </h3>";
            html = html + "<p class='praerr'>";
            html = html + "Please check your internet connection and try again.";
            html = html + " Meanwhile, you may .";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to Dashboard</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        }
        else if (localStorage.getItem("appname") === 'fernandez') {
             loadcssfile("fh-404page.css");
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b>Fernandez</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";
            if (nonet === "1") {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Patel. Internet connection not found</h3>";
            } else {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Dashboard</h3>";
            }
            html = html + "<p class='praerr'>";
            if (nonet === "1") {
                html = html + "Please check your internet connection and try again.";
            } else {
                html = html + "We could not find the server you were looking for.";
            }
            html = html + " Meanwhile, you may.";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to Fernandez</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        } else if (localStorage.getItem("appname") === 'patel') {
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b>patel</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";
            if (nonet === "1") {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Patel. Internet connection not found</h3>";
            } else {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Patel</h3>";
            }
            html = html + "<p class='praerr'>";
            if (nonet === "1") {
                html = html + "Please check your internet connection and try again.";
            } else {
                html = html + "We could not find the server you were looking for.";
            }
            html = html + " Meanwhile, you may.";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to Patel</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        } else if (localStorage.getItem("appname") === 'bvc') {
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b>Belle VUE Clinic</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";
            if (nonet === "1") {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Belle VUE Clinic. Internet connection not found</h3>";
            } else {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Belle VUE Clinic</h3>";
            }
            html = html + "<p class='praerr'>";
            if (nonet === "1") {
                html = html + "Please check your internet connection and try again.";
            } else {
                html = html + "We could not find the server you were looking for.";
            }
            html = html + " Meanwhile, you may.";
            html = html + "</p>";
            html = html + "<button></button>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to Dashboard</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        } else if (localStorage.getItem("appname") === 'ankura') {
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b>Ankura Hospital</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";

            if (nonet === "1") {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Ankura Hospital. Internet connection not found</h3>";
            } else {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Ankura Hospital</h3>";
            }
            html = html + "<p class='praerr'>";
            if (nonet === "1") {
                html = html + "Please check your internet connection and try again.";
            } else {
                html = html + "We could not find the server you were looking for.";
            }
            html = html + " Meanwhile, you may.";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to Ankura</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        } else if (localStorage.getItem("appname") === 'zoi') {
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b>Zoi Hospital</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";

            if (nonet === "1") {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Zoi Hospital. Internet connection not found</h3>";
            } else {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Zoi Hospital</h3>";
            }
            html = html + "<p class='praerr'>";
            if (nonet === "1") {
                html = html + "Please check your internet connection and try again.";
            } else {
                html = html + "We could not find the server you were looking for.";
            }
            html = html + " Meanwhile, you may.";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to Zoi</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        } else if (localStorage.getItem("appname") === 'kbh') {
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b>Kamalnayan Bajaj Hospital</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";

            if (nonet === "1") {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Kamalnayan Bajaj Hospital. Internet connection not found</h3>";
            } else {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Kamalnayan Bajaj Hospital</h3>";
            }
            html = html + "<p class='praerr'>";
            if (nonet === "1") {
                html = html + "Please check your internet connection and try again.";
            } else {
                html = html + "We could not find the server you were looking for.";
            }
            html = html + " Meanwhile, you may.";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to Kamalnayan Bajaj Hospital</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        } else if (localStorage.getItem("appname") === 'johal') {
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b>Johal Hospital</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";

            if (nonet === "1") {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Johal Hospital. Internet connection not found</h3>";
            } else {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to Johal Hospital</h3>";
            }
            html = html + "<p class='praerr'>";
            if (nonet === "1") {
                html = html + "Please check your internet connection and try again.";
            } else {
                html = html + "We could not find the server you were looking for.";
            }
            html = html + " Meanwhile, you may.";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to Johal Hospital</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        } else {
            var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + " <div class='col-md-12 iosstatusbar'> </div>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b class='heddashbrd'>Shivam CRM</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";
            html = html + "<h3><i class='fa fa-warning text-yellow'></i> Oops! Unable to connect to server. Host not found</h3>";
            html = html + "<p class='praerr'>";
            html = html + "We could not find the server you were looking for.";
            html = html + " Meanwhile, you may.";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardata()' style='cursor: pointer'><b>return to CRM</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        }
    }else{
        loadcssfile("fh-404page.css");
        var html = "<div class='wrapper'>";
            html = html + "<header class='main-header'>";
            html = html + "<a href='../../index2.html' class='logo' style='width: 100%;text-transform: capitalize;'><b>"+localStorage.apporginalname+"</b></a>";
            html = html + "</header>";
            html = html + "<div class='content-wrapper' style='background: #fff;'>";
            html = html + "<section class='content-header' style='text-align: center;'>";
            html = html + "<h1>";
            html = html + "404";
            html = html + "</h1>";
            html = html + "<label class='lblerr'>Error Page</label>";
            html = html + "</section>";
            html = html + "<section class='content'>";
            html = html + "<div class='error-page'>";
            html = html + "<div class='error-content'>";

            if (nonet === "1") {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to "+localStorage.apporginalname+". Internet connection not found</h3>";
            } else {
                html = html + "<h3><i class='fa fa-warning text-yellow'></i> Sorry, We couldn't connect to "+localStorage.apporginalname+"</h3>";
            }
            html = html + "<p class='praerr'>";
            if (nonet === "1") {
                html = html + "Please check your internet connection and try again.";
            } else {
                html = html + "We could not find the server you were looking for.";
            }
            html = html + " Meanwhile, you may.";
            html = html + "</p>";
            html = html + "</div>";
            html = html + "</div>";
            html = html + "</section>";
            html = html + "<div class='retdash'><a onclick='cleardatanew()' style='cursor: pointer'><b>return to "+localStorage.apporginalname+"</b></a></div>";
            html = html + "</div>";
            html = html + "</div>";
        }
    
        document.getElementById('errBody').innerHTML = html;

        function cleardata() {
            debugger;
            if (localStorage.getItem("appname") === "dashboard") {
                localStorage.settings = '1';
                localStorage.entrance = "";
                location.href = 'index.html?show=1';
            } else if (localStorage.getItem("appname") === "myemr") {
                location.href = 'emr.html';
            } else if (localStorage.getItem("appname") === "mah") {
                location.href = 'mah_index.html';
            } else if (localStorage.getItem("appname") === "ankura") {
                location.href = 'ankura_index.html';
            } else if (localStorage.getItem("appname") === "patel") {
                location.href = 'patel_index.html';
            } else if (localStorage.getItem("appname") === "bvc") {
                location.href = 'belve_index.html';
            } else if (localStorage.getItem("appname") === "fh") {
                location.href = 'fh_index.html';
            } else if (localStorage.getItem("appname") === "kbh") {
                location.href = 'kbh_index.html';
            } else if (localStorage.getItem("appname") === "zoi") {
                location.href = 'zoi_index.html';
            } else if (localStorage.getItem("appname") === "johal") {
                location.href = 'johal_index.html';
            } else {
                location.href = 'emr.html';
            }
        }
        function cleardatanew(){
            location.href = 'app.html';
        }
        
         try{
                    if(localStorage.devicetype.toLowerCase()==='iphone' || localStorage.devicetype.toLowerCase()==='ipad'){
//                         confirm(localStorage.devicetype); 
                        $('.iosstatusbar').css('display','block');
                        $('.setfootbtn').css('width','auto');
                    }
    }catch(err){}
    </script>
    </body>
    
</html>


