<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class ="page Changeuser" data-page="addusers2">
     <div class="navbar">
           <div class="navbar-inner sliding">
                <div class="left">
                  <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                  </a>
                </div>
                <div class="title">
                    <label class="formname lblhospitalname"></label>
                </div>
               <div class="right">
                    <button type="button" class="btnaddusr" value=" Add Users" onclick="adduser()">
                        <span class="addusericon"><i class="fa fa-user-plus addusricon"></i></span>
                        <span class="txtaddusr"> Add Users</span>
                    </button>
               </div>
            </div>
        </div>
    <div class="page-content"  style="background: #F0F0F0;">       
        <div class="content-block">
            <div class="contanr">
                <div class="row">
                    <div class="col-100">
                        <label class="heading_001">Select User To Login</label>
                    </div>
                </div>
                <div class="ininfo">
                    <div id="addusers2" class="row">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

