<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Approve Result</title>
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
         <script type="text/javascript" src="js/colorchanges.js"></script>
        <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"> 
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" src="js/amchartsgraph.js"></script>
        <script type="text/javascript" src="js/serial.js"></script>
        <script type="text/javascript" src="js/light.js"></script>
        <script type="text/javascript" src="js/pie.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
	  <script type="application/javascript" src="js/iscroll.js"></script>
          <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
        <script>
            loadcssfile("approval.css")
            loadjsfile("DocAppOnload.js");
            
    var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x] + "?version=1";
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
 var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}

$(document).ready(function () {
                loadcssfiles(cssFilesArr);
                });
                
                $(document).ready(function () {
                 try{
                   if(localStorage.devicetype.toLowerCase()==='iphone' || localStorage.devicetype.toLowerCase()==='ipad'){
                        $('.iosstatusbar').css('display','block');
                        $('.arnvhead').css('height','70px');
                         $('.lblhed2').css('top','20px');
                         $('.arnvcont').css('top','70px');
                    }
    }catch(err){}
                });
        </script>
         
       
      
       
        <script>
            $(document).ready(function () {
                $("#flip").click(function () {
                    debugger;
                    $("#panel1").slideToggle("slow");
                    if (document.getElementById("flip").getAttribute("flg") == "0") {
                        document.getElementById("spn").setAttribute("class", "glpicon glyphicon glyphicon-chevron-down")
                        document.getElementById("flip").setAttribute("flg", "1");
                    }
                    else {
                        document.getElementById("spn").setAttribute("class", "glpicon glyphicon glyphicon-chevron-up")
                        document.getElementById("flip").setAttribute("flg", "0");
                    }
                });
                $("#flip2").click(function () {
                    $("#panel2").slideToggle("slow");
                    if (document.getElementById("flip2").getAttribute("flg") == "0") {
                        document.getElementById("spn2").setAttribute("class", "glpicon glyphicon glyphicon-chevron-down")
                        document.getElementById("flip2").setAttribute("flg", "1");
                    }
                    else {
                        document.getElementById("spn2").setAttribute("class", "glpicon glyphicon glyphicon-chevron-up");
                        document.getElementById("flip2").setAttribute("flg", "0");
                    }
                });

            });
            function showresultdiv(id) {
                debugger;
//    $(".Filpresult").removeClass("Filpresult");
//    $(id).parent().addClass("Filpresult");
//    $(".Filpresult .resultdiv").slideToggle("slow");
//    $(".Filpresult .glpicon1").attr("class","glpicon1 glyphicon glyphicon-chevron-down");
            }
        </script>
        <style>
              body{
                 padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
            }
            footer{
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
}
.arnvcont{-webkit-overflow-scrolling:touch;}
.lblhed{  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;width: 100%;}
.lblhed2{top: 0px;}
.iosstatusbar{height:20px;background: #31708F;width:100%;display:none;}
  @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {  .iosstatusbar{height:40px !important;}
  .arnvhead{height:90px !important;}
  .lblhed2{top: 40px !important;}
                         .arnvcont{top: 90px !important;bottom: 20px !important;}
    }
              @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {  .iosstatusbar{display:none !important;}
    .arnvhead{height:50px !important;padding:0px 10px !important;}
    .lblhed2{right:20px !important;}
    .lblhed2{top: 0px !important;}
                         .arnvcont{top: 50px !important;bottom: 20px !important;}
/*                         .flip, .testnamerow{width: 100% !important;}*/
                         
}
        </style>
    </head>
    <body>
        <a href="#" class="back-to-top"><i class="glyphicon glyphicon-arrow-up"></i></a>
        <div class="container-fluid">
            <header class="dmmanav arnvhead">
                <div class="col-md-12 iosstatusbar"> </div>
                <label class="lblhed">Approve Result</label>
                <button type="button" class="btn btn-warning  lblhed2" id="btnFilter">
                    <span class="glyphicon glyphicon-filter filtericon"></span>
                    <span class="filterspan">Filter</span>
                </button>
            </header>
            <div id="loader" style="display: none">
            </div>
	     <div id="divPdf" style="overflow: auto;height: 100%;width: 100%;margin-top: 50px;margin-bottom:70px;">
             
                </div>
            <div class="body-content arnvcont">
                <label  id="norecord" style="display:none;">No Record Found</label>
                
            </div>


        </div>
        <!--            Modal Start-->
        <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none">
            <div class="modal-dialog" role="document" style="z-index:9999;">
                <div class="modal-content">
                    <div class="modal-header modal-header-success">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="myModalLabel"></h3>
                    </div>
                    <div class="modal-body" style="text-align:center;">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal Doctos-->
        <div class="modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none">
            <div class="modal-dialog" role="document" style="z-index:9999;">
                <div class="modal-content">
                    <div class="modal-header modal-header-success">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="myModalLabel1"></h3>
                    </div>
                    <div class="modal-body1" style="text-align:center;">
                        <div class="form-group">
                            <label for="sel1">Select Doctor:</label>
                            <select class="form-control" id="ddldoctors" onchange="hidealert()">
                                <option value="0">-Select-</option>
                            </select>
                        </div>
                        <div class="alert alert-danger" style="display: none">
                            <strong>Note !</strong> Please Select Doctor.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="alert" id="msg"></div>
                        <button type="button" class="btn btn-default btn-info" id="btnForward" onclick="forwardresult()">Forward</button>
                        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Close</button>
                        <input type="hidden" id="testid2">
                        <input type="hidden" id="reqid2">
                    </div>
                </div>
            </div>
        </div>
      

        <div class="row" id="row" style='margin: 0px;margin-bottom: 20px;margin-top: 0px;overflow: auto; width: 100%;display: none;background: darkgray'>
            <div class="col-md-12" style="padding-left:0px; padding-right: 0px;">
                <header style="position: fixed">
                    <label class="lblhed">Consultant Approval</label>
                </header>

                <footer class="consftr" style="position: fixed;z-index: 999999;bottom:0px">
                    <div class="row inrow">
                        <div class="col-xs-2 col-sm-2">
                            <button type="button" class="btn btn-default" style="cursor: pointer; font-size: 16pt; float:left;padding-left: 10px;" onclick="_exit();">
                                <span class="glyphicon  glyphicon-circle-arrow-left"></span>
                            </button>

                        </div>
                        <div class="col-xs-8" style="text-align: center">
                            <button class='btn btn-success' data-loading-text="<i class='fa fa-spinner fa-spin '></i>Processing..." onclick='share(this)'>Share</button>
                            <button class='btn btn-success' data-loading-text="<i class='fa fa-spinner fa-spin '></i>Processing..." onclick='print(this)'>Print</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
  
        <script>
// create the back to top button
//        $('body').prepend(' <a href="#" class="back-to-top"><i class="glyphicon glyphicon-arrow-up"></i></a>');

// change the value with how many pixels scrolled down the button will appear
        var amountScrolled = 500;
         
        $(document).ready(function () {
           
            $('.body-content').scroll(function () {
                        
                if ($('.body-content').scrollTop() > amountScrolled) {
                    $('a.back-to-top').fadeIn('slow');
                    
                } else {
                    $('a.back-to-top').fadeOut('slow');
                    
                }
            });

        });

        $('a.back-to-top').click(function () {
            $('.body-content').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
    </script>
    </body>
    
</html>
