<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
         <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
         <script type="text/javascript" src="js/colorchanges.js"></script>
        <script type="text/javascript" src="js/chartFrameWork.js"></script>
      <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap-datetimepicker.js"></script>
        
        <script  type="text/javascript" src="js/jquery-ui.js"></script>
 <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"> 
        <script type="text/javascript" src="js/date.js"></script>
        <script type="text/javascript" src="js/templatemob.js"></script>
        <script type="text/javascript" src="js/template.js"></script>
        <script src="js/Calendar-ui.js"  type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script src="js/jqm.autoComplete-1.5.2-min.js"></script> 
        <script type="text/javascript" src="js/amchartsgraph.js"></script>
<script type="text/javascript" src="js/serial.js"></script>
<script type="text/javascript" src="js/light.js"></script>
<script type="text/javascript" src="js/pie.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
 <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
  <script>
            var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x] + "?version=1";
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
 var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}

$(document).ready(function () {
                loadcssfiles(cssFilesArr);
                });
        </script>
<style type="text/css">
    .chcontainer{
        padding-top: 50px;
    }
</style>
    </head>
    <body onload="loadmobgraph()">
        <div id="mydiv" style="display: none">
    <img src="images/xda2.gif" width="100" height="100" style="border-radius: 50%;">
</div>
        <div id="divframe1"></div>
    </body>
</html>
