<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
         <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script>
            //localStorage.clear();
            localStorage.settings = '1';
            location.href = 'index.html?show=1';
        </script>
    </head>
    
</html>
