<div class="page">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">                </div>
            <div class="title">
                <label class="formname">Menu</label>
            </div>
            <div class="right">  </div>
        </div>
    </div>
    <div class="page-content ptr-content">       
        <div class="ptr-preloader">
                            <div class="preloader"></div>
                            <div class="ptr-arrow"></div>
                        </div>
        <div class="list" id="divmenu">
        </div>
    </div>
    <div class="footer_All">
       <div class="left">
            <a href="#" class="link_ftr link back" style="">
                <i class="icon icon-back"></i>
            </a>
        </div>
        <div class="title"> </div>
        <div class="right">
            <a href="#" class="link_ftr setting" onclick="settings()">
            <i class="material-icons">settings</i>
            </a>
        </div>
    </div>
</div>
