<div class ="page Dashbrdbtn">
    <div class="navbar">
          <div class="navbar-inner">
            <div class="title sliding">
                <label class="formname menuname">Dashboard Button</label>
            </div>
            <div class="right">
              <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-components">
                <i class="icon f7-icons ios-only">search_strong</i>
                <i class="icon material-icons md-only">search</i>
              </a>
            </div>
            <form data-search-container=".components-list" data-search-in="a" class="searchbar searchbar-expandable searchbar-components searchbar-init">
              <div class="searchbar-inner">
                <div class="searchbar-input-wrap">
                  <input type="search" placeholder="Search Heare"/>
                  <i class="searchbar-icon"></i>
                  <span class="input-clear-button"></span>
                </div>
                <span class="searchbar-disable-button">Cancel</span>
              </div>
            </form>
          </div>
    </div>
    <div class="page-content ptr-content">     
        <div class="ptr-preloader">
                            <div class="preloader"></div>
                            <div class="ptr-arrow"></div>
                        </div>
        <div class="content-block" id="divMenubuttons">
           
        </div>    
    </div> 
    <div class="footer_All">
        <div class="left">
            <a href="#" class="link_ftr link back" style="">
                <i class="icon icon-back"></i>
            </a>
        </div>
        <div class="title"> </div>
        <div class="right">
            <a href="#" class="link_ftr setting" onclick="settings()">
            <i class="material-icons">settings</i>
            </a>
        </div>
    </div>
</div>