<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shivam Medisoft Services Private Limited</title>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="js/DgResults.js" type="text/javascript"></script>
          <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <style>
            #mydiv {
                height:100%;
                width:100%;
                position:fixed;
                top:0;
                padding:0px;
                z-index:10000;
                filter:alpha(opacity=70);
            }
            #mydiv .imgproc{position:absolute;left: 42%;top: 40%;}
        </style>
    </head>
    <body>
        <div style="display: block;" id="mydiv" >
            <input type="image" src="images/xda2.gif" width="100" height="100" style="border-radius: 50%;" class="imgproc">
        </div>
        <div id="divResults"></div>
        <input type="hidden" id="hdnrnum" value="0">
    </body>
</html>
