<div class ="page Dis2Sceen">
     <div class="navbar">
           <div class="navbar-inner sliding" >
                <div class="left">
                    <a href="#" class="link icon-only" onclick="openDis2panl()">
                    <i class="icon material-icons md-only">menu</i>
                </a>
                </div>
                <div class="title">
                    <label class="pname">Sukhwinder Kaur </label>
                    <label class="PDetail">
                        <span>42 Years / M</span>
                        <span>MR No : 327833 </span>
                    </label>
                </div>
               <div class="right">
                   <button class="button gplabtn" onclick="gplabtn(this)">Show GPLA</button>
               </div>
               
            </div>
        </div>   
<!--    Started Inner Data-->
<div class="page-content">
<!--        div Row First Started-->
    <div class="gplacontainer" id="gplagrid">
        <div class="gpladata">
             <table align="left" cellpadding="0" cellspacing="0" border="0" id="tblgpls" class="tblgpla">
             <tbody>
                 <tr>
                    <td align="right" valign="top">
                         <div class="gpla"><span style="font-size: 36pt;">
                                 <span style="color: #ff0000; font-family: Calibre;">G</span>
                                 <span style="font-family: Calibre; color: #ff0000;">
                                  <sub>2</sub>
                                 </span>
                             </span>
                         </div>
                    </td>
                    <td align="right" valign="top">
                        <div class="gpla">
                            <span style="font-size: 36pt;">
                                <span style="color: #ff0000; font-family: Calibre;">P</span>
                                <span style="font-family: Calibre; color: #ff0000;"><sub>1</sub> </span>
                            </span>
                        </div>
                    </td>
                    <td align="left" valign="top">
                        <div class="gpla">
                            <span style="font-size: 36pt;">
                                <span style="color: #ff0000; font-family: Calibre;">L</span>
                                <span style="font-family: Calibre; color: #ff0000;"><sub>1</sub></span>
                            </span>
                        </div>
                    </td>
                    <td align="right" valign="top">
                        <div class="gpla">
                            <span style="font-size: 36pt;">
                                <span style="color: #ff0000; font-family: Calibre;">A<sub>0 </sub></span>
                                <span style="color: #ff0000; font-family: Calibre;"><sub><br></sub></span>
                            </span>
                        </div>
                    </td>
                    <td align="left" valign="top">
                        <div class="gpla">
                            <span style="font-size: 12pt;"><strong><span style="font-family: Calibre;">&nbsp;BL. GROUP</span></strong></span><br>
                            <strong><span style="font-size: 18pt; font-family: Calibre; color: #ff0000;">&nbsp;B -</span></strong></div></td><td align="center" valign="top"><div class="gpla"><span style="font-family: Calibre; color: #000000;"><strong><span style="font-size: 12pt;">EDD</span></strong></span><br><span style="font-size: 18pt; color: #000080; font-family: Calibre;"><span style="color: #000000;"></span> </span></div></td><td align="left" valign="top"><div class="gpla"><span style="font-family: Calibre;"><strong><span style="font-size: 12pt;">WEEKS</span></strong></span><br><span style="font-family: Calibre; font-size: 18pt;">0.</span></div></td><td align="left" valign="top"><div class="gpla"><span style="font-family: Calibre;"><strong><span style="font-size: 14pt;"><span style="font-size: 12pt;">&nbsp;SPECIAL</span><br><span style="font-size: 12pt;">FEATURES</span><br> </span></strong></span><span style="color: #0000ff; background-color: #ffffff; font-family: Calibre; font-size: 10pt;">fortesting
                            </span><br><br>
                        </div>
                    </td><td align="left" valign="top"><div class="gpla"><span style="font-size: 12pt; color: #000080; font-family: Calibre;"><span style="color: #000000;"><strong>ANTENATAL RISK</strong></span></span><br><span style="font-size: 10pt; font-family: Calibre;"><span style="color:black"></span>Previous CS<br>Previous uterine Surgery<br>Abdominal Cerclage<br>Anemia<br>Hypothyroid<br>IVF<br>IHCP<br><br></span></div></td><td align="left" valign="top"><div class="gpla"><span style="font-family: Calibre;"><strong><span style="font-size: 12pt;">VTE</span></strong></span><br><span style="font-size: 10pt; font-family: Calibre;"><span style="color:black"><b>High Risk</b></span><br>Previous VTE and APA syndrome <br> Previous VTE -without Thrombophilia,<br>With bad obstetric history <br> Anti thrombin III Deficiency even without H/o VTE <br> <br></span></div></td><td align="left" valign="top"><div class="gpla"><span style="font-family: Calibre;"><span style="font-size: 12pt;">&nbsp;</span><strong><span style="font-size: 12pt;">SGA</span></strong></span><br><span style="color: #333399; font-size: 8pt; font-family: Calibre;">&nbsp;<span style="font-size: 10pt; color: #000000;"><b>Major</b><br>Daily vigorous exercise <br><br><b>Minor </b><br>Paternal SGA <br></span></span></div></td></tr></tbody>
             </table>
        </div>
        
    </div>

<!--===========================All Info Container Started ========================================-->
<div class="chartframework DisAllInfocontainer" id="divpdf" >
    <label style="width:100%; font-size: 30px;text-align: center;">All Info Container</label>
</div>





<!--======================History Container Started ================================= =======-->
<div class="chartframework DisHistoryContainer" style="display: block;" id="divdata">
    <div class="row">
    <div class="col-sm-12 pd">
        <div class="list accordion-list">
      <ul id="disnewdata">
      </ul>
    </div>
    </div>
</div>
</div>
     
</div>
<div class="footer_All" style="">
        <div class="left">
            <a href="#" class="link_ftr link back" style="">
                <i class="icon icon-back"></i>
            </a>
        </div>
        <div class="title clrinicaotpopup">
            <div class="centerdiv" style="">
                <a class="button-raised sheet-open A_001" data-sheet=".demo-sheet" style="">
                    <i class="icon material-icons md-only icon_01">menu</i>
                    <span class="textspna">Menu</span>
                </a>
            </div>
             <div class="centerdiv">
                <a class="link popover-open A_001" href="#" data-popover=".popover-links" style="">
                    <i class="material-icons icon_01 attahfle">attach_file</i>
                    <span class="textspna">Attach</span>
                </a>
            </div>
            <div class="fab1 fab-right-bottom Fabbtn_01" onclick="Fabcall(this)" style="position: absolute;">
                <a href="#" class="linkfab">
                  <i class="icon material-icons md-only icon_01 no-ripple">add</i>
                  <span class="exit_01">Exit</span>
                </a>
                <div class="fab-buttons fab-buttons-top">
                    <a href="#" class="" onclick="closwith()">
                       <i class="fa fa-sign-out icon_02 btnprimary" aria-hidden="true"></i>
                      <span class="spantxt">Exit Without Closing</span>
                    </a>
                    <a href="#" onclick="closwith()">
                         <i class="material-icons icon_02 btnprimary">rate_review</i>
                        <span class="spantxt">Mark For Review</span>
                    </a>
                  <a href="#" onclick="closwith()">
                      <i class="icon material-icons icon_02 btnprimary">close</i>
                      <span class="spantxt">Close This Patient</span>
                  </a>
                    
                    
                </div>
            </div>
        </div>
      
    </div>
<div class="sheet-modal demo-sheet sheet-modal_01" style="display: none;">
      <div class="toolbar">
        <div class="toolbar-inner">
          <div class="left"></div>
          <div class="right">
              <a class="link sheet-close">
                  <i class="material-icons iconclose">clear</i>
              </a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
          <div class="list links-list">
              <ul>
              <li class="link inlinkDis2">
                  <a href="#" class="btnDis2" onclick="AllInfo()">
                      <i class="material-icons Icon_03">info</i>
                      <span class="lblspan_03">All Info</span>
                  </a>
              </li>
              <li class="link inlinkDis2">
                  <a href="#" class="btnDis2" onclick="History()">
                      <i class="material-icons Icon_03">history</i>
                      <span class="lblspan_03">History</span>
                  </a>
              </li>
              <li class="inlinkDis2">
                  <a href="#" class="btnDis2" onclick="Order()">
                      <i class="material-icons Icon_03 order">list_alt</i>
                      <span class="lblspan_03">Order</span>
                  </a>
              </li>
              <li class="inlinkDis2">
                  <a href="#" class="btnDis2" onclick="Investigation()">
                    <i class="material-icons Icon_03">description</i>
                      <span class="lblspan_03">Investigation</span>
                  </a>
              </li>
              <li class="inlinkDis2">
                  <a href="#" class="btnDis2" onclick="VitalGraph()">
                      <i class="material-icons Icon_03">graphic_eq</i>
                      <span class="lblspan_03">Vitals Graph</span>
                  </a>
              </li>
              
          </ul>
          </div>
        </div>
      </div>
    </div>
<!--    ==================================pop up open for pdf ===========================-->
<div class="popup popup-pdf">
    <div class="navbar">
           <div class="navbar-inner sliding">
                <div class="left">  </div>
                <div class="title">
                    <label class="pname">Sukhwinder Kaur </label>
                    <label class="PDetail">
                        <span>MR No : 327833 </span>
                    </label>
                </div>
               <div class="right">
                    <a class="link popup-close closeicon_0A" href="#">
                        <i class="material-icons iconclose">clear</i>
                    </a>
               </div>
               
            </div>
        </div>
    <div class="divimg" style="" >
            <video id="attachvid" class ="vdo" style="display: none;" controls="controls" preload="none" onclick="this.paused ? this.play() : this.pause();" >
                <source  id="source" type="video/mp4" src="">
            </video>
            <img src="" id="attachimg" class="img_01" alt="" style="display: none;"/>
        </div>
  </div>


<!--    ==================================pop up open for popup for After Grid Click ===========================-->
<div class="popup popup-gridtr">
    <div class="block">
        <div class="poppdfhed">
            <a class="link popup-close closeicon_0A" href="#">
                <i class="material-icons iconclose">clear</i>
            </a>
        </div>
        <div class="Gridcontent">
            <div class="row">
            <div class="col-sm-12 pd" style="overflow: auto;width: 100%;">
                <div class="tabsdiv" style="">
                    <div class="tbscontent active">
                        <a href="#" class="tablink">
                            PHOSPHORUS(Grid)
                        </a>
                        <a href="#" class="tablinkclose">
                                <i class="material-icons iconclose">clear</i>
                        </a>
                    </div>
                    <div class="tbscontent">
                        <a href="#" class="tablink">PHOSPHORUS(Grid) </a>
                        <a href="#" class="tablinkclose">
                                <i class="material-icons iconclose">clear</i>
                        </a>
                    </div>
                    <div class="tbscontent">
                         <a href="#" class="tablink">PHOSPHORUS(Grid)
                        </a>
                        <a href="#" class="tablinkclose">
                                <i class="material-icons iconclose">clear</i>
                        </a>
                    </div>
                    <div class="tbscontent">
                        <a href="#" class="tablink">PHOSPHORUS(Grid) </a>
                        <a href="#" class="tablinkclose">
                            <i class="material-icons iconclose">clear</i>
                        </a>
                    </div>
                    <div class="tbscontent">
                        <a href="#" class="tablink">PHOSPHORUS(Grid)</a>
                        <a href="#" class="tablinkclose">
                                <i class="material-icons iconclose">clear</i>
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-100 col-leftgrid">
                   <div class="data-table tbldetail">
                       <table class="graphtbl">
                               <tbody>
                                   <tr>
                                       <td width="10%" align="left" nowrap="">  
                                           Date
                                       </td> 
                                       <td width="40%" align="left" nowrap=""> 
                                           Parameter Name
                                       </td>
                                       <td width="5%" align="left" nowrap=""> 
                                           Result Value
                                       </td>
                                       <td width="10%">Trend</td>
                                   </tr>
                                   <tr>
                                       <td onclick="fillcomponents1(this)" width="10%">
                                           03/08/2018
                                       </td>
                                       <td onclick="fillcomponents1(this)">
                                           PHOSPHORUS, Serum
                                       </td>
                                       <td onclick="fillcomponents1(this)" width="13%" align="right">4.1</td>
                                       <td width="14%">
                                           <input type="button" value="Trend" title="" onclick="filltab()" class="btn btn-success btntrend">
                                       </td>
                                   </tr>
                                     <tr>
                                       <td onclick="fillcomponents1(this)" width="10%">
                                           03/08/2018
                                       </td>
                                       <td onclick="fillcomponents1(this)">
                                           PHOSPHORUS, Serum
                                       </td>
                                       <td onclick="fillcomponents1(this)" width="13%" align="right">4.1</td>
                                       <td width="14%">
                                           <input type="button" value="Trend" title="" onclick="filltab()" class="btn btn-success btntrend">
                                       </td>
                                   </tr>
                                     <tr>
                                       <td onclick="fillcomponents1(this)" width="10%">
                                           03/08/2018
                                       </td>
                                       <td onclick="fillcomponents1(this)">
                                           PHOSPHORUS, Serum
                                       </td>
                                       <td onclick="fillcomponents1(this)" width="13%" align="right">4.1</td>
                                       <td width="14%">
                                           <input type="button" value="Trend" title="" onclick="filltab()" class="btn btn-success btntrend">
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                   </div>
                    <div class="data-table tbldetail" style="padding-top: 10px;">
                       <table class="graphtbl">
                               <tbody>
                                   <tr>
                                       <td width="10%" align="left" nowrap="">  
                                           Date
                                       </td> 
                                       <td width="40%" align="left" nowrap=""> 
                                           Parameter 
                                       </td>
                                       
                                   </tr>
                                   <tr>
                                       <td onclick="fillcomponents1(this)" width="10%">
                                           03/08/2018
                                       </td>
                                       <td onclick="fillcomponents1(this)">
                                       14
                                       </td>
                               </tbody>
                           </table>
                   </div>
                </div>
                <div class="col-100 col-rghtgrid">
                    <div class="grphdiv"><div class="ajab8"> <select id="ddlChart1" name="" class="chartslctgrph" onchange="fillcomponents(this.value,this.value,this.id)"><option value="lg2d">Line Graph 2-D</option><option value="bg2d">Bar Graph 2-D</option><option value="ag2d">Area Graph 2-D</option><option value="sg2d">Step Graph 2-D</option> <option value="pg2d">Pie Graph 2-D</option> <option value="xy2d">XY Scatter Graph 2-D</option><option value="bg3d">Bar Graph 3-D</option><option value="pg3d">Pie Graph 3-D</option></select></div><div id="divchart1" style="" class="divchart1" data-highcharts-chart="5"><div class="highcharts-container" id="highcharts-27" style="position: relative; overflow: hidden; width: 436px; height: 400px; text-align: left; line-height: normal; z-index: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8pt;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="436" height="400"><desc>Created with Highcharts 3.0.1</desc><defs><clipPath id="highcharts-28"><rect rx="0" ry="0" fill="none" x="0" y="0" width="9999" height="400"></rect></clipPath><clipPath id="highcharts-29"><rect fill="none" x="0" y="0" width="396" height="335"></rect></clipPath></defs><rect rx="5" ry="5" fill="#FFFFFF" x="0" y="0" width="436" height="400"></rect><g class="highcharts-button" style="cursor:default;" title="Chart context menu" stroke-linecap="round" transform="translate(402,10)"><title>Chart context menu</title><rect rx="2" ry="2" fill="white" x="0.5" y="0.5" width="24" height="22" stroke="none" stroke-width="1"></rect><path fill="#E0E0E0" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" stroke="#666" stroke-width="3" zIndex="1"></path><text x="0" y="10" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:8pt;color:black;fill:black;" zIndex="1"></text></g><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 30 279.5 L 426 279.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 30 212.5 L 426 212.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 30 144.5 L 426 144.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 30 77.5 L 426 77.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 30 10.5 L 426 10.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 30 345.5 L 426 345.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 425.5 346 L 425.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 227.5 346 L 227.5 351" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 30.5 346 L 30.5 351" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 30 345.5 L 426 345.5" stroke="#C0D0E0" stroke-width="1" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(30,10) scale(1 1)" clip-path="url(#highcharts-29)"><path fill="rgb(47,126,216)" d="M 99 63.8 C 99 63.8 297 40.3 297 40.3 L 297 336 L 99 336" fill-opacity="0.5" zIndex="0"></path><path fill="none" d="M 99 63.8 C 99 63.8 297 40.3 297 40.3" stroke="#2f7ed8" stroke-width="2" zIndex="1"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(30,10) scale(1 1)" clip-path="none"><path fill="#2f7ed8" d="M 297 36.3 C 302.328 36.3 302.328 44.3 297 44.3 C 291.672 44.3 291.672 36.3 297 36.3 Z" stroke-width="1" visibility="inherit"></path><path fill="#2f7ed8" d="M 99 59.8 C 104.328 59.8 104.328 67.8 99 67.8 C 93.672 67.8 93.672 59.8 99 59.8 Z" stroke-width="1" visibility="inherit"></path><path fill="none" d="M 89 63.8 L 99 63.8 C 99 63.8 297 40.3 297 40.3 L 307 40.3" class="highcharts-tracker highcharts-tracker" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="22" zIndex="2" style=""></path></g></g><g class="highcharts-legend" zIndex="7" transform="translate(469,110)"><rect rx="5" ry="5" fill="#FFFFFF" x="0.5" y="0.5" width="106" height="22" stroke="#909090" stroke-width="1" visibility="visible"></rect><g zIndex="1" clip-path="url(#highcharts-28)"><g><g class="highcharts-legend-item" zIndex="1" transform="translate(8,3)"><path fill="none" d="M 0 7 L 16 7" stroke="#2f7ed8" stroke-width="2"></path><path fill="#2f7ed8" d="M 8 3 C 13.328 3 13.328 11 8 11 C 2.6719999999999997 11 2.6719999999999997 3 8 3 Z"></path><text x="21" y="11" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:8pt;cursor:pointer;color:#274b6d;fill:#274b6d;" text-anchor="start" zIndex="2"><tspan x="21">DeptRevenues</tspan></text></g></g></g></g><g class="highcharts-axis-labels" zIndex="7"><text x="129" y="360" style="font-family:Verdana, sans-serif;font-size:8pt;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" transform="rotate(-25 129 360)" opacity="1"><tspan x="129">23/04/2018</tspan></text><text x="327" y="360" style="font-family:Verdana, sans-serif;font-size:8pt;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" transform="rotate(-25 327 360)" opacity="1"><tspan x="327">03/08/2018</tspan></text></g><g class="highcharts-axis-labels" zIndex="7"><text x="22" y="352.5921875" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:8pt;width:178px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="22">0</tspan></text><text x="22" y="285.39218750000003" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:8pt;width:178px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="22">2</tspan></text><text x="22" y="218.19218750000002" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:8pt;width:178px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="22">4</tspan></text><text x="22" y="150.99999999999997" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:8pt;width:178px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="22">6</tspan></text><text x="22" y="83.79218749999998" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:8pt;width:178px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="22">8</tspan></text><text x="22" y="16.5921875" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:8pt;width:178px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="22">10</tspan></text></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" visibility="hidden" opacity="0" transform="translate(141,49)"><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="135" height="40" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="135" height="40" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="135" height="40" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="rgb(255,255,255)" x="0.5" y="0.5" width="135" height="40" fill-opacity="0.85" stroke="#2f7ed8" stroke-width="1" anchorX="-11.5" anchorY="25"></rect><text x="8" y="18" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size:8pt;color:#333333;fill:#333333;" zIndex="1"><tspan style="font-size: 8pt" x="8">23/04/2018</tspan><tspan style="fill:#2f7ed8" x="8" dy="12">DeptRevenues</tspan><tspan dx="0">: </tspan><tspan style="font-weight:bold" dx="0">8.1 units</tspan></text></g></svg></div></div></div>
                </div>
        </div>
    </div>
  </div>
</div>
<!--    ==================================pop up open for Attach File Or Image DIS Second Screen ===========================-->
<div class="popup popup-Attachment">
     <div class="list">
        <ul>
          <li>
              <a class="list-button item-link" href="#">
                  <i class="material-icons iconleft">camera_alt</i>
                  <span class="lbmcanpopup">Take Photo</span>
              </a>
          </li>
          <li>
              <a class="list-button item-link" href="#">
                  <i class="material-icons iconleft">photo_album</i>
                 <span class="lbmcanpopup">From Album</span>
              </a>
          </li>
          <li>
             <a class="list-button link popup-close" href="#">
                <i class="material-icons iconleft">close</i>
                <span class="lbmcanpopup">Cancel</span>
              </a>
          </li>
        </ul>
      </div>
  </div>
<!--   ======================== left menu Started Heare ============================-->
<!--<div class="panel-backdrop"></div>-->
        <div id="dis2menu" class="list links-list" style="display: none;">
<!--            <ul>
                <li><a href="#" class="panel-close" onclick="DoctorAppt(this)"> Doctor Appointments</a></li>
                <li><a href="#" class="panel-close" onclick="DoctorAppt(this)"> OT Schedule VF</a></li>
              <li><a href="#" class="panel-close" onclick="OperationsList()"> Operation Theatre</a></li>
              <li><a href="#" class="panel-close" onclick="Addminslip()"> Admission Slip</a></li>
              <li><a href="#" class="panel-close" onclick="TemplateMobi()">LSCS</a></li>
              <li><a href="#" class="panel-close" onclick="MTListlink3()"> Total MO Pending list</a></li>
              <li><a href="#" class="panel-close" onclick="MTListlink4()"> Charts</a></li>
              <li><a href="#" class="panel-close" onclick="MTListlink5()"> Notes Template</a></li>
              <li><a href="#" class="panel-close" onclick="MTListlink6()"> Initiate Discharge</a></li>
              <li><a href="#" class="panel-close" onclick="MTListlink7()"> Operation notes</a></li>
            </ul>-->
        </div>

<!--Reminder Detail-->
<div class="popover popover-links">
    <div class="popover-inner">
      <div class="list">
        <ul>
          <li>
              <a class="list-button item-link" href="#">
                  <i class="material-icons iconleft">camera_alt</i>
                  <span class="lbmcanpopup">Take Photo</span>
              </a>
          </li>
          <li>
              <a class="list-button item-link" href="#">
                  <i class="material-icons iconleft">photo_album</i>
                 <span class="lbmcanpopup">From Album</span>
              </a>
          </li>
          <li>
             <a class="list-button link popover-close" href="#" data-popover=".popover-links">
                <i class="material-icons iconleft">close</i>
                <span class="lbmcanpopup">Cancel</span>
              </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>