<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dis Template</title>
         <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script>   
        <script  type="text/javascript" src="js/jquery-ui.js"></script>
    </head>
    <body>
        <div></div>
    </body>
</html>
