<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Doctor Information Checking</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">  
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/colorchanges.js"></script>
        <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
<!--        <script type="text/javascript" src="js/dashboardmenubuttons.js?version=12"></script>-->
        <script type="text/javascript" src="js/hammer.min.js"></script>
        <script type="text/javascript" src="js/cordova.js"></script>
        <link href="css/FontFamillyloading.css" rel="stylesheet" type="text/css"/>
        <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
<!--    <link href="themeCSS/styles.css?version=1" rel="alternate stylesheet" type="text/css" title="orange"/>
     <link rel="alternate stylesheet" type="text/css" title="green" href="themeCSS/stylesGreentheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="blue" href="themeCSS/stylesBluetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="teal" href="themeCSS/stylesTealtheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellow" href="themeCSS/stylesdarkorangetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="gray" href="themeCSS/stylesGraytheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="peach" href="themeCSS/stylesPeach.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="pink" href="themeCSS/stylesPink.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="purple" href="themeCSS/stylesPurple.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="red" href="themeCSS/stylesRed.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="skyblue" href="themeCSS/stylesSkyblue.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellownew" href="themeCSS/stylesYellow.css?version=1">-->
         <script>
           var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x];
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
   var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}

$(document).ready(function () {
                loadcssfiles(cssFilesArr);
                });
        </script>
<script>
            loadjsfile("doctorInformationChecking.js");
//            loadjsfile("disform.js");
            function opnsrchdiv(){
                debugger;
                 
                $(".srchfrst").hide();
                $(".sreachdivn").show( "slide", {direction: "right" },200 );
                $('.txtsrchbx').focus();
            }
             function bcksrch(){
                $(".srchfrst").show();
                $(".sreachdivn").hide();
                $(".backcolr").find(":hidden").show();
            }
        </script>
<style>
        html,body{
            color: rgba(0,0,0,1);
            margin: 0 auto;
            background: transparent;
        }
             body{
                 padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
            }
            footer{
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
}
        .bt{
                background:black;
                color: #fff;
            }

            .bkimg {
                width: 100%;
                position: fixed;
                z-index: -1000;
                bottom: 0px;
                margin: 0px;
                padding: 0px;
                height: 100%;
            }
            .closecross{
                color: #fff;
                opacity: 1;
                font-size: 30pt;
                margin-top: -13px;
            }
            .btn{
                font-size: 16px;padding:8px 16px;
            }

        </style>
    </head>
    <body>  
	<div id="mydiv" style="display: none">
            <img src="images/xda2.gif" class="imgnload"  style="border-radius: 50%;">
        </div>
	    <img src="images/jknh.jpg"  class="bkimg" style="opacity: 1;display:none">
        <div id="divMenubuttons1" class="container-fluid mnubtn" style="padding: 0px; margin: 0px;">

        </div>
<div id="myModal" class="modal" role="dialog" style="margin-top:55px;display: none">
            <div class="modal-dialog" style="z-index:99999;top:70px;left:0;right:0;position:fixed;">

                <!-- Modal content-->
                <div class="modal-content" style="overflow:auto;height: 100%;">
                    <div class="modal-header" style="text-align:center; font-size: 14pt;color:#FFF;background: #c60;">
                        <button type="button" class="close closecross" data-dismiss="modal" style="opacity:1;margin-top: -13px;color:#fff;">&times;</button>
                        <h5 class="modal-title" style="color:#fff;font-size: 18px;">Select Doctor Here</h5>
                    </div>
                    <div class="modal-body" id="modal-body-users" style="padding:40px 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table-responsive" style="border:none;">
                            <tr>
                                <td >
                                    <label style="color:#000;padding-right: 5px;margin: 0px;">Doctors </label>
                                </td>
                                <td >
                                    <select name="" id="ddlDoctor" tabindex="2"  class="selectdd form-control"  >

                                        <option value='0'>-Select-</option>

                                    </select>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <div class="modal-footer" style="text-align: center;">
                        <button type="button" class="btn btn-success" data-dismiss="modal" onclick="gohome()" style="font-size:16px;padding:8px 14px;"> Go </button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal" style="font-size:16px;padding:8px 14px;"> Cancel </button>
                       
                    </div>

                </div>
            </div>

        </div>
    </body>
</html>
