<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <title>Shivam Medisoft Services Private Limited</title>

        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="js/jquery.mobile.js" type="text/javascript"></script>
        <script src="js/jquery.mobile.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <link href="css/google.jquery.mobile.css" rel="stylesheet">
        <link href="css/jquery.mobile.css" rel="stylesheet">
        <link href="css/ui.jqgridmobile.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery.jqgridmobile1.js"></script>
        <script type="text/javascript" src="js/grid.locale-en.js"></script>
        <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <link href="js/Calendar-ui.css" rel="stylesheet">
 
    </head>
  
    <body onload="loadFiles1();">
          <script>   loadjsfile("DocAppOnload.js");</script>
        <div  id="divcon" style="height:30px;"></div> 
       <div id="page" data-role="page" data-theme="b">
                <table id='grid'></table>
                 <div id='pager'></div>
                </div>
    </body>
</html>
