<div class ="page DrillDashboard">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left"></div>
            <div class="title">
                <label class="pname">Bubble Purchase</label>
            </div>
            <div class="right rghtlbt">   
                <button class="button btnlbt" onclick="bbltilslist(this)">Bubble</button>
                <button class="button btnlbt" onclick="bbltilslist(this)" value="1">Tiles</button>
                <button class="button btnlbt" onclick="bbltilslist(this)">List</button>
            </div>
        </div>
    </div>   
    <!--    Started Inner Data-->
    <div class="page-content">
        <div class="bubletilesmain bubblcontainer">
            <div class="bbltilesinnerdiv" id="divLoadBubble">
                
<!--                <div class="bbltils">
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #0a9fd8;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                                        <span class="bubledtxtline">161486</span>
                                                        <span class="bubledtxtline">458281</span>
                                                        <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>                    
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>

                <div class="bbltils">
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #1AC514;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>                    
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>

                <div class="bbltils">
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #0BBD70;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>                    
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>
                <div class="bbltils">
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #ee3733;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>                    
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>
                <div class="bbltils">
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #B0C70E;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>                    
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>
                <div class="bbltils">
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #0a9fd8;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>                    
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>
                            =============Bubble 2 =========================
                <div class="bbltils">
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #27bebe;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>                 
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>
                            =============Bubble 3 =========================
                <div class="bbltils">
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #0bb586;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>             
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>
                            =============Bubble 4 =========================
                <div class="bbltils" >
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #ee3733;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>            
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>
                            =============Bubble 5 =========================
                <div class="bbltils" >
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #f49237;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>                  
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>
                            =============Bubble 6 =========================
                <div class="bbltils" >
                    <div class="bblclkent" onclick="bubblrepot()" style="background-color: #38cbcb;">
                        <div class="tblconnt">
                            <div class="bbldatadiv button">
                                <span class="bubledtxtline tilsfirstrow">Swapnali Sood</span>
                                <span class="bubledtxtline">161486</span>
                                <span class="bubledtxtline">458281</span>
                                <span class="bubledtxtline">205</span>
                                <span class="bubledtxtline">01/12/2017</span>                  
                            </div>
                            <img src="IconforApps/26677.png" class="bkimg" alt="">
                        </div>
                    </div>
                </div>-->
            </div>
            
        </div>

        <!--======================= List Container Started ==============================-->
        <div class="listcontainer" style="display:none">
            <div class="row">
                <!-- ========================= loop started  container 1 =========================-->
                <div class="listtablegriddiv w9">
                    <div class="indata_01">
                        <div class="hdngrow" style="background-color:#0a9fd8">
                            <label class="hdngrowlbl">
                                <span class="sp_001">Admissions Without Estimate</span>
                            </label>
                            <span class="profilebar" onclick="opendefaultprofile(this);">
                                <i class="glyphicon glyphicon-option-vertical"></i>
                            </span>
                            <span class="profilebarclose" onclick="opendefaultprofileclose(this);">
                                <i class="glyphicon glyphicon-remove"></i>
                            </span>
                            <div class="infosdiv">
                                <button class="showlistcls button" onclick="showgraph(this)" style="">Graph</button>
                                <button class="showlistcls button" onclick="showlistdata(this)" style="">List</button>
                                <button class="showlistcls button" onclick="expandThis(this)">Expand</button>
                                <select class="selectinheading" onchange="changeGraph(this)">
                                    <option value="colum">colum</option>
                                    <option value="colum">colum</option>
                                    <option value="colum3D">colum3D</option>
                                    <option value="pie">pie</option><option value="line">line</option><option value="semicircle">Semi Circle</option>
                                </select>
                                <button onclick="export1(this)" title="Export to Excel" class="showlistcls button">
                                    <i class="glyphicon glyphicon-export"></i>
                                </button>
                            </div>
                            <div class="defaultprofile" style="display: none;">
                                <div class="hdbuttondiv">
                                    <input class="graphbuttoncls" type="button" value="Graph" >
                                    <div class="showlistcls clicklist" onclick="showlistdata(this)" style="display:none">List</div>
                                    <div class="showlistcls showexpandcls" onclick="expandThis(this)">Expand</div>
                                    <select class="selectinheading">
                                        <option value=""></option>
                                        <option value="colum">colum</option>
                                        <option value="colum3D">colum3D</option>
                                        <option value="pie">pie</option>
                                        <option value="line">line</option>
                                        <option value="semicircle">Semi Circle</option>
                                    </select>
                                    <button title="Export to Excel" class="showlistcls button">
                                        <i class="glyphicon glyphicon-export"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div style="display:none" id="graph_Admissions_without_Estimate" class="tbldivcont h33">
                            <div id="innergraph_Admissions_without_Estimate" class="innergraphclass"></div>
                        </div>
                        <div id="div_Admissions_without_Estimate" class="tbldivcont h33">
                            <table class="listtablegrid" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr class="listtablegridhdtr">
                                        <th class="listtablegridhdtd ">SN</th>
                                        <th class="listtablegridhdtd clssix">Name</th>
                                        <th class="listtablegridhdtd clssix">I P No </th>
                                        <th class="listtablegridhdtd">M R No </th>
                                        <th class="listtablegridhdtd clssix">Bed No</th>
                                        <th class="listtablegridhdtd clssix">D O A</th>
                                        <th class="listtablegridhdtd clssix">T O A</th>
                                    </tr>
                                    <tr>
                                        <td class="listtablegriddatatd clssix">1</td>
                                        <td class="listtablegriddatatd clssix">MASRATH JAHAN</td>
                                        <td align="right" class="listtablegriddatatd clssix">161313</td>
                                        <td align="right" class="listtablegriddatatd clssix">425001</td>
                                        <td class="listtablegriddatatd clssix">DCU6</td>
                                        <td class="listtablegriddatatd clssix" align="right">26/10/2018</td>
                                        <td class="listtablegriddatatd clssix">07:03 AM</td>
                                    </tr>
                                    <tr>
                                        <td class="listtablegriddatatd clssix">2</td>
                                        <td class="listtablegriddatatd clssix">GEETHA REDDY</td>
                                        <td align="right" class="listtablegriddatatd clssix">161312</td>
                                        <td align="right" class="listtablegriddatatd clssix">458559</td><td class="listtablegriddatatd clssix">HG HDU 4</td><td class="listtablegriddatatd clssix" align="right">26/10/2018</td><td class="listtablegriddatatd clssix">06:09 AM</td>
                                    </tr>
                                    <tr><td class="listtablegriddatatd clssix">3</td><td class="listtablegriddatatd clssix">GEETHA REDDY</td><td align="right" class="listtablegriddatatd clssix">161312</td><td align="right" class="listtablegriddatatd clssix">458559</td><td class="listtablegriddatatd clssix">HG POW 4</td><td class="listtablegriddatatd clssix" align="right">26/10/2018</td><td class="listtablegriddatatd clssix">06:09 AM</td></tr>
                                    <tr><td class="listtablegriddatatd clssix">4</td><td class="listtablegriddatatd clssix">J NAGALAXMI RAMANI SAILAJA</td><td align="right" class="listtablegriddatatd clssix">161317</td><td align="right" class="listtablegriddatatd clssix">453164</td><td class="listtablegriddatatd clssix">HG314</td><td class="listtablegriddatatd clssix" align="right">26/10/2018</td><td class="listtablegriddatatd clssix">08:28 AM</td></tr>
                                    <tr><td class="listtablegriddatatd clssix">5</td><td class="listtablegriddatatd clssix">P SWARNA BINDU</td><td align="right" class="listtablegriddatatd clssix">161319</td><td align="right" class="listtablegriddatatd clssix">126224</td><td class="listtablegriddatatd clssix">SH DCU2</td><td class="listtablegriddatatd clssix" align="right">26/10/2018</td><td class="listtablegriddatatd clssix">09:17 AM</td></tr>
                                    <tr><td class="listtablegriddatatd clssix">6</td><td class="listtablegriddatatd clssix">SANGITA RANI SAHU</td><td align="right" class="listtablegriddatatd clssix">161308</td><td align="right" class="listtablegriddatatd clssix">458555</td><td class="listtablegriddatatd clssix">HG L2-10</td><td class="listtablegriddatatd clssix" align="right">26/10/2018</td><td class="listtablegriddatatd clssix">01:14 AM</td></tr>
                                    <tr><td class="listtablegriddatatd clssix">7</td><td class="listtablegriddatatd clssix">GEETHA REDDY</td><td align="right" class="listtablegriddatatd clssix">161320</td><td align="right" class="listtablegriddatatd clssix">458563</td><td class="listtablegriddatatd clssix">HG L3-4</td><td class="listtablegriddatatd clssix" align="right">26/10/2018</td><td class="listtablegriddatatd clssix">09:32 AM</td></tr>
                                    <tr class="listtablegriddatatrbottom"><td class="listtablegriddatatdbottom"></td><td class="listtablegriddatatdbottom">Total</td><td align="right" class="listtablegriddatatdbottom"></td><td align="right" class="listtablegriddatatdbottom"></td><td align="right" class="listtablegriddatatdbottom"></td><td align="right" class="listtablegriddatatdbottom">182</td><td align="right" class="listtablegriddatatdbottom"></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- ========================= loop started container 2 =========================-->
                <div class="listtablegriddiv w9">
                    <div class="indata_01">
                        <div class="hdngrow" style="background-color:#94c523">
                            <label class="hdngrowlbl">
                                <span class="sp_001">Bills Not Made After 30 Minutes Of Block Ip</span></label>
                            <div class="infosdiv">
                                <div class="infoheading">
                                    <span>Description</span>
                                    <i class="glyphicon glyphicon-remove closeinfodiv" onclick="closeinfodiv();"></i>
                                </div>
                            </div>
                        </div>
                        <div class="tbldivcont h33">
                            <div class="nrf">
                                <label class="lblrnf">No Records Found</label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========================= loop started container 3=========================-->
                <div class="listtablegriddiv w9" >
                    <div class="indata_01">
                        <div class="hdngrow listtablegriddiv1" style="background-color:#f49237">
                            <label class="hdngrowlbl">
                                <span class="sp_001">Provisional Gatepass Not Given After Ip Moneyreceipt</span>
                            </label>
                            <span class="profilebar" onclick="opendefaultprofile(this);">
                                <i class="glyphicon glyphicon-option-vertical"></i>
                            </span>
                            <span class="profilebarclose" onclick="opendefaultprofileclose(this);">
                                <i class="glyphicon glyphicon-remove"></i></span>
                            <div class="infosdiv">
                                <button class="showlistcls button" onclick="showgraph(this)" style="">Graph</button>
                                <button class="showlistcls button" onclick="showlistdata(this)" style="">List</button>
                                <button class="showlistcls button" onclick="expandThis(this)">Expand</button>
                                <select class="selectinheading" onchange="changeGraph(this)">
                                    <option value="colum">colum</option>
                                    <option value="colum">colum</option>
                                    <option value="colum3D">colum3D</option>
                                    <option value="pie">pie</option><option value="line">line</option><option value="semicircle">Semi Circle</option>
                                </select>
                                <button onclick="export1(this)" title="Export to Excel" class="showlistcls button">
                                    <i class="glyphicon glyphicon-export"></i>
                                </button>
                            </div>                      
                        </div>
                        <div style="display:none" class="tbldivcont h33">
                            <div class="innergraphclass">

                            </div>                            
                        </div>
                        <div id="div_Provisional_Gatepass_not_Given_after_IP_MoneyReceipt" class="tbldivcont h33"><table class="listtablegrid" width="100%" id="Provisional_Gatepass_not_Given_after_IP_MoneyReceipt" cellpadding="0" cellspacing="0" border="0"><tbody><tr class="listtablegridhdtr"><th class="listtablegridhdtd ">SN</th><th notot="0" colorcode="" class="listtablegridhdtd clsseven">Name</th><th notot="0" colorcode="" class="listtablegridhdtd clsseven">Reg Date</th><th notot="1" colorcode="" class="listtablegridhdtd clsseven">I P No </th><th notot="0" colorcode="" class="listtablegridhdtd clsseven">Moneyreceipt Date</th><th notot="0" colorcode="" class="listtablegridhdtd clsseven">Moneyreceipt Time</th><th notot="0" colorcode="" class="listtablegridhdtd clsseven">User Name</th><th notot="0" colorcode="" class="listtablegridhdtd clsseven">Location</th></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@BIJAL MODI-->REG_DATE@23/10/2018-->I_P_NO_NOTOT@161196-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@10:02-->USER_NAME@1087VALI-->LOCATION@BOGULKUNTA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">1</td><td class="listtablegriddatatd clsseven">BIJAL MODI</td><td class="listtablegriddatatd clsseven" align="right">23/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161196</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">10:02</td><td class="listtablegriddatatd clsseven">1087VALI</td><td class="listtablegriddatatd clsseven">BOGULKUNTA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@A . RAVALI-->REG_DATE@24/10/2018-->I_P_NO_NOTOT@161218-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@09:42-->USER_NAME@2843ANTHONY-->LOCATION@HYDERGUDA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">2</td><td class="listtablegriddatatd clsseven">A . RAVALI</td><td class="listtablegriddatatd clsseven" align="right">24/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161218</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">09:42</td><td class="listtablegriddatatd clsseven">2843ANTHONY</td><td class="listtablegriddatatd clsseven">HYDERGUDA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@GEETHA REDDY-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161320-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@09:33-->USER_NAME@2843ANTHONY-->LOCATION@HYDERGUDA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">3</td><td class="listtablegriddatatd clsseven">GEETHA REDDY</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161320</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">09:33</td><td class="listtablegriddatatd clsseven">2843ANTHONY</td><td class="listtablegriddatatd clsseven">HYDERGUDA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@P SWARNA BINDU-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161319-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@09:25-->USER_NAME@2552SAMSON-->LOCATION@BANJARA HILLS-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">4</td><td class="listtablegriddatatd clsseven">P SWARNA BINDU</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161319</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">09:25</td><td class="listtablegriddatatd clsseven">2552SAMSON</td><td class="listtablegriddatatd clsseven">BANJARA HILLS</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@D MAMATHA-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161318-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@09:13-->USER_NAME@2843ANTHONY-->LOCATION@HYDERGUDA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">5</td><td class="listtablegriddatatd clsseven">D MAMATHA</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161318</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">09:13</td><td class="listtablegriddatatd clsseven">2843ANTHONY</td><td class="listtablegriddatatd clsseven">HYDERGUDA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@J NAGALAXMI RAMANI SAILAJA-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161317-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@08:29-->USER_NAME@2843ANTHONY-->LOCATION@HYDERGUDA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">6</td><td class="listtablegriddatatd clsseven">J NAGALAXMI RAMANI SAILAJA</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161317</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">08:29</td><td class="listtablegriddatatd clsseven">2843ANTHONY</td><td class="listtablegriddatatd clsseven">HYDERGUDA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@KULSUM FATIMA-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161316-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@08:14-->USER_NAME@3005NOEL-->LOCATION@BOGULKUNTA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">7</td><td class="listtablegriddatatd clsseven">KULSUM FATIMA</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161316</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">08:14</td><td class="listtablegriddatatd clsseven">3005NOEL</td><td class="listtablegriddatatd clsseven">BOGULKUNTA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@RASMITA SATAPATHY-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161315-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@08:07-->USER_NAME@2843ANTHONY-->LOCATION@HYDERGUDA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">8</td><td class="listtablegriddatatd clsseven">RASMITA SATAPATHY</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161315</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">08:07</td><td class="listtablegriddatatd clsseven">2843ANTHONY</td><td class="listtablegriddatatd clsseven">HYDERGUDA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@SUDHA GONTU-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161314-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@07:46-->USER_NAME@3562KAR-->LOCATION@BANJARA HILLS-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">9</td><td class="listtablegriddatatd clsseven">SUDHA GONTU</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161314</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">07:46</td><td class="listtablegriddatatd clsseven">3562KAR</td><td class="listtablegriddatatd clsseven">BANJARA HILLS</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@MASRATH JAHAN-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161313-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@07:06-->USER_NAME@3005NOEL-->LOCATION@BOGULKUNTA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">10</td><td class="listtablegriddatatd clsseven">MASRATH JAHAN</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161313</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">07:06</td><td class="listtablegriddatatd clsseven">3005NOEL</td><td class="listtablegriddatatd clsseven">BOGULKUNTA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@GEETHA REDDY-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161312-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@06:10-->USER_NAME@4826SYED-->LOCATION@HYDERGUDA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">11</td><td class="listtablegriddatatd clsseven">GEETHA REDDY</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161312</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">06:10</td><td class="listtablegriddatatd clsseven">4826SYED</td><td class="listtablegriddatatd clsseven">HYDERGUDA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@SOBIYA NAAZ-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161311-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@05:25-->USER_NAME@3040SHAHNAWAZ-->LOCATION@BOGULKUNTA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">12</td><td class="listtablegriddatatd clsseven">SOBIYA NAAZ</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161311</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">05:25</td><td class="listtablegriddatatd clsseven">3040SHAHNAWAZ</td><td class="listtablegriddatatd clsseven">BOGULKUNTA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@ARSHIYA AFREEN-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161310-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@03:58-->USER_NAME@3040SHAHNAWAZ-->LOCATION@BOGULKUNTA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">13</td><td class="listtablegriddatatd clsseven">ARSHIYA AFREEN</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161310</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">03:58</td><td class="listtablegriddatatd clsseven">3040SHAHNAWAZ</td><td class="listtablegriddatatd clsseven">BOGULKUNTA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@DR REKHA IBRAHIMPATNAM-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161309-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@01:59-->USER_NAME@4826SYED-->LOCATION@HYDERGUDA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">14</td><td class="listtablegriddatatd clsseven">DR REKHA IBRAHIMPATNAM</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161309</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">01:59</td><td class="listtablegriddatatd clsseven">4826SYED</td><td class="listtablegriddatatd clsseven">HYDERGUDA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@A . RAVALI-->REG_DATE@24/10/2018-->I_P_NO_NOTOT@161218-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@01:27-->USER_NAME@4826SYED-->LOCATION@HYDERGUDA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">15</td><td class="listtablegriddatatd clsseven">A . RAVALI</td><td class="listtablegriddatatd clsseven" align="right">24/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161218</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">01:27</td><td class="listtablegriddatatd clsseven">4826SYED</td><td class="listtablegriddatatd clsseven">HYDERGUDA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@SANGITA RANI SAHU-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161308-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@01:14-->USER_NAME@4826SYED-->LOCATION@HYDERGUDA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">16</td><td class="listtablegriddatatd clsseven">SANGITA RANI SAHU</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161308</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">01:14</td><td class="listtablegriddatatd clsseven">4826SYED</td><td class="listtablegriddatatd clsseven">HYDERGUDA</td></tr><tr dgwebid="" reqno="" reqid="" dgprintweb="0" print="" replacedata="NAME@NEHA SULTANA-->REG_DATE@26/10/2018-->I_P_NO_NOTOT@161307-->MONEYRECEIPT_DATE@26/10/2018-->MONEYRECEIPT_TIME@01:12-->USER_NAME@3040SHAHNAWAZ-->LOCATION@BOGULKUNTA-->" rtype="select" repeat="0" onclick="showdetails(this)" class="listtablegriddatatr clkdivempty" screen="Screen1" label="Provisional Gatepass not Given after IP MoneyReceipt" key_id="nokeyid"><td class="listtablegriddatatd clsseven">17</td><td class="listtablegriddatatd clsseven">NEHA SULTANA</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td align="right" class="listtablegriddatatd clsseven">161307</td><td class="listtablegriddatatd clsseven" align="right">26/10/2018</td><td class="listtablegriddatatd clsseven" align="right">01:12</td><td class="listtablegriddatatd clsseven">3040SHAHNAWAZ</td><td class="listtablegriddatatd clsseven">BOGULKUNTA</td></tr><tr class="listtablegriddatatrbottom"><td class="listtablegriddatatdbottom"></td><td>Total</td><td align="right" class="listtablegriddatatdbottom">435</td><td align="right" class="listtablegriddatatdbottom"></td><td align="right" class="listtablegriddatatdbottom">442</td><td align="right" class="listtablegriddatatdbottom">102</td><td align="right" class="listtablegriddatatdbottom"></td><td align="right" class="listtablegriddatatdbottom"></td></tr></tbody></table>
                        </div>
                    </div>
                </div>
                <!-- ========================= loop started container 4 =========================-->
                <div class="listtablegriddiv w9">
                    <div class="indata_01">
                        <div class="hdngrow" style="background-color:#27bebe"><label class="hdngrowlbl"><span class="sp_001">Bills Not Made Gatepass Issued</span></label><div class="infosdiv"><div class="infoheading"><span>Description</span><i class="glyphicon glyphicon-remove closeinfodiv" onclick="closeinfodiv();"></i></div></div></div><div class="tbldivcont h33"><div class="nrf"><label class="lblrnf">No Records Found</label></div></div>
                    </div>
                </div>
                <!-- ========================= loop started container 5 =========================-->
                <div class="listtablegriddiv w9">
                    <div class="indata_01">
                        <div class="hdngrow" style="background-color:#0bb586"><label class="hdngrowlbl"><span class="sp_001">I P Missing Bills </span></label><div class="infosdiv"><div class="infoheading"><span>Description</span><i class="glyphicon glyphicon-remove closeinfodiv" onclick="closeinfodiv();"></i></div></div></div><div class="tbldivcont h33"><div class="nrf"><label class="lblrnf">No Records Found</label></div></div>
                    </div>
                </div>
                <!-- ========================= loop started container 6 =========================-->
            </div>
        </div>

    </div>
    <div class="footer_All" style="">
        <div class="left">
            <a href="#" class="link_ftr link back" style="">
                <i class="icon icon-back"></i>
            </a>
        </div>
        <div class="title">

        </div>      
    </div>
<!--    <input type="hidden" id="hdnlabel"  value="To be admit">
    <input type="hidden" id="hdnkeyid" value="">
    <input type="hidden" id="hdnwebid" value='wf1836'>
    <input type="text" id="txtmrno" style="display: none;">-->
</div>