<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Feranandez Login Form</title>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/fmh.js"></script>
        <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"> 
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script  src="js/SQLitePlugin.js" type="text/javascript"  ></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            function onDeviceReadyNot(senderid) {
                try {
//          forceShow: "true",
                    var push = PushNotification.init({
                        android: {
                            badge: "true",
                            senderID: senderid
                        },
                        browser: {
                            pushServiceURL: 'http://push.api.phonegap.com/v1/push'
                        },
                        ios: {
                            alert: "true",
                            badge: "true",
                            sound: "true"
                        },
                        windows: {}
                    });
                    push.on('registration', function (data) {

                        try {
                            SpinnerDialog.show("Fernandez Hospital", "Connecting,Please Wait...", true);
//		    window.plugins.spinnerDialog.show("Fernandez Hospital","Connecting,Please Wait...", true, {  overlayOpacity: 0.35, textColorRed: 0.1, textColorGreen: 0.1, textColorBlue: 1});
//                    navigator.notification.activityStart("Fernandez Hospital","Connecting,Please Wait...", true);
                        } catch (err) {

                        }
                      convert("http://fh.myemrhub.com/");
                    });
                    push.on('notification', function (data) {
                        try {
                            try {
                                navigator.splashscreen.hide();
                            } catch (e) {
//            
                            }
//  alert("notification");
                            var ipadress = data.additionalData.ipaddress;
                            localStorage.ipadrs = ipadress + "/";
                            localStorage.nuserid = data.additionalData.userid;
                            localStorage.locid = data.additionalData.rlocid;
                            localStorage.deptid = data.additionalData.rdeptid;
                            localStorage.sdeptid = data.additionalData.rsdeptid;
                            localStorage.setItem("notificationdata", JSON.stringify(data.additionalData));
                            var additionalData = localStorage.getItem("notificationdata");
                            var notificationsdata = JSON.parse(additionalData);
//		alert("notificationsdata.foreground"+notificationsdata.foreground+"localStorage.appurl"+localStorage.appurl);
//            alert("notificationsdata.foreground"+notificationsdata.foreground+"notificationsdata.coldstart"+notificationsdata.coldstart);
                            if (notificationsdata.foreground === true) {
                                notifymsgnindex(notificationsdata.notifymsg, notificationsdata.title);
                            } else {

                                var appname = localStorage.appname;
                                if (appname != "dashboard") {
                                    if (localStorage.nuserid != "") {
                                        localStorage.userid = localStorage.nuserid;
                                        localStorage.patmrno = localStorage.nuserid;
                                    } else {
                                        localStorage.userid = localStorage.patmrno;
                                    }
                                    localStorage.ipadrs = localStorage.appurl;
                                } else {
                                    if (localStorage.nuserid != "") {
                                        localStorage.userid = localStorage.nuserid;
                                    }
                                }
                                location.href = 'Notificationdashboardmenubtns.html';
                                return;
                            }
                        } catch (err) {
//                alert(err);
                        }

                    });
                } catch (err) {
//	 alert(err);
                }
            }
            function notifymsgnindex(msg, subtitle) {
                debugger;
                if (subtitle == undefined || subtitle === 'undefined' || subtitle === "undefined" || subtitle === "undefined")
                {
                    subtitle = "";
                }
                var scripts = document.getElementsByTagName("script");
                var links = document.getElementsByTagName("link");
                var cntn = 0;
                for (var i = 0; i < scripts.length; i++) {

                    if (scripts[i].src.indexOf("hammer.min.js") != -1) {
                        cntn = 1
                    }
                }
                if (cntn == 0) {
                    $('<script  type="text/javascript"  charset="utf-8" src="js/hammer.min.js" >').appendTo("head");
                }


                var cntn = 0;
                for (var i = 0; i < links.length; i++) {

                    if (links[i].href.indexOf("NotificationPopup.css") != -1) {
                        cntn = 1
                    }
                }
                if (cntn == 0) {
                    loadappcssfile("NotificationPopup.css");
                }

                try {
                    playBeepindex();
                    var exitappname = "Shivam Dashboard";
                    var exitappicon = "icons/android/icon.png";
                    if (localStorage.appname === 'fernandez') {
                        exitappname = "Feranandez";
                        exitappicon = "fmhicons/android/icon.png";
                    } else if (localStorage.appname === 'patel') {
                        exitappname = "Patel Hospital";
                        exitappicon = "patelicons/android/icon.png";
                    } else if (localStorage.appname === 'bvc') {
                        exitappname = "Bellevue Clinic";
                        exitappicon = "belveicons/android/icon.png";
                    } else if (localStorage.appname === 'ankura') {
                        exitappname = "Ankura Hospital";
                        exitappicon = "ankuraicons/android/icon.png";
                    } else if (localStorage.appname === 'mah') {
                        exitappname = "Maharaja Agrasen Hospital";
                        exitappicon = "mahicons/android/icon.png";
                    }
                    else if (localStorage.appname === 'kbh') {
                        exitappname = "Kamalnayan Bajaj Hospital";
                        exitappicon = "kbhicons/android/icon.png";
                    } else if (localStorage.appname === 'zoi') {
                        exitappname = "Zoi Hospitals";
                        exitappicon = "zoiicons/android/icon.png";
                    } else if (localStorage.appname === 'johal') {
                        exitappname = "Johal Hospitals";
                        exitappicon = "johalicons/android/icon.png";
                    } else if (localStorage.appname === 'myemr') {
                        exitappname = "My Ehr";
                        exitappicon = "emricons/android/icon.png";
                    }

                    var msgContainer = document.createElement('div');
                    msgContainer.id = 'dynamicdiv';
                    msgContainer.className = 'dynamicClass';
                    msgContainer.innerHtml = msg;
                    msgContainer.style.cssText = "";
                    document.body.appendChild(msgContainer);
                    var ms = "<div class='textcontainer' style=''><div class='divnotification_001' style=''></div><div class='divnotification_002' style=''><div class='divnotification_003' style=''><img class='imgnotificationicn' style='' src=" + exitappicon + "><label class='Notificationhead' style=''>" + exitappname + "</label><button type='button'  style='' class='notificlose' onclick='closepopnotifyindex();'><i class='fa fa-times' aria-hidden='true'></i></button></div><div class='divnotification_004' style=''>" + subtitle + "</div><div class='divnotification_005' style='' >" + msg + "</div></div></div>";
                    $("#dynamicdiv").html(ms);
                    setTimeout(function () {
                        $('#dynamicdiv').slideDown("slow");
                    }, 1000);

                    setTimeout(function () {
                        $('#dynamicdiv').slideUp("slow");
                    }, 30000);


                    $(function () {
                        var blue = document.getElementById('dynamicdiv');
                        var hammer = new Hammer.Manager(blue);
                        var swipe = new Hammer.Swipe();
                        hammer.add(swipe);
                        hammer.on('swipeleft', function () {
                            $(blue).animate({left: "-=100%"}, 1000);
                            setTimeout(function () {
                                $('#dynamicdiv').hide("slow");
                            }, 500);
                        });

                        hammer.on('swiperight', function () {
                            $(blue).animate({left: "+=100%"}, 1000);
                            setTimeout(function () {
                                $('#dynamicdiv').hide("slow");
                            }, 500);
                        });
                    });
                    $(".dynamicClass").click(function () {
                        event.stopPropagation();
                        event.preventDefault();
                        location.href = 'Notificationdashboardmenubtns.html';
                    });
                } catch (err) {

                }
            }
            function closepopnotifyindex() {
                event.stopPropagation();
                event.preventDefault();
                $('#dynamicdiv').slideUp("slow");
            }
            function playBeepindex() {
                try {
                    navigator.notification.beep(1);
                } catch (err) {
                }
            }
            function onConfirmnindex(buttonIndex) {
                return;
            }
            $(document).ready(function () {
                $(".showpw").click(function () {
                    if ($(this).next().attr("type") === "password") {
                        $(this).next().attr("type", "text");
                        $(this).removeClass("glyphicon glyphicon-eye-close lbleye");
                        $(this).addClass("glyphicon glyphicon-eye-open lbleye1");
                    } else {
                        $(this).next().attr("type", "password");
                        $(this).removeClass("glyphicon glyphicon-eye-open lbleye1");
                        $(this).addClass("glyphicon glyphicon-eye-close lbleye");
                    }
                });

                //Mobile Button
                $("#topbtn1").click(function () {
                    $('#topbtn2').removeClass('top1');
                    $("#topbtn3").removeClass("top1");
                    $('#topbtn1').addClass('top1');
                    $("#UHIDMRNO").css("display", "none")
                    $("#Email").css("display", "none");
                    $("#Mobile").css("display", "block");
                });
                //Email Button
                $("#topbtn2").click(function () {
                    debugger;
                    $("#topbtn1").removeClass("top1 mob");
                    $('#topbtn2').addClass('top1');
                    $("#topbtn3").removeClass("top1");
                    $("#Mobile").css("display", "none");
                    $("#UHIDMRNO").css("display", "none");
                    $("#Email").css("display", "block");
                });
                //            UHIDMRNO
                $("#topbtn3").click(function () {
                    $("#topbtn1").removeClass("top1 mob");
                    $('#topbtn2').removeClass('top1');
                    $("#topbtn3").addClass("top1");
                    $("#Mobile").css("display", "none");
                    $("#Email").css("display", "none");
                    $("#UHIDMRNO").css("display", "block")
                });
            });
//            function onLoad() {
//                document.addEventListener("deviceready", onDeviceReady, false);
//            }
//            function onDeviceReady() {
//                hello.greet("fh", successmah, failuremah);
//            }

            function retrive()
            {
                debugger;
//             alert("retrivemethod");
                debugger;
                var db = window.openDatabase("Database", "1.0", "SHIVAMDB", 200000);
                db.transaction(queryDBi, errorCBi);
//      db.transaction(populateDB,errorCB,successCB);

            }

            function queryDBi(tx)
            {
                debugger;
//                alert("in querydbi");
                debugger;
                // //PatSignUp(pid INTEGER PRIMARY KEY AUTOINCREMENT,patname TEXT,patmobile TEXT,patemail TEXT,patuid TEXT,patpwd TEXT,patlogintype TEXT ,patloginurl TEXT ) pid INTEGER PRIMARY KEY AUTOINCREMENT,patname TEXT,patmobile TEXT,patemail TEXT,patuid TEXT,patpwd TEXT,patlogintype TEXT ,patloginurl TEXT 
                tx.executeSql('CREATE TABLE IF NOT EXISTS patSignUp(pid INTEGER PRIMARY KEY AUTOINCREMENT,patname TEXT,patmobile TEXT,patemail TEXT,patuid TEXT,patpwd TEXT,patlogintype TEXT ,patloginurl TEXT ) ');
                tx.executeSql('SELECT distinct pid,patname,patmobile,patemail,patuid,patpwd,patlogintype,patloginurl FROM patSignUp', [], querrySuccessi, errorCBi);
            }
            function errorCBi(err)
            {
                debugger;
                alert("Error processing SQL" + err.code);
            }
            function  querrySuccessi(tx, results) {
                debugger;
//		alert("in querrySuccessi");
                debugger;
                var len = 0;
                var len = results.rows.length;
                var logintype, idval, mobile, email, patmrno, fname, patpassword = "";
//                try{
//                   navigator.notification.activityStop()
//                 }catch(err){
//                     
//                 }
                try {
                    setTimeout(function () {
//   window.plugins.spinnerDialog.hide();
                        SpinnerDialog.hide();
                    }, 10000);

                } catch (err) {
                }
                if (localStorage.getItem("adduser") !== null) {
                    localStorage.removeItem("adduser");
                    location.href = 'fh.html';
                } else {
//		       localStorage.first="0";
                    var first = localStorage.first;
//			 alert("first"+first);
                    if (len > 0) {
                        if (len == 1) {
                            //                     alert("len ===1"+results.rows.item(0).id);
                            fname = results.rows.item(0).patname;
                            idval = results.rows.item(0).pid;
                            mobile = results.rows.item(0).patmobile;
                            email = results.rows.item(0).patemail;
                            patmrno = results.rows.item(0).patuid;
                            patpassword = results.rows.item(0).patpwd;
                            localStorage.patname = fname;
                            localStorage.patmrno = patmrno;
                            location.href = 'PatientLoginThirdScreen.html';
                            return;
                        } else {
//			    alert("addusers1.html");
                            var serverpath = localStorage.appurl;
                            var lengthofw = serverpath.length - 1;
                            var lastchar = serverpath.substring(lengthofw);
                            if (lastchar.indexOf("/") != -1) {
                                serverpath = serverpath.substring(0, serverpath.length - 1);
                            }
                            var lastind = serverpath.lastIndexOf("/");
                            serverpath = serverpath.substring(0, lastind);
                            location.href = 'addusers1.html?serverpath=' + serverpath + "/";
                            return;
                        }
                    } else if (len === 0 && first != "1") {
                        insertlocalstoragedata(tx);
                    } else {
                        location.href = 'fh.html';
                    }
                }
            }
            function onLoad() {
                debugger;
//		 alert("in onload");
                localStorage.appname = "fernandez";
                StatusBar.backgroundColorByHexString("#8e0306");
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            function onDeviceReady() {

                onDeviceReadyNot("228189815629");

            }
            function insertlocalstoragedata(tx)
            {
                debugger;
                localStorage.first = "1";
//	   alert("before insertlocalstoragedata inserting data") ;
//		var db = window.openDatabase("Database", "1.0", "SHIVAMDB", 200000);
                tx.executeSql('CREATE TABLE IF NOT EXISTS patSignUp(pid INTEGER PRIMARY KEY AUTOINCREMENT,patname TEXT,patmobile TEXT,patemail TEXT,patuid TEXT,patpwd TEXT,patlogintype TEXT ,patloginurl TEXT ) ');
//	        alert("from insertlocalstoragedata inserting data") ;
                debugger;
                var patpwd = "";
                var patname = "";
                var patmob = "";
                var patmrno = "";
                var patemail = "";
                var paturl = "";
                var patlogintype = "";
                var storedNames = [];
                var storedUrls = [];
                var storedUhids = [];
                var storedPwds = [];
                var storedLogins = [];
                var storedMob = [];
//		   alert("localStoragegetitem "  +  localStorage.getItem("emrnames"));
                if (localStorage.getItem("emrnames") === null) {
                    queryDBi(tx);
                } else {
//		     alert("b storedNames.length is :");
                    try {
                        var storedNames = JSON.parse(localStorage.getItem("emrnames"));
//		    alert("A storedNames  :"+storedNames);
                        storedUrls = JSON.parse(localStorage.getItem("emrurls"));
                        storedUhids = JSON.parse(localStorage.getItem("emruhids"));
                        storedPwds = JSON.parse(localStorage.getItem("emrpasswords"));
                        storedLogins = JSON.parse(localStorage.getItem("emrlogintype"));
                        storedMob = "";
                    } catch (error) {

                        alert(error);
                    }
//	          alert("storedNames.length is : "+storedNames.length);
                    if (storedNames.length > 0) {
                        for (i = 0; i < storedNames.length; i++) {
                            patname = storedNames[i];
                            paturl = storedUrls[i];
                            patmrno = storedUhids[i];
                            patpwd = storedPwds[i];
                            patlogintype = storedLogins[i];//Mobile No
                            patmob = "0";
                            patemail = "0";

                            tx.executeSql('INSERT INTO patSignUp(patname,patmobile,patemail,patuid,patpwd,patlogintype,patloginurl) VALUES (?,?,?,?,?,?,?)', [
                                patname, patmob, patemail, patmrno, patpwd, patlogintype, paturl]);

                        }
                    }
//	       alert("after INSERT INTO") ;
                    queryDBi(tx);

                }
            }
        </script>
        <style>
             body {
padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
padding-top: env(safe-area-inset-top); /* iOS 11.2 */
}
            footer{
margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}
        </style>        
    </head>
    <body onload="onLoad()">

    </body>
   
</html>
