<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
          <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/firstpage.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script>
            $(document).ready(function(){
                $.get('http://localhost:9990/ShivamHMSWebApplication/formview?webformid=wf39',function(responsetext){
                    $('#divdata').html(responsetext);
                });
            });
        </script>
    </head>
    <body>
        <div id="divdata"></div>
    </body>
</html>
