<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>

<title>Shivam Medisoft  | Log in</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <!-- Bootstrap 3.3.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Font Awesome Icons -->

        <!-- Theme style -->

        <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
        <!-- iCheck -->
        <link href="css/blue.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/cordova.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/colorchanges.js"></script>
        <script type="text/javascript" src="js/login.js?version=46"></script>
        <script type="text/javascript" src="js/onloadform.js"></script>
       <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
<!--    <link href="themeCSS/styles.css?version=1" rel="alternate stylesheet" type="text/css" title="orange"/>
     <link rel="alternate stylesheet" type="text/css" title="green" href="themeCSS/stylesGreentheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="blue" href="themeCSS/stylesBluetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="teal" href="themeCSS/stylesTealtheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellow" href="themeCSS/stylesdarkorangetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="gray" href="themeCSS/stylesGraytheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="peach" href="themeCSS/stylesPeach.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="pink" href="themeCSS/stylesPink.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="purple" href="themeCSS/stylesPurple.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="red" href="themeCSS/stylesRed.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="skyblue" href="themeCSS/stylesSkyblue.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellownew" href="themeCSS/stylesYellow.css?version=1">-->
       <script type="text/javascript" src="js/dashboardmenubuttons.js?version=47"></script>
	<script>
            
           var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x];
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
   var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}

  $(document).ready(function () {
                loadcssfiles(cssFilesArr);
		try {
		    document.addEventListener('deviceready', function onDeviceReadyversion() {
			try {
			    cordova.getAppVersion.getVersionNumber().then(function (version) {
				$('.lblversion').text(version);
				$('.versiondiv').css("display", "block");

				localStorage.installappver = version;
			    });
			} catch (err) {
			}
			DeviceregonDeviceReady();
		    });
		} catch (err) {
		}
                
  });
  function inputload(){
      //confirm(location.href);
      var fromlogin = 0;
      
      if(location.href.indexOf("isFromLogin") != -1){
          //confirm("inside");
          fromlogin = 1;
      }
      if(fromlogin == 1){
       var inputVal=$("input.inputclass").val().trim();
       //confirm("here");
       if ("iphospname" in localStorage) {
           if(localStorage.iphospname == "@@@"){
               $('#divformid').show();
           }
       }else{
           $('#divformid').show();
       }
   }else{
       $('#divformid').show();
   }
   if(inputVal!==''){
        $('.lblnm').addClass('active');
//        $('.lblnm').css('position','relative');
//        $('.lblnm').css('padding-top','0px');
   }
  }
  
   $(document).on('focus active', '.form-control',function(){
        $('.lblnm[for='+$(this).attr('name')+']').addClass('active');
//        $('.lblnm[for='+$(this).attr('name')+']').css('position','relative');
//        $('.lblnm[for='+$(this).attr('name')+']').css('padding-top','0px');
    });
    $(document).on('blur', '.form-control',function(){
          if($(this).val()===""){
        $('.lblnm[for='+$(this).attr('name')+']').removeClass('active');
//        $('.lblnm[for='+$(this).attr('name')+']').css('position','absolute');
//         $('.lblnm[for='+$(this).attr('name')+']').css('padding-top','10px');
     }
    });
    
    $(document).on('focus active', '.dropdown-toggle',function(){
        $('.lblnm[for='+$(this).attr('name')+']').addClass('active');
//        $('.lblnm[for='+$(this).attr('name')+']').css('position','relative');
//         $('.lblnm[for='+$(this).attr('name')+']').css('padding-top','0px');
    });
    $(document).on('blur', '.dropdown-toggle',function(){
          if($(this).val()===""){
        $('.lblnm[for='+$(this).attr('name')+']').removeClass('active');
//        $('.lblnm[for='+$(this).attr('name')+']').css('position','absolute');
//         $('.lblnm[for='+$(this).attr('name')+']').css('padding-top','10px');
     }
    });
    
    function chkShowPwdbtn() {
        debugger;
//        var checkbox = document.getElementById("chkShowPwd");
        if ($('.showpassicon').hasClass('fa-eye-slash')){
            $('.showpassicon').removeClass('fa-eye-slash');
            $('.showpassicon').addClass('fa-eye');
            document.getElementsByName("password")[0].type = "text";
        }
        else{
             $('.showpassicon').removeClass('fa-eye');
            $('.showpassicon').addClass('fa-eye-slash');
            document.getElementsByName("password")[0].type = "password";
        }
    }
	</script>
    <style>
           
@font-face {
	font-family: 'Roboto';
	font-weight: 400;
	font-style: normal;
	src:
		url(css/fonts/roboto-regular-webfont.woff2) format('woff2'),
		url(css/fonts/roboto-regular-webfont.woff) format('woff'),
		url(css/fonts/roboto-regular-webfont.ttf) format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 500;
	font-style: normal;
	src:
		url(css/fonts/roboto-medium-webfont.woff2) format('woff2'),
                url(css/fonts/Roboto-Medium-webfont.woff) format('woff'),
                url(css/fonts/roboto-medium-webfont.ttf) format('truetype');
}

            html,body{
/*                background:#ECEBEB;*/
/*                background-color:#86A0B7;*/
                font-weight: normal;
                font-family: Roboto, Arial, sans-serif;
                font-size: 90%;
                margin: 0 auto;
                -webkit-font-smoothing: subpixel-antialiased;
            }
            body{
                 padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
            }
            footer{
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
}
            .login-box-body, .register-box-body{
                padding: 0px;
            }
            .login-page, .register-page{background: #FFF;}
            .login-box{
                margin:2% auto;
/*                -webkit-box-shadow:0px 0px 11px -2px rgba(0,0,0,0.5);
                -moz-box-shadow:0px 0px 11px -2px rgba(0,0,0,0.5);
                box-shadow: 0px 0px 11px -2px rgba(0,0,0,0.5);*/
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 0px rgba(0, 0, 0, 0.1) inset;
                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 0px rgba(0, 0, 0, 0.1) inset;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 0px rgba(0, 0, 0, 0.1) inset;
/*                border: 1px solid #EDEBEB;*/
            }
            @media (max-width: 602px){
.login-box-msg{border:none !important;background: transparent !important;padding-bottom: 5px;font-size:18px;}
.login-box, .register-box {
    width: 100%;
/*    margin-top: 20px;*/
    box-shadow: none !important;
}
            }
            .inlogininfo{
                margin-top: 40px;
                padding: 10px;
/*                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 2px;*/
            }
	    /*            .login-logo{margin: 1% auto;margin-bottom: 0px;}*/
            .form-group{margin-bottom: 8px;}
            label{margin-bottom: 0px;}
            .btn-default:hover{
                background-color: none;
            }
            .btn-default:active{
                background-color: none;
            }
            .lblnm{
                font-size: 16px;
                font-weight: 500;
                color: #222;
                position: absolute !important;
                padding-top:30px;
                color:#999;pointer-events: none;
                transform: translate3d(0, 0, 0);
    transition: all 0.1s;
    transition: transform .4s cubic-bezier(.25,.8,.25,1),width .4s cubic-bezier(.25,.8,.25,1),-webkit-transform .4s cubic-bezier(.25,.8,.25,1);
            }
            .dropdown-toggle{ font-size: 16px;}
            .form-control{ font-size: 16px;}
/*            .login-logo a {
                animation-duration: 1s;
                animation-name: slidein;
            }*/
            @-o-keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%; 
                }

                to {
                    margin-left: 0%;
                    width: 100%;
                }
            }
            @-webkit-keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%; 
                }

                to {
                    margin-left: 0%;
                    width: 100%;
                }
            }
            @-moz-keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%; 
                }

                to {
                    margin-left: 0%;
                    width: 100%;
                }
            }
            @keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%; 
                }

                to {
                    margin-left: 0%;
                    width: 100%;
                }
            }
            .login-box-msg{
                font-size: 20px;
                padding-top: 3px;
                padding-bottom: 3px;
                background: #FFF;
                border-bottom: 1px solid #E9E9E9;
/*                color:#367fa9;*/
color:#000;
                font-weight: 400;
                background: rgba(189, 183, 183, 0.1);
                    margin-top: -30px;
            }
            .roa1 label{;font-weight:normal;font-family: Roboto, Arial, sans-serif;font-size:11px;}
            .roa1{margin:0px;}
/*            .versiondiv{padding: 0px;border-top:1px solid #E9E9E9; }*/
            .form-control {border-radius: 0px;border: none;border-bottom: 1px solid #ddd;height:auto;padding: 35px 0px;
    padding-bottom: 3px;}
            .form-control:hover,.form-control:focus,.form-control:visited,.form-control:active{transition: border-bottom .5s ease-in-out;}
            select{border-radius: 0px;border: none;border-bottom: 1px solid #ddd;}
            .hedrowtop{
/*              background:#2A4863;color: #fff;margin: 0px;*/
                color: #FFF;
                margin: 0px;
                    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
/*                background: rgba(189, 183, 183, 0.1);*/
/*                 background: #367fa9;*/
/*                border: 1px solid #d3d3d3;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;*/
            }
.checkbox, .radio{
   margin: 0px;             
}
.checkbox-custom, .radio-custom {
    opacity: 0;
    position: absolute;   
}

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.checkbox-custom-label, .radio-custom-label {
    color: #367fa9;
    font-weight:500;
    text-shadow: 0 -1px 0 rgba(255, 255 ,255, .3);
}

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
    content: '';
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    text-align: center;
    border-radius: 3px;
    padding: 0px;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    background: #367fa9;
    color: #fff;
}
/*#selectip:after{
    content: "\f107";
    font-family: 'FontAwesome';
    float: right;
}*/
.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
}
.active{font-weight: normal;color: #0073b7;font-size:14px; transform: translate3d(0, -10px, 0);padding: 12px 0px !important;}
 @media only screen and (min-width: 603px) {
                .lblnm{font-size: 16px;}
                .active{font-size: 14px;}
                .form-control{font-size: 16px;}
                .dropdown-toggle{font-size: 16px;}
            }
	    /*            .icheckbox_square-blue, .iradio_square-blue{border:1px solid #d3d3d3;}*/
            .iosstatusbar{height:20px;background: #31708F;width:100%;display:none;}
            #btnConnect{border-radius: 25px;}
        </style>
    </head>
    <body class="login-page" onload="inputload();">
        <div id="divformid" style="display:none">
        <div class="row hedrowtop" style="margin: 0px;background: transparent !important;top:30px;">
            <div class="col-md-12 iosstatusbar"> </div>
            <div class="col-md-12">
                <div class="login-logo">
                    <img src="icon.png" style="width: 70px;border-radius:  50%;">
                    <a style="color: #000;" href="#">CRM</a>
                </div><!-- /.login-logo -->
            </div>
        </div>
        <div class="row loginixcont" style="margin: 0px;margin-top:150px;padding:0px 50px;">
            <div class="login-box">

                <div class="login-box-body">
                    <p class="login-box-msg">Welcome To Shivam CRM</p>
                    <form action="../../index2.html" method="post" class="inlogininfo">
                        <div class="form-group" style="display:none">
                            <label class="" for="selip">Select Name</label>
                            <!--            <input type="text" name="ipaddress"  class="form-control"/>-->
                            <select id="selectip" name="selip" onchange="changeIP(this)" class="dropdown-toggle" style="width: 100%;background:transparent;border-radius:0px;border: none;border-bottom: 1px solid #ddd;padding: 21px 0px;padding-bottom: 3px;">
<!--                                <option value="--select--"></option>-->
                            </select>
                        </div>
                        <div class="form-group" style="display:none;">
                            <label class="lblnm" for="hospname">Hospital Name</label>
                            <input type="text" name="hospname"  class="form-control" value="Shivam CRM"/>

                        </div>
                        <div class="form-group" style="display:none;">
                            <label class="lblnm" for="ipaddress">IP Address</label>
                            <input type="text" name="ipaddress"  class="form-control" value="182.18.139.184"/>

                        </div>
                        <div class="form-group" style="display:none;">
                            <label class="lblnm" for="portnumber">Port Number</label>
                            <input type="text"  name="portnumber"  class="form-control" value="8081"/>
                        </div>
                        <div class="form-group" style="display:none;">
                            <label class="lblnm" for="hostname">Host Name</label>
                            <input type="text"  name="hostname" class="form-control" value="shivam"/>
                        </div>
                        <div class="form-group">
                            <label class="lblnm" for="username">User Name</label>
                            <input type="text" name="username" class="form-control inputclass"/>
                        </div>
                        <div class="form-group">
                            <label class="lblnm" for="password">Password</label>
                            <input type="password" name="password"  id="pwd" class="form-control inputclass"/>
                        </div>
			<div class="row" style="margin: 0px;">
                            <div class="col-xs-12" style="padding: 0px;text-align:right;padding-bottom: 10px;">   
                                <button type="button" onclick="chkShowPwdbtn();" class="checkbox-custom-label" style="
    background:  transparent;
    border:  none;
    font-size: 25px;
    position:  absolute;
    margin-top: -45px;
    right: 10px;outline: none;">
  <span class="showpassicon fa fa-eye-slash"></span>
  </button>
                                <div class="checkbox icheck" >
                                    <input type="checkbox" id="chkShowPwd" class="checkbox-custom" style="display: none;">
                                    <label id="lblPwd" for="chkShowPwd" class="checkbox-custom-label" style="font-weight:500;color:#367fa9;display: none;">Show Password</label>
                                </div>                        
                            </div><!-- /.col -->
                            <div class="col-xs-12" style="padding: 0px;padding-bottom:5px;text-align: center;">
                                <button type="button" id="btnConnect" class="btn btn-primary btn-block btn-flat" style="font-size: 20px;border:none;display:inline-block;width:auto;padding:10px 50px;margin-top: 25px;">Login</button>
                            </div><!-- /.col -->
                        </div>
                    </form>
                    <div class="row roa1">
<!--                        <div class="col-sm-12 versiondiv" style="display:none;text-align: right;">
                            <label style="width: 100%;padding-right: 10px;font-weight: normal">Version : 
                                <label for="version" class='lblversion'></label>
                            </label>	
                        </div>-->
                    </div>
                    <!--     <div class="row">
                             <div class="col-xs-12">
                                 <label style="font-weight: normal; font-size: 8pt; vertical-align: bottom;">
                                     Powered By : Shivam Medisoft Services Pvt Ltd.
                                 </label>
                             </div>
                         </div>-->
                </div><!-- /.login-box-body -->
            </div><!-- /.login-box -->
        </div>
            </div>
        <div class="col-sm-12 versiondiv" style="display:none;text-align: center;position: fixed;bottom: 20px;width: 100%;">
                            <label style="width: 100%;padding-right: 10px;font-weight: normal;font-size: 13px;">Version : 
                                <label style="font-size:13px;font-weight: normal;" for="version" class='lblversion'></label>
                            </label>	
                        </div>
        <!-- jQuery 2.1.3 -->
        <script src="plugins/jQuery-2.1.3.min.js"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="plugins/icheck.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/firstpage.js"></script>
        <script>
//				$(function () {
//				    $('input').iCheck({
//					checkboxClass: 'icheckbox_square-blue',
//					radioClass: 'iradio_square-blue',
//					increaseArea: '20%'
//				    });
//				});
				if (localStorage.getItem("tempipaddress") !== null) {
				    $("input[name=ipaddress]").val(localStorage.tempipaddress);
				    $("input[name=portnumber]").val(localStorage.tempport);
				    $("input[name=hostname]").val(localStorage.temphostname);
				    $("input[name=username]").val(localStorage.tempusername);
				    $("input[name=password]").val(localStorage.temppassword);
				    $("input[name=hospname]").val(localStorage.temphospname);
				}
        </script>
    </body>
</html>
