<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shivam Medisoft  | Log in</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <!-- Bootstrap 3.3.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
 
    <!-- Theme style -->
    
    <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="css/blue.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
     <script type="text/javascript" src="js/firstpage.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
              function ccc(){
          alert('hi');
      }
            //            </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="login-page">
    <div class="login-box">
      <div class="login-logo">
        <a href="../../index2.html"><b>DASH BOARD</a>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>
        <form action="../../index2.html" method="post">
          <div class="form-group has-feedback">
            <input type="text" name="ipaddress"  class="form-control" placeholder="IP Address"/>

          </div>
          <div class="form-group has-feedback">
            <input type="text"  name="portnumber"  class="form-control" placeholder="Port Number"/>
          </div>
	 <div class="form-group has-feedback">
            <input type="text"  name="hostname" class="form-control" placeholder="Host Name"/>
          </div>
 <div class="form-group has-feedback">
            <input type="text" name="username" class="form-control" placeholder="User Name"/>
          </div>
 <div class="form-group has-feedback">
            <input type="password" name="password"  id="pwd" class="form-control" placeholder="Password"/>
          </div>
          <div class="row">
            <div class="col-xs-8">    
              <div class="checkbox icheck">
                  <label id="lblPwd">
                    <input type="checkbox" id="chkShowPwd" > Show Password
                </label>
              </div>                        
            </div><!-- /.col -->
            <div class="col-xs-4">
                <button type="button" id="btnConnect"class="btn btn-primary btn-block btn-flat">Sign In</button>
            </div><!-- /.col -->
          </div>
        </form>


      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.3 -->
    <script src="plugins/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="plugins/icheck.min.js" type="text/javascript"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' 
        });
      });
    
    </script>
  </body>
</html>
