<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kamalnayan Bajaj Hospital Login Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1">
        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/kbh.js"></script>
        <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"> 
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script  src="js/SQLitePlugin.js" type="text/javascript"  ></script>
          <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".showpw").click(function () {
                    if ($(this).next().attr("type") === "password") {
                        $(this).next().attr("type", "text");
                        $(this).removeClass("glyphicon glyphicon-eye-close lbleye");
                        $(this).addClass("glyphicon glyphicon-eye-open lbleye1");
                    } else {
                        $(this).next().attr("type", "password");
                        $(this).removeClass("glyphicon glyphicon-eye-open lbleye1");
                        $(this).addClass("glyphicon glyphicon-eye-close lbleye");
                    }
                });
                //Mobile Button
                $("#topbtn1").click(function () {
                    $('#topbtn2').removeClass('top1');
                    $("#topbtn3").removeClass("top1");
                    $('#topbtn1').addClass('top1');
                    $("#UHIDMRNO").css("display", "none")
                    $("#Email").css("display", "none");
                    $("#Mobile").css("display", "block");
                });
                //Email Button
                $("#topbtn2").click(function () {
                    debugger;
                    $("#topbtn1").removeClass("top1 mob");
                    $('#topbtn2').addClass('top1');
                    $("#topbtn3").removeClass("top1");
                    $("#Mobile").css("display", "none");
                    $("#UHIDMRNO").css("display", "none");
                    $("#Email").css("display", "block");
                });
                //            UHIDMRNO
                $("#topbtn3").click(function () {
                    $("#topbtn1").removeClass("top1 mob");
                    $('#topbtn2').removeClass('top1');
                    $("#topbtn3").addClass("top1");
                    $("#Mobile").css("display", "none");
                    $("#Email").css("display", "none");
                    $("#UHIDMRNO").css("display", "block")
                });
            });
            function retrive()
            {
                debugger;
//             alert("retrivemethod");
                debugger;
                var db = window.openDatabase("Database", "1.0", "SHIVAMDB", 200000);
                db.transaction(queryDBi, errorCBi);
//      db.transaction(populateDB,errorCB,successCB);

            }

            function queryDBi(tx)
            {
//                alert("in querydb");
                debugger;
                // //PatSignUp(pid INTEGER PRIMARY KEY AUTOINCREMENT,patname TEXT,patmobile TEXT,patemail TEXT,patuid TEXT,patpwd TEXT,patlogintype TEXT ,patloginurl TEXT ) pid INTEGER PRIMARY KEY AUTOINCREMENT,patname TEXT,patmobile TEXT,patemail TEXT,patuid TEXT,patpwd TEXT,patlogintype TEXT ,patloginurl TEXT 
                tx.executeSql('CREATE TABLE IF NOT EXISTS patSignUp(pid INTEGER PRIMARY KEY AUTOINCREMENT,patname TEXT,patmobile TEXT,patemail TEXT,patuid TEXT,patpwd TEXT,patlogintype TEXT ,patloginurl TEXT ) ');
                tx.executeSql('SELECT distinct pid,patname,patmobile,patemail,patuid,patpwd,patlogintype,patloginurl FROM patSignUp', [], querrySuccessi, errorCBi);
            }
            function errorCBi(err)
            {
                debugger;
                alert("Error processing SQL" + err.code);
            }
            function  querrySuccessi(tx, results) {
                debugger;
                var len = 0;
                var len = results.rows.length;
                var logintype, idval, mobile, email, patmrno, fname, patpassword = "";
                try{
                   navigator.notification.activityStop()
                 }catch(err){
                     
                 }
                if (localStorage.getItem("adduser") !== null) {
                    localStorage.removeItem("adduser");
                    location.href = 'kbh.html';
                } else {
                    if (len > 0) {
                        if (len == 1) {
                            //                     alert("len ===1"+results.rows.item(0).id);
                            fname = results.rows.item(0).patname;
                            idval = results.rows.item(0).pid;
                            mobile = results.rows.item(0).patmobile;
                            email = results.rows.item(0).patemail;
                            patmrno = results.rows.item(0).patuid;
                            patpassword = results.rows.item(0).patpwd;
                            localStorage.patname = fname;
                            localStorage.patmrno = patmrno;
                            location.href = 'PatientLoginThirdScreen.html';
                            return;
                        } else {
                            location.href = 'addusers1.html';
                            return;
                        }
                    }else{
                        location.href = 'kbh.html';
                    }
                }
            }
            function onLoad() {
                localStorage.appname = "kbh";
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            function onDeviceReady() {
                try{
                    try{
                StatusBar.backgroundColorByHexString("#00b5bc");
                
                }catch(err){
                    //alert(err);
                }
                    navigator.notification.activityStart("Kamalnayan Bajaj Hospital","Connecting,Please Wait...", true);
                }catch(err){
                    
                }
                convert("http://kbh.myemrhub.com");
            }
        </script>
<!--        <style>
            body {
                /*                overflow: hidden;*/
                background-color: #f5f5f5;
                background-image: url(n1.png);
                background-color: #f5f5f5;
            }
            /*            html {height: 100%;}
                        html body { height: 100%; overflow: hidden;}*/
            html body .body-content {
                width: 100%;
                /*                top:40px;*/
                /*                margin-top: 40px;*/
                /*                bottom:5px;*/
                overflow-x: hidden;
                overflow-y: auto;
            }
            header {
                position: fixed;
                height:40px;
                left: 0;
                right: 0;
                top:0;
                z-index: 9999;
                background:#a6ce39;
                border-bottom:2px solid #789c16;
            }
            footer {

            }
            .fullwidth{width: 100%;}
            .login-form
            {
                width:600px;
                margin:0 auto;
                margin-top:8px;
                height: auto;
            }
            .login-form1{
                width:600px;
                margin:0 auto;
                margin-bottom:2%;
                transition:opacity 1s;
                -webkit-transition:opacity 1s;
                border-top: 0px;
                height: auto;
            }
            .title
            {
                background: #F0F2F3;
                color: #000;
                font-weight: normal;
                font-size: 2em;
                padding: 10px 10px 10px 20px;
                margin-top: 0;
                margin-bottom: 15px;
            }
            .inner-addon { position: relative; }
            .inner-addon .glyphicon {
                position: absolute;
                padding: 6px;
                /*                padding-top: 13px;*/
                background:#a6ce39;
                /*                color:#0060af;*/
                color:#ffffff;
                font-size: 18px;
                height:auto;
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }
            .form-control{
                height: auto;
                box-shadow: none;
                border: 0px;
                box-shadow: 0px 0px 0px 1px #d3d3d3;
            }
            .form-control:focus{ box-shadow: none;box-shadow: 0px 0px 0px 1px #d3d3d3;}
            /* align icon */
            .left-addon .glyphicon  { left:15px;}
            .right-addon .glyphicon {right: 16px;}
            .logname{padding-left:45px;}
            .padd
            {
                padding: 0px;padding-left: 15px;
            }
            .glyphicon{
                font-size: 12px;
                margin-left: 1px;
                color:#B82A2E;
                /*            background:#B82A2E;*/
            }
            .log{background: beige;}
            .form-group {
                padding-left: 10px;
                padding-right: 10px;
            }
            .nav>li>a{
                padding:4px; 
            }
            .lblheader
            {
                width: 100%;
                color: #FFF;
                text-align: center;
                padding-top: 2px;
                font-size:18pt;font-weight: bold;
                text-transform: uppercase;
            }
            .Acctrm{
                /*                width: auto;text-align: right;*/
            }
            a:hover{text-decoration: none;}
            .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus{
                width: 100%;
                border-radius: 1px;
            }
            .nav-tabs>li.active>a:hover{
                width: 100%;
                border-radius: 1px; 
            }
            .nav-tabs>li>a:hover{
                width: 100%;
                border-radius: 1px; 
                background: #4E614E;
                border-top-left-radius: 5px;border-top-right-radius: 5px;
                transition: all ease 0.3s;
            }
            .spwd{font-size:10pt;}
            .spwd:hover{cursor: pointer;}
            .lblloin
            {
                margin-left: 2px;
                padding: 5px;
                background: rgb(228, 228, 228);
            }

            .right-addon .lbleye
            {
                margin-top: 0%;
                border: none;
                outline: none;
                /*                 border-left: 1px solid;*/
                color:#a6ce39;
                background:none;
                color: #0060af;
                border-radius: 0px;
            }
            .right-addon .lbleye1
            {
                margin-top: 0%;
                border: none;
                outline: none;
                color: #0060af;
                /*                 border-left: 1px solid;*/
                background: none;
                border-radius: 0px;
            }
            .right-addon button:hover
            {
                cursor: pointer;
            }
            .glyphicon-arrow-right:before{
                content: "\e092";
                font-size: 22PX;
                color: rgb(224, 218, 209);
            }
            a{color:#4B4141;}

            /*popup Design*/

            #myModal-users .modal-content .modal-header
            {
                min-height: 16.43px;
                padding: 7px;
                color:#FFF;
                border-bottom: 1px solid #e5e5e5;
                height: 40px;
                background:#a71f23;
            }
            #myModal-users .modal-body .icon-container{padding-top: 2px;}
            #myModal-users .modal-body .icon-container .usericon{
                height: 36PX;
                width: 36px;
                background: #fff;
                border:1PX solid #d3d3d3;
                border-radius: 50%;
            }
            #myModal-users .modal-body .mainrow
            {
                border-bottom: 1px solid #d3d3d3;
                font-weight: normal;
                padding-left: 2%;
                padding-bottom: 5px;
            }
            .disabled { color:gray; }
            .enabled {color: #337ab7;}
            #myModal-users .modal-body .lblpatientName,.lblmrno,#lblMsg{font-weight: normal;}
            .logdiv{
                background: #FFF;
                /*                padding-top: 10px;*/
                border: 1px solid #d3d3d3;
                -moz-box-shadow: 0 0 10px 0px rgba(0,0,0,.2);
                -webkit-box-shadow: 0 0 10px 0px rgba(0,0,0,.2);
                box-shadow: 0 0 10px 0px rgba(0,0,0,.2);
            }
            .container-fluid{padding-bottom: 10px;}
        </style>
        <style>
            .img-thumbnail{height:100px;}
            @media only screen and (max-width: 768px) {

                .login-form{width:100%;}
                .login-form1{width:100%;}
                .logdiv{margin-left:-5px;margin-right:-5px;}
                .img-thumbnail{height: 100px;}
            }
            @media only screen and (max-width: 720px) {
                .login-form{width:100%;}
                .login-form1{width:100%;}
            }
            @media only screen and (max-width:550px) {
                .lblheader
                {
                    width: 100%;
                    color: #FFF;
                    text-align: center;
                    font-size: 18pt;
                }
            }
            @media only screen and (max-width:420px) {
                .img-thumbnail {height:auto;}
            }
            .spwd1{padding-top: 3px;margin-bottom: 0px; font-weight: normal;}   
            .sntp{margin-top: -7px;}
            @media only screen and (max-width:360px) {
                .sntp{padding: 0px;padding-left: 3px;margin-top: -7px;}
                .lblheader{width: 100%;color: #FFF; text-align: center;padding-top:6px;font-size: 13pt;}
            }

            @media only screen and (max-width:320px) {
                .nav>li>a {padding:4px;font-size: 10px;}
                .lblloin {margin-left: 2px;padding: 2px;font-size: 10px;}
                #myModal-users .modal-body .lblpatientName,.lblmrno,#lblMsg{font-weight: normal;font-size: 10pt;}
            }
        </style>
        <style>
            .topbtn
            {
                width:100%;
                background:rgb(226, 222, 222);
                border-radius: 0px;
                height: 40px;
                border-left:1px Solid #ffffff;
                border-right:1px Solid #ffffff;
            }
            .pad
            {
                padding: 0px;

            }
            .top1{
                background: #FFF;
                box-shadow: inset 0px 0px 0px #0060af, 0px 5px 0px 0px #0060af, 0px 5px 0px;
                border-bottom: 5px solid #a71f23;
                border: 0px;
                border-radius: 0px;
                height: 35px;
                outline: none;
                color:#0060af;
            }
            .mob{
                background: #FFF;
                box-shadow:inset 0px 0px 0px #0060af, 0px 5px 0px 0px #0060af, 0px 5px 0px;
                border: 0px;
                /*                height: 35px;*/
                border-radius: 0px;
                outline: none;
                color:#0060af;
                font-size: 20pt;
                padding: 3px 50px;
                font-weight: bold;
                text-transform: uppercase;
            }

            /*            #Email{display: none;}
                        #UHIDMRNO{display: none;}*/
            .btnrow{margin-left: 1px;}
            .mrnoCheck:hover{
                cursor: pointer;
            }
            .btn{outline: none;}

            #Mobile,#Email,#UHIDMRNO{
                transform: scale(0,0);
                -webkit-animation: bummer 2s;
                -moz-animation: bummer 0.5s;
                -webkit-animation: bummer 0.5s;
                -o-animation: bummer 0.5s;
                animation: bummer 0.5s;
                -moz-animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                -o-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            @-webkit-keyframes bummer {

                100% {
                    transform: scale(1,1);
                }
            }
            .btn-block + .btn-block {
                margin-top: 0px;
            }
            .btn-facebook {
                color: #fff;
                background-color: #3b5998;
                border-color: rgba(0,0,0,0.2);
            }
            .btn-social {
                position: relative;
                padding-left: 44px;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .btn-social-icon {
                position: relative;
                padding-left: 44px;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 34px;
                width: 34px;
                padding: 0;
            }
            .btn-social-icon > :first-child {
                border: none;
                text-align: center;
                width: 100% !important;
            }
            .btn-social-icon > :first-child {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 32px;
                line-height: 34px;
                font-size: 1.6em;
                text-align: center;
                border-right: 1px solid rgba(0,0,0,0.2);
            }

            .btn-social > :first-child {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 32px;
                line-height: 34px;
                font-size: 1.6em;
                text-align: center;
                border-right: 1px solid rgba(0,0,0,0.2);
            }
            .btn-google {
                color: #fff;
                background-color: #dd4b39;
                border-color: rgba(0,0,0,0.2);
            }
            .btn-twitter {
                color: #fff;
                background-color: #55acee;
                border-color: rgba(0,0,0,0.2);
            }
            .btn-block{    display: inline-block;width: auto;}
            .orspandiv{    min-width: 0;
                           padding: 0;
                           margin: 0;
                           border:1px solid #efefef;
                           text-align: center;
                           border-left: 0px;
                           border-right: 0px;
                           border-bottom: 0px;}
            .orspan{   
                display: inline;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background: #e65757;
                color: #fff;
                padding: 3px;
                margin-bottom: 0px;
                font-size: 18px;
                line-height: 1;
                color: #fff;
                border: 0;
                padding-top: 9px;
            }
            .txtalgn{padding-left: 30px;margin-bottom: 5px;font-weight: bold;}
            .socialmargin{margin-bottom: 10px;}
            .imglog{border:none;}
            .glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
        </style>-->

    </head>
    <body onload="onLoad()">
        
    </body>
<!--    <body onload="onLoad()">
        <div class="body-content">
            <div class="container-fluid">

                <div class="login-form">
                    <div class="row logdiv">
                        <div class="col-sm-12" style="float: none;">
                            <div class="row">
                                <div class=" col-xs-12 col-sm-12" style="text-align: center;">
                                    <img  src="images/patel.png" class="imglog img-thumbnail" alt=""/>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 pad">
                                
                                    UHID NO
                                    <div class="login-form1" id="UHIDMRNO" style="padding-top:10px;">
                                        <div class="form-group inner-addon " style="text-align: left;">
                                            <div class="row">
                                                <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 txtalgn">UH ID / MR No</div>
                                                <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                                    <span class="glyphicon glyphicon-user"></span>
                                                    <input type="number" class="form-control logname" placeholder="Enter UHID or MR Number" name="mrno">
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
    <fieldset class='orspandiv'><legend class="orspan">OR</legend></fieldset>
                                                         Mobile
                                    <div class="login-form1" id="Mobile" >
                                        <div class="form-group inner-addon " style="text-align: left;">
                                            <div class="row">
                                                <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 txtalgn">Mobile Number</div>
                                                <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                                    <span class="glyphicon glyphicon-phone"></span>
                                                    <input type="number" class="form-control logname" placeholder="Enter Mobile Number" name="mobile">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <fieldset class='orspandiv'><legend class="orspan">OR</legend></fieldset>
                                                        Email 
                                    <div class="login-form1" id="Email">
                                        <div class="form-group inner-addon " style="text-align: left;">
                                            <div class="row">
                                                <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 txtalgn">Email ID</div>
                                                <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                                    <span class="glyphicon glyphicon-envelope"></span>
                                                    <input type="email" class="form-control logname" placeholder="Enter Email ID" name="email">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="login-form1">
                                     <div class="form-group" style="margin-bottom:5px;">
                                            <div class="row">
                                                <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 txtalgn" style="padding-top:5px;">Password</div>
                                                <div class="col-sm-12 inner-addon  col-xs-12">
                                                    <p class="right-addon"> <button class="glyphicon glyphicon-eye-close lbleye showpw" id="showpw"></button>
                                                        <input type="password" id="pwd" class="form-control logname" placeholder="Enter Password"  name="mobilepwd">
                                                    </p>
                                                    <p class="left-addon"> <span class="glyphicon glyphicon-lock"></span></p>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                    <div class="form-group" style="margin-bottom: 5px;">
                                        <div class="row" style="margin: 0px;">
                                            <div class="col-sm-12 sntp">
                                                <div class="Acctrm">
                                                    <label class="spwd" style="font-weight: normal;margin-bottom: 0px;color: #337ab7;"><input type="checkbox" style="vertical-align:-4px;zoom: 1.5;">&nbsp Accept Terms & Conditions</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin-bottom:0px;">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12" style="text-align:right;">
                                                <button class="btn loadingwait" id="btnwait" style="width:auto;background: none;color:#000;font-size: 12pt;display: none"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading, Please wait...</button>
                                                <button class="btn btn-primary" onclick="sendotp('mobile')" id="btnGenPwd">
                                                    Generate Password
                                                </button>
                                                <button type="button" class="btn btn-success login" id="btnMob"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Please Wait..">Login</button>
                                            </div>
                                        </div>
                                        <div class="row" style="padding:5px 10px;">
                                            <label style="font-size:8pt;margin:0px;">Note : Password will be sent to registered Mobile number and Email ID</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12" style="text-align:center;padding:3px 10px;">
                                        <input type="button" class="btn btn-info register" style="font-size:17px;width:100%;" value="New to Patel Hospital? Register Yourself" >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="alert alert-warning" style="background: #a71f23;color: #fff;display: none">
                <span class="glyphicon glyphicon-warning-sign" style="color: #fff"></span>
                <label id="alert">
                    <strong>No Network!</strong> You are not connected to network.Please connect and try again.</label>
            </div>
        </div>
        <footer>

        </footer>
        <input type="hidden" id="pwd">
        <input type="hidden" id="mobile">
        <input type="hidden" id="hdnname">
        <input type="hidden" id="hdnotp">
        <input type="hidden" id="hdnpatlogintype">
        <input type="hidden" id="hdnpatmrno">
        <input type="hidden" id="hdnpatemail">
        <input type="hidden" id="hdnpaturl">
        <div id="myModal-remarks" class="modal" role="dialog" style="margin-top:55px;display: none">
            <div class="modal-dialog" style="z-index:99999;top:70px;left:0;right:0;position:fixed;">

                 Modal content
                <div class="modal-content" style="overflow:auto;height: 100%;">
                    <div class="modal-header" style="text-align:center; font-size: 14pt;color: #017FBD">
                        <button type="button" class="close"  data-dismiss="modal" style="font-size: 15pt;">&times;</button>

                        <label >Enter OTP </label>
                    </div>
                    <div class="modal-body" style="padding:5px 15px;">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-12 inner-addon  col-xs-12">
                                    <input type="number" id="otp" class="form-control logname" placeholder="Enter OTP" name="otp">
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-warning otp" style="background: #a71f23;color: #fff;display: none">
                            <span class="glyphicon glyphicon-warning-sign" style="color: #fff"></span>
                            <label id="otpalert">
                                <strong>Not Match!</strong> Please Enter Correct OTP</label>
                        </div>
                        <div class="form-group">
                            <div class="modal-footer" style="padding:3px; text-align: center;">
                                <button type="button" class=" btn btn-success" style="width:auto;"  onclick="checkotp()"  >
                                    <span style="font-size: 14pt;"> <b>Verify</b> </span> &nbsp;

                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="myModal-users" class="modal" role="dialog" style="margin-top:55px;display: none">
            <div class="modal-dialog" style="z-index:99999;top:70px;left:0;right:0;position:fixed;">

                 Modal content
                <div class="modal-content" style="overflow:auto;height: 100%;">
                    <div class="modal-header" style="text-align:center; font-size: 14pt;color:#FFF;">
                        <button type="button" class="close"  data-dismiss="modal" style="font-size: 15pt;color: #FFF;opacity:9;">&times;</button>
                        <label >Users </label>
                    </div>
                    <div class="modal-body" id="modal-body-users" style="padding:5px 15px;">

                    </div>
                    <div class="modal-footer" style="padding:3px; text-align: center;">
                        <label id="lblMsg"></label>
                    </div>

                </div>
            </div>

        </div>

    </body>-->
</html>
