<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>My Files</title>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    </head>
    <body style="padding-top:5px;">
        <div class="page Attachment" data-page="myFiles">
             <div class="navbar">
                <div class="navbar-inner sliding">
                     <div class="left">
                       <a href="#" class="link back">
                         <i class="icon icon-back"></i>
                         <img src="" class="imgprofile"/>
                       </a>
                     </div>
                     <div class="title">
                          <label class="formname" id="formname"></label>
                          <label class='patname' style=""></label> 
                     </div>
                    <div class="right">
                        <button type="button" class="attch-icon" onclick="pickimgdoc()">
                             <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"/>
                                 <path d="M0 0h24v24H0z" fill="none"/>
                             </svg>
                        </button>
                    </div>
                 </div>
        </div>
            <div id="mydiv" style="display:none;">
                <img src="images/xda2.gif" class="imgnload" style="border-radius: 50%;">
            </div>
            <div id="divAttachments" class="Attachment">

            </div>
        </div>
    </body>
</html>