<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>My Files</title>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script>   
        <script  type="text/javascript" src="js/jquery-ui.js"></script> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <script type="text/javascript" src="js/myFiles.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="css/FontFamillyloading.css" rel="stylesheet" type="text/css"/>
    </head>
    <body style="padding-top:5px;">
        <div id="mydiv" style="display:none;">
            <img src="images/xda2.gif" class="imgnload" style="border-radius: 50%;">
        </div>
        <div id="divAttachments">
            
        </div>

    </body>
</html>
