<div class="page Notification" data-page="mynotifications">
        <div class='navbar'>
            <div class='navbar-inner sliding'>
                <div class='left hidelong'>
                     <a href='#' class='link back'><i class='icon icon-back'></i></a>
                </div>
                <div class='title hidelong'>
                    <label class="formname" id="formname">notification</label>
                    <label class='patname' style="">Name</label> 
                </div>
                 <div class='title deltionlongpress' style='display:none'>
                    <div class=''>
                        <button type='button' class='btnbackicn'><i class='icon icon-back'></i></button>
                        <label class='countbtn'>1</label>
                        <select   class='selcountbtns'>
                            <option class='Selected' value='Selected' style=''>Selected</option>
                            <option class='SelectAll' value='SelectAll'>Select All</option>
                            <option class='UnSelectAll' style='display:none' value='UnSelectAll'>Deselect All</option>
                        </select>
                        <button type='button' class='btndelicn'>
                            <i class='fa fa-trash' aria-hidden='true'></i>
                        </button></div>
                </div>
               <div class='right hidelong'>
                    <div class='list-block'>
                       <ul><li>
                               <div class='item-content'>
                                   <div class='item-inner'>
                                       <div class='item-input'>
                                         <label class='label-switch'>
                                           <input type='checkbox' id ='bootstapst' checked onchange='confirmdeleregid();'>
                                           <span class='checkbox'></span>
                                         </label>
                                       </div>
                                   </div>
                               </div>
                           </li></ul>
                      </div>
                  </div>
               </div>
           </div>
            <div id="mydiv" style="display:none;">
                <img src="images/xda2.gif" class="imgnload" style="border-radius: 50%;">
            </div>
            <div id="displayforms" class="Notifictionmain"> 

           </div> 
</div>
                     
               
 