<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shivam Medisoft | Dashboard</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <!-- Bootstrap 3.3.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Font Awesome Icons -->
        <!--    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
             Ionicons 
            <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />-->
        <!-- Morris chart -->

        <!-- Daterange picker -->
        <!-- Theme style -->
        <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
 
        <script type="text/javascript" src="js/cordova.js"></script>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css">
        <script type="text/javascript" src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
	<script src="js/notifymsg.js" type="text/javascript"></script>
        <script>
//            loadjsfile("mobile.js");
        </script>
	
        <!-- AdminLTE Skins. Choose a skin from the css/skins 
             folder instead of downloading all of them to reduce the load. -->


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        -->              
        <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <!--
                    <![endif]-->


        <style>

            html,body{background-color:#ecf0f5;
                      color: rgba(0,0,0,1);
                      font-family: Helvetica,Arial,sans-serif;
                      font-size: 90%;
                      margin: 0 auto;
                      -webkit-font-smoothing: subpixel-antialiased;}
            .btn-default{color:#fff; background: transparent;border: none;}
            .btn-default:hover{color: #000; background: #ccc;transition: all 0.5s ease;
                               -moz-transition: all 0.5s ease;
                               -webkit-transition: all 0.5s ease;
                               -o-transition: all 0.5s ease;
                               -ms-transition: all 0.5s ease;}
            .btn-default:focus{color: #000; background:#ccc;transition: all 0.5s ease;
                               -moz-transition: all 0.5s ease;
                               -webkit-transition: all 0.5s ease;
                               -o-transition: all 0.5s ease;
                               -ms-transition: all 0.5s ease;}
            .content-wrapper{margin-left: 0px;}
            .iclr{
                position: absolute;
                right: 12px;
                font-size: 20pt;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 25px;
                color: #A5A5A5;
            }
            .dropdownCont{
                position: absolute;
                right:50px;
                z-index: 500;
                top: 2px;
                padding: 5px;
                display: none;
                background-color: #fff;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                border: 1px solid #f2f2f2;
                outline: 0;
                box-shadow: 0 0px 1px rgba(0,0,0,.1);
                border: 1px solid #e2e2e2;
                box-shadow: 0 3px 9px rgba(0,0,0,.2);
            }
            .removeicon{

            }
            .removeicon,.editicon{
                padding: 5px;
                float: left;
                font-size: 13pt;
                margin-right: 5px;
                padding-top: 8px;
            }
            .editbtn{
                outline: none;
                border: 0px;
                margin: 0px;
                margin-bottom: 2px;
                width: 100%;
                font-size: 13pt;
                background:transparent;
                padding: 5px 4px;
                padding-right: 30px;
                color: #367fa9;

            }
            .deltxt,.edittxt{
                padding: 5px;
                float: left;
                padding-right: 12px;
                color: #367fa9;
            }
            .removebtn{
                outline: none;
                border: 0px;
                margin: 0px;
                margin-bottom: 2px;
                width: 100%;
                font-size: 13pt;
                background:transparent;
                color: #367fa9;
                padding: 5px 4px;
                padding-right: 30px;
            }
            .left-addon .glyphicon  { left:15px;}
            .right-addon .glyphicon {right: 16px;}
	    
        </style>
    </head>
    <body class="skin-blue">
        <div class="wrapper" style="margin-bottom: 50px;">

            <header class="main-header" style='background:#367fa9;position: fixed; z-index: 9999; top: 0;width: 100%;'>
                <!-- Logo -->
                <a href="#" class="logo" style='color:#fff;text-align:left;width:100%;font-weight:bold;'>My Notification Message</a>
                <!-- Header Navbar: style can be found in header.less -->
            </header>
            <!-- Left side column. contains the logo and sidebar -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="margin-top: 45px; z-index: -9;">
                <!-- Content Header (Page header) -->

                <!-- Main content -->
                <section class="content">
                    <!-- Info boxes -->
                    <div class="row pad" id="divmessages">

                    </div><!-- /.row -->
                </section>
            </div>

        </div>
        <footer style="background-color:#C60; position: fixed; color: #fff; padding-top: 10px;padding-left: 0px; text-align: center; vertical-align: middle; bottom: 0; width: 100%; z-index: 9;height: 50px;">
            <button type="button" class="btn btn-default" style="cursor: pointer; font-size: 16pt;float: left;padding-left: 10px;" id="btnExit" onclick="gohome();">
                <span class="glyphicon  glyphicon-circle-arrow-left"></span>
            </button>  
            <button type="button" class="btn btn-default" style="cursor: pointer; font-size: 16pt;float: right;padding-right: 10px;" onclick="settings();">
                <span class="glyphicon glyphicon-cog" ></span>
              
            </button>
        </footer>
         
    </body>
</html>
