<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div class ='page Notification'>
     <div class='navbar'>
           <div class='navbar-inner sliding'>
                <div class='title'>
                    <label class='formname'>Notification</label>
                </div>
               <div class='right'>
                   <div class='list' >
                       <ul>
                         <li>
                            <div class='item-content'>
                                <div class='item-inner'>
                                    <div class='item-input'>
                                      <label class="toggle toggle-init color-green">
                                        <input type="checkbox" checked>
                                        <span class="toggle-icon"></span>
                                      </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                       </ul>
                   </div>
               </div>
            </div>
        </div>
    <div class='page-content' style=''>
            <div class='list accordion-list' id="divMyNotification">
<!--              <ul>                    
<li class='mainli_01 swipeout' >
     <a href = '' class = 'swipeout-content item-link item-content'>
        <div class='item-media notmassage'>
            <div class='massageicon bg-yellow'><i class='fa fa-envelope-o' aria-hidden='true'></i></div>
        </div>
       <div class = 'item-inner notifblock' >
            <div class='Msgtitle' >-->
<!--            <label class='lbltitil'>New Notification</label> 
            <label class='lbldate'>19-Dec-2017</label>
            <label class='lblcontent'>SHIVAM MOBILE DASHBOARD APP IS ONLY FOR SHIVAM CLIENTS. IT PROVIDES ALL HOSPITAL FINANCIAL REPORTS</label>  -->
<!--            </div>
        </div>
    </a>-->
<!--      <div class='swipeout-actions-left'>
        <a href='#' data-confirm='Are you sure you want to delete this item?' class='swipeout-delete swipeout-overswipe'>Delete</a>
      </div>
      <div class='swipeout-actions-right'>
        <a href='#' data-confirm='Are you sure you want to delete this item?' class='swipeout-delete swipeout-overswipe'>Delete</a>
      </div > -->
     
<!--</li>

<li class='mainli_01 swipeout'>
     <a href = '' class = 'swipeout-content item-link item-content'>
        <div class='item-media notmassage'>
            <div class='massageicon bg-green'><i class='fa fa-envelope-o' aria-hidden='true'></i></div>
        </div>
       <div class = 'item-inner notifblock'>
            <div class='Msgtitle'>
            <label class='lbltitil'>New Notification</label> 
            <label class='lbldate'>19-Dec-2017</label>
            <label class='lblcontent'>SHIVAM MOBILE DASHBOARD APP IS ONLY FOR SHIVAM CLIENTS. IT PROVIDES ALL HOSPITAL FINANCIAL REPORTS</label>  
            </div>
        </div>
    </a>
      <div class='swipeout-actions-left'>
        <a href='#' data-confirm='Are you sure you want to delete this item?' class='swipeout-delete swipeout-overswipe'>Delete</a>
      </div>
      <div class='swipeout-actions-right'>
        <a href='#' data-confirm='Are you sure you want to delete this item?' class='swipeout-delete swipeout-overswipe'>Delete</a>
      </div > 
     -->
<!--</li>
               </ul>
               </ul>-->
            </div>      
    </div>
    <div class='footer_All'>
        <div class='left'>
            <a href='#' class='link_ftr link back' style=''>
                <i class='icon icon-back'></i>
            </a>
        </div>
        <div class='title'> </div>
    </div>

    </div>
