<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Patient Login Third Screen</title>
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <link href="Framework71.4.2/css/fonts/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="Framework71.4.2/css/fonts/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
<!--         <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.min.css" />-->
        <link href="Framework71.4.2/css/framework7.material.min.css" rel="stylesheet" type="text/css"/>
        <link type="text/css" rel="stylesheet" href="Framework71.4.2/css/app.css"/>
         <script  src="js/SQLitePlugin.js" type="text/javascript"  ></script>
          <link href="css/FontFammilyLoding1.css" rel="stylesheet" type="text/css"/>
        <link href="Framework71.4.2/css/app.css" rel="stylesheet" type="text/css"/>
        <script src="Framework71.4.2/js/RippleWave.js" type="text/javascript"></script>
        <script>
            loadappjsfile("PatientLoginThirdScreen1.js");
             loadappjsfile("adduser2.js");
//            loadappjsfile("mynotifications.js");
             </script>
        <style>            
            .bg-aqua{
                background-color: #00c0ef !important;
            }
            .bg-yellow {
                background-color: #f39c12 !important;
            }
            .bg-green {
                background-color: #00a65a !important;
            }
            .bg-red {
                background-color: #dd4b39 !important;
            }
            .bg-blue {
                background-color: #3c8dbc !important;
            }
        </style>
        <script type="text/javascript">

        </script>
    </head>
    <body>
        <div class = "views">
            <div class = "view view-main">
                <div class = "pages">
                    <div data-page = "home" class = "page" id="divscreen">
                    </div>
                </div>
            </div>
        </div>
        <script src="Framework71.4.2/js/framework7.min.js" type="text/javascript"></script>
    </body>
</html>