<div class ='page SelectDr'>
<div class="navbar">
    <div class="navbar-inner sliding">
        <div class="title doctitle">Select Doctor</div>
        <div class="subnavbar">
            <form data-search-container=".search-list" data-search-in=".item-title" class="searchbar searchbar-init">
                <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                      <input type="search" placeholder="Search" id="txtdocname" onkeyup="searchdoctors(this)"/>
                      <i class="searchbar-icon"></i>
                      <span class="input-clear-button icn"></span>
                    </div>
                    <span class="searchbar-disable-button icn">Cancel</span>
                </div>
            </form>
        </div>
    </div>
  </div>
    <div class='page-content' id="divdoctors">       
        <div class='list'>
            <ul id="uldoctors">
<!--  ===========================A Charecter Started =============== -->
            </ul>
        </div>
    </div> 
    <div class='footer_All'>
        <div class='left'>
            <a href='#' class='link_ftr link back' style=''>
                <i class='icon icon-back'></i>
            </a>
        </div>
        <div class='title'> </div>
        <div class='right'>
            <a href='#' class='link_ftr setting' onclick='settings()'>
            <i class='material-icons'>settings</i>
            </a>
        </div>
    </div>
</div>