<div class ="page Setting">
    <div class="navbar">
           <div class="navbar-inner sliding">
                <div class="left">                </div>
                <div class="title">
                    <label class="formname">Settings</label>
                </div>
               <div class="right">  </div>
            </div>
        </div>
    <div class="page-content">       
         <div class="list">
              <ul>
            <li>
                <a class="item-content item-link" href="#" onclick="changeuser()">
                    <div class="item-media">
                       <div class="loclft_01 bg-blue"><i class="fa fa-user Depticon"></i></div>
                    </div>
                    <div class="item-inner">
                        <div class="item-title">Change User</div>
                    </div>
                </a>
            </li>
            <li>
                <a class="item-content item-link" href="#" onclick="changelocations()">
                    <div class="item-media">
                        <div class="loclft_01 bg-aqua"><i class="fa fa-map-marker Depticon" aria-hidden="true"></i></div>
                    </div>
                    <div class="item-inner">
                        <div class="item-title">Change Location</div>
                    </div>
                </a>
            </li>
            <li>
                <a class="item-content item-link" href="#" onclick="changeDate1()">
                    <div class="item-media">
                        <div class="loclft_01 bg-yellow"><i class="fa fa-calendar Depticon" aria-hidden="true"></i></div>
                    </div>
                    <div class="item-inner">
                        <div class="item-title">Change Date</div>
                    </div>
                </a>
            </li>
            <li>
                <a class="item-content item-link" href="#" onclick="IpConfig()">
                    <div class="item-media">
                        <div class="loclft_01 bg-green"><i class="fa fa-server Depticon" aria-hidden="true"></i></div>
                    </div>
                    <div class="item-inner">
                        <div class="item-title">IP OR Domain Config</div>
                    </div>
                </a>
            </li>
            <li>
                <a class="item-content item-link" href="#" onclick="notifictionopen()">
                    <div class="item-media">
                    <div class="loclft_01 bg-red"><i class="fa fa-newspaper-o Depticon" aria-hidden="true"></i></div>
                    </div>
                    <div class="item-inner">
                        <div class="item-title">My Notification</div>
                    </div>
                </a>
            </li>
         </ul>
        </div>
    </div>
    <div class="footer_All">
        <div class="left">
            <a href="#" class="link_ftr link back" style="">
                <i class="icon icon-back"></i>
            </a>
        </div>
        <div class="title"> </div>
    </div>
</div> 