<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/totalcollectionsummary.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <body>
        <div>
            OutPatient Collections
            <div id="divoutpatient"></div>
        </div>
        <div>
            Inpatient Collections
            <div id="divinpatient"></div>
        </div>
        <div>
            DG Collections
            <div id="divdiagnosis"></div>
        </div>
        <div>
            Pharmacy Collections
            <div id="divpharmacy"></div>
        </div>
        
    </body>
</html>
