.main-header,.setfooter,.grdtblhd,#tabcomp tr.topbg{background: #00908a !important;color: #fff !important;}
.setfooter{border-top:0px !important;}
.iosstatusbar{background: #00635f !important;}
.topnavbar,.tempmbcont .heading,.tempmbcont .grdtr,.divforsearch.divsrchnewcls header,.tablestriped>tbody>tr.srchtblhdr,.morercrdbtn,.btndiv .btndt{background: #00908a !important;color: #fff !important;}
.tempmbcont button,.tempmbcont input[type=button]{background: #00908a !important;color: #fff;border:none !important;}
.tempmbcont button:hover,.tempmbcont button:focus,.tempmbcont button:active,.tempmbcont button:visited{background: #00908a !important;color: #fff;}
.tempmbcont input[type=button]:hover,.tempmbcont input[type=button]:focus,.tempmbcont input[type=button]:active,.tempmbcont input[type=button]:visited{background: #00908a !important;color: #fff;}
.tblfrmdttodt tr td .glpcal{color: #00908a !important;}
.popup h2{background: #00908a !important;color: #fff !important;}

.info-box-icon{background: #00908a !important;color: #fff;}
.setfooter button a{color:#fff !important;}
.hedrowtop,.navbarstyle,.dmmanav,.searchbtnicon{background: #00908a !important;color: #fff;}
#btnConnect{background: #00908a;color: #fff;}
#btnConnect:hover,#btnConnect:focus,#btnConnect:active,#btnConnect:visited{background: #00908a;color: #fff;}

.calhead{background: #00908a !important;color: #fff;}
.calbtnsub{background: #00908a;color: #fff;}
.calbtnsub:hover,.calbtnsub:focus,.calbtnsub:active,.calbtnsub:visited{background: #00908a;color: #fff;}
.glyleft,.spncalicn,.inlogininfo .active,.inlogininfo .checkbox-custom-label{color: #00908a !important;}

.menudivs .tap .buttonrep .btntxtrep{background: linear-gradient(#d2feff 50%,#a3fdff  100%) !important;
background: -webkit-linear-gradient(#d2feff 50%,#a3fdff  100%) !important;color:#000 !important;}

.menudivs .tap .buttonrep .btntxtrep:hover,.menudivs .tap .buttonrep .btntxtrep:active,.menudivs .tap .buttonrep .btntxtrep:focus,.menudivs .tap .buttonrep .btntxtrep:visited{background: linear-gradient(#a3fdff 50%,#d2feff 100%) !important;
background: -webkit-linear-gradient(#a3fdff 50%,#d2feff 100%) !important;color: #000 !important;}

#ui-datepicker-div .ui-widget-header, h5.gtmh5{background: #00908a !important;}
.btnMYWT{background: rgba(0,0,0,.2)}

.contdiv .dildata .listtablegriddiv .listtablegriddiv1,.contdiv .dildata .listtablegriddiv  .listtablegriddiv1 .hdngrowlbl,.contdiv .dildata .listtablegriddiv  .hdngrow,.contdiv .dildata .listtablegriddiv  .hdngrow .hdngrowlbl{background: #a3fdff !important;}

.skin-blue .main-header .logo{background: #00908a !important;color:#fff !important;}
.retdash a{background: #00908a !important;color:#fff !important;}
.retdash a:hover,.retdash a:focus,.retdash a:active,.retdash a:visited{background: #00908a;color: #fff;}

#mymenu .ui-listview>.ui-li-divider{color: #00908a !important;}
#btnmore .btn{background: #00908a !important;color:#fff !important;}
#btnmore .btn:hover,#btnmore .btn:focus,#btnmore .btn:active,#btnmore .btn:visited{background: #00908a;color: #fff;}

.srchpara .srchbtn{color: #00908a !important;}
.boxbdr .label1{background: #00908a !important;color:#fff !important;}
.clsepnl{background: #00908a !important;color:#fff !important;}
.clsepnl:hover,.clsepnl:focus,.clsepnl:active,.clsepnl:visited{background: #00908a;color: #fff;}

.mddtp-picker .mddtp-picker__header, .mddtp-picker__body .mddtp-picker__viewHolder .mddtp-picker__grid span.mddtp-picker__cell--selected
, .mddtp-picker__body .mddtp-picker__viewHolder .mddtp-picker__grid .mddtp-picker__tr span.mddtp-picker__cell:hover
{background: #00908a !important;color:#fff !important;}
.mddtp-button{color: #00908a !important;}

.srchicondiv{background: #00908a !important;}

.body-containt1 .active1{color: #00908a !important;}
.body-containt1 .btnftr{background: #00908a !important;color:#fff !important;}
.body-containt1 .btnftr:hover,.body-containt1 .btnftr:focus,.body-containt1 .btnftr:active,.body-containt1 .btnftr:visited
{background: #00908a;color: #fff;}

.table-condensed thead tr:nth-child(1), .datetimepicker table tr td.active.active{background: #00908a !important;color:#fff !important;}
.table-condensed tfoot tr{background: transparent !important;color: #00908a !important;}

.hidegpla{background: #00908a !important;}
.slidebtntoup .heading{background: #00908a !important;}

.divdatachild table tr.dis2label{background: #00908a !important;color:#fff !important;}
table#divpacsid tr.dis2label{background: #00908a !important;color:#fff !important;}
#contentattach .btnuplod1{background: #00908a !important;color:#fff !important;}
#contentattach .btnuplod1:hover,#contentattach .btnuplod1:focus,#contentattach .btnuplod1:active,#contentattach .btnuplod1:visited
{background: #00908a;color: #fff;}
#contentattach #datetimepicker .input-group-addon .glyphicon-calendar{color: #00908a !important;}
#contentattach .modal-header{background: #00908a !important;color:#fff !important;}

.btnrow_01 table tr td .ajb{background: #00908a !important;color:#fff !important;border:0px !important;}
.btnrow_01 table tr td .ajb:hover,.btnrow_01 table tr td .ajb:focus,.btnrow_01 table tr td .ajb:active,.btnrow_01 table tr td .ajb:visited
{background: #00908a;color: #fff;}

.mdlwdt .modal-content .modal-header, .mdlwdt .modal-content .modal-header h2{background: #00908a !important;color:#fff !important;}
.mdlwdt .modal-content .modal-header .close{color:#fff !important;}
.mdlwdt .modal-footer .btn.btn-danger{background: #00908a !important;color:#fff !important;border:0px !important;}
.mdlwdt .modal-footer .btn.btn-danger:hover,.mdlwdt .modal-footer .btn.btn-danger:focus,.mdlwdt .modal-footer .btn.btn-danger:active,.mdlwdt .modal-footer .btn.btn-danger:visited
{background: #00908a;color: #fff;}

#fixedtempdiv #formsdiv div.dis2label{background: #dcfffe !important;}
/*#fixedtempdiv #formsdiv div.dis2label label#hAe{color:#fff !important;}
#fixedtempdiv #formsdiv div.dis2label span{border: none !important;background: #fff !important;}*/
#fixedtempdiv #formsdiv .col6row .divrfirst.grdtr.btn2{background: #00908a !important;color:#fff !important;border:0px !important;}
#fixedtempdiv #formsdiv .col6row .divrfirst.grdtr.btn2:hover,#fixedtempdiv #formsdiv .col6row .divrfirst.grdtr.btn2:focus,#fixedtempdiv #formsdiv .col6row .divrfirst.grdtr.btn2:active,#fixedtempdiv #formsdiv .col6row .divrfirst.grdtr.btn2:visited
{background: #00908a;color: #fff;}

.distbl .atchtblNew_01 tr td .btnattachnew_01{background: #00908a !important;color:#fff !important;border:0px !important;}
.distbl .atchtblNew_01 tr td .btnattachnew_01:hover,.distbl .atchtblNew_01 tr td .btnattachnew_01:focus,.distbl .atchtblNew_01 tr td .btnattachnew_01:active,.distbl .atchtblNew_01 tr td .btnattachnew_01:visited
{background: #00908a;color: #fff;}

.viewclk td a.viewnotes{background: #00908a !important;color:#fff !important;border:0px !important;}
.viewclk td a.viewnotes:hover,.viewclk td a.viewnotes:focus,.viewclk td a.viewnotes:active,.viewclk td a.viewnotes:visited
{background: #00908a;color: #fff;}

@media screen and (min-width:1200px){
    .btnicon1,.btnsting{color: #00908a !important;}
}