/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13 Oct, 2015, 12:12:05 PM
    Author     : sagar
*/
        @font-face {
            font-family: 'Roboto';
            font-weight: 400;
            font-style: normal;
            src:
                url(fonts/roboto-regular-webfont.woff2) format('woff2'),
                url(fonts/roboto-regular-webfont.woff) format('woff'),
                url(fonts/roboto-regular-webfont.ttf) format('truetype');
            }
            @font-face {
                    font-family: 'Roboto';
                    font-weight: 500;
                    font-style: normal;
                    src:
                            url(fonts/roboto-medium-webfont.woff2) format('woff2'),
                            url(fonts/Roboto-Medium-webfont.woff) format('woff'),
                            url(fonts/roboto-medium-webfont.ttf) format('truetype');
            }
html,body{background-color: rgba(242,242,242,1);
          color: rgba(0,0,0,1);
          font-family: Roboto, Arial, sans-serif;
/*          font-family: Helvetica,Arial,sans-serif;*/
          font-size: 85%;
          margin: 0 auto;
          -webkit-font-smoothing: subpixel-antialiased;}
.bt{
    background:black;
    color: #fff;
}
body{
      font-family: Roboto, Arial, sans-serif;
    font-size: 9pt;
    font-weight: normal;
}

.innerborder{
    border: none;
    box-shadow: none;
}
.headtbl{
    /*                box-shadow:0px 10px 6px -6px #777;*/
    margin-bottom: 10px;
}
.hdnglbl{
    font-weight: normal;
      font-family: Roboto, Arial, sans-serif;
/*    font-family: 'Open Sans', sans-serif;*/
    padding-left: 10px;
    font-size: 14pt;
    text-transform: capitalize;
}
/*            style='border-left: thin solid; border-top: thin solid; border-bottom: thin solid;border-color:red'*/
.tmesltrow{
    height: 20px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;


     font-family: Roboto, Arial, sans-serif; font-size: 10pt;
    font-weight: normal;
    border-spacing: none;
    text-align: center;

}
.tmeschdltbl{
    border-collapse: collapse;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.tmeschdltbl tr td{
    border: 1px solid #EAEAEA;

}
.clktd{
    /*                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;*/
    cursor: pointer;border-spacing: 5px;
    border: none;

}


.timesltcol{
    /*                 -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;*/
    border: none;

     font-family: Roboto, Arial, sans-serif; font-size: 9pt;
    font-weight: normal;
    padding-left: 2px;
}
input{ 
    font-size: 9pt; font-weight: normal; font-family: Roboto, Arial, sans-serif;
    background: transparent;
    border: none;
    border-bottom: 1px solid #d3d3d3;
}
input[type=button]{ 
    font-size: 9pt; font-weight: normal; font-family: Roboto, Arial, sans-serif;
    /*              border: 1px solid #d3d3d3;
      background: #e6e6e6;*/
}
select{
    font-size: 9pt; font-weight: normal; font-family: Roboto, Arial, sans-serif;
    background: transparent;
    border: none;
    border-bottom: 1px solid #d3d3d3;
}

input:focus{
    outline: none;
}
select:focus{
    outline: none;
}

textarea:focus{
    outline: none;
}
#popdiv table tr td{
    font-size: 9pt; font-weight: normal; font-family: Roboto, Arial, sans-serif;
}

#bodydiv{
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}


@media screen and (max-height:1024px) {
    #bodydiv{
        height: 854px;
    }
}


@media screen and (max-height:900px) {
    #bodydiv{
        height: 730px;
    }
}

@media screen and (max-height:800px) {
    #bodydiv{
        height: 630px;
    }
}

@media screen and (max-height:768px) {
    #bodydiv{
        height: 600px;
    }
}

@media screen and (max-height:720px) {
    #bodydiv{
        height: 550px;
    }
}

.tableStriped{
    border-collapse: collapse;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 5px;
}

.tableStriped input[type=text]{border: 0px;}

table.tableStriped tr:nth-child(odd) {
    background-color: #f1f1f1;
}
table.tableStriped tr td select{
    border: 0px;
}
.tableStriped td {
    padding: 5px;
    border: 1px solid #d3d3d3;
    border-collapse: collapse;
    font-size: 8pt;
}
#fdates{
    height: 650px;
    overflow: auto;
    font-size: 8pt;
}
.intbl{
    width:auto;
    border-spacing: 7px 7px;
}
.midtbl{
    width: auto;
    padding: 10px;
    font-size: 10pt;
    font-weight: 500;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2), 0px 1px 2px rgba(0,0,0,0.4);
}

.midtbl1{
    width: auto;
    padding: 10px;
    font-size: 10pt;
    font-weight: 500;
    /*     box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2), 0px 1px 2px rgba(0,0,0,0.4);*/
}
.intbl tr td{
    padding: 10px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2), 0px 1px 2px rgba(0,0,0,0.4);
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;



}
/*.intbl tr td:nth-child(odd){
    border:none;
    box-shadow: none;
    display: none;
    
}*/
.intbl tr td:nth-child(1){
    /*    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;*/
    background-color: #fff;
    border-radius: 0px 80px 80px 0px;
    border-collapse: separate;
    border-spacing: 10px 50px;
    /*    display:block;*/
    box-shadow: 0px 10px 26px -6px #777;
    /*    padding:20px;*/
}

table.intbl:nth-child(even) {
    /*    background-color: #f1f1f1;*/

}

.ui-widget-overlay{
    opacity: 0.8;
}
#head1 input{
    border-color: #ccc;
    border-bottom:2px groove;
}

#head1 select{
    border-color: #ccc;
    border-bottom:2px groove;
}

#mydiv1 {               
    height:50px;
    width:99.5%;
    position:absolute;
    top:0px;
    padding:30% 0;
    background:black;
    filter:alpha(opacity=70);
    opacity:0.7;
    z-index:999;
}
.classmob{float:left;}
.clckdiv{padding: 10px;margin: 5px;
         box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2), 0px 1px 2px rgba(0,0,0,0.4);
         border-radius: 5px;
         cursor: pointer;
         background-color: #fff;}
.testrow{padding: 10px;margin: 5px;
         box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2), 0px 1px 2px rgba(0,0,0,0.4);
         border-radius: 0px;

         background-color: #fbeed5;}

.scandiv{margin-top: 5px; margin-bottom: 5px;}
.daterow{  
    -moz-box-shadow:    inset 0 0 10px #ABA9A9;
    -webkit-box-shadow: inset 0 0 10px #ABA9A9;
    box-shadow:         inset 0 0 10px #ABA9A9;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background: #fff;
}

.locrow{
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
