/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 Aug, 2017, 2:13:01 PM
    Author     : shivam
*/
            @font-face {
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-style: normal;
                    src:
                        url(fonts/roboto-regular-webfont.woff2) format('woff2'),
                        url(fonts/roboto-regular-webfont.woff) format('woff'),
                        url(fonts/roboto-regular-webfont.ttf) format('truetype');
            }
            @font-face {
                    font-family: 'Roboto';
                    font-weight: 500;
                    font-style: normal;
                    src:
                            url(fonts/roboto-medium-webfont.woff2) format('woff2'),
                            url(fonts/Roboto-Medium-webfont.woff) format('woff'),
                            url(fonts/roboto-medium-webfont.ttf) format('truetype');
            }
    html,body{
/*      font-family: Helvetica,Arial,sans-serif;*/
           font-family: Roboto, Arial, sans-serif;
           -webkit-font-smoothing: subpixel-antialiased;
            font-size: 90%;
            font-size: 14px;
   }
   .main-header .logo{font-family: Roboto, Arial, sans-serif;font-weight:500;}
    body{font-family: Roboto, Arial, sans-serif;font-size: 14px;}
    #mydiv {
            height:100%;
            width:100%;
            position:fixed;
            top:0;
            padding: 0px;
            text-align: center;
/*            z-index:10000;*/
            z-index:999999999;
            filter:alpha(opacity=70);
        }
    #mydiv .imgnload{
        border-radius: 50%;
        height:80px;
        width:80px;
    }
    #mydiv img {
            border-radius: 50%;
            height:80px;
            width:80px;
    }