body {
  background: rgba(6, 41, 61, 1);
}

.container {
  width: 100%;
  height: 100%;
}

.form-container {
     display: block;
    /* margin: 0 15px; */
    /* margin-top: 50px; */
    /* width: 400px; */
    perspective: 1000;
}

.login-form {
    background: #FFFFFF;
/*  background: rgba(0, 90, 120, 0.2);*/
  border: 4px solid rgba(0, 90, 120, 0.9);
   border:2px solid #F7F7F7;
  border-radius:0px;
/*  box-shadow: 0px 3px 10px -6px #222;*/
/*  box-shadow: 0px 10px 26px -6px #222;*/
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 0px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 0px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 0px rgba(0, 0, 0, 0.1) inset;
}

.title {
  background: rgba(0, 90, 120, 0.9);
  background: #F7F7F7;
  color:#367fa9;  
  font-weight: 500;
  font-size: 2em;
  padding: 10px 10px 10px 20px;
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #d3d3d3;
}

.form-input {
 border-radius: 0px;border: none;border-bottom: 1px solid #ddd;height:auto;padding: 21px 0px;
    padding-bottom: 3px;
}
.form-inputUHID {
border-radius: 0px;border: none;border-bottom: 1px solid #ddd;height:auto;padding: 21px 0px;
    padding-bottom: 8px;
}
textarea:focus, input:focus, button:focus {
    outline: 0;
}

.tooltip {
  width: 35%;
  background: rgba(6, 41, 61, 1);
  
  color: #fff;
/*  */
  font-weight: normal;
  margin-left: 10px;
  padding: 7px;
  border-radius: 5px;
}

.form-group {
  padding:5px 10px;
}

.login-button {
      width: 90%;
    /* height: 30px; */
    padding:6px;
    /* margin-bottom: 10px; */
    border-radius: 0px;
    background-size: 500% 100%;
    /* background: rgba(6, 41, 61, 1); */
    /* box-shadow: inset 0 0 0 0 rgba(20, 196, 148, 1); */
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    color: #fff;
    background-color: #337ab7;
    /* border-color: #2e6da4; */
    font-size: 20px;
    border: 0px;
}

.login-button:hover {
  box-shadow: inset 0 40px 0 0 rgba(20, 196, 148, 1);
}
.login-button:focus {
  box-shadow: inset 0 40px 0 0 rgba(20, 196, 148, 1);
}
.otp-button {
 width: auto;
    /* height: 30px; */
    border: none;
    border-radius: 4px;
    background-size: 500% 100%;
    /* background: rgba(6, 41, 61, 1); */
    box-shadow: inset 0 0 0 0 rgba(20, 196, 148, 1);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    color: #fff;
    cursor: pointer;
    font-family: Roboto, Arial, sans-serif;
    color: #fff;
    color: #0571a7;
    /* border-color: #2e6da4; */
    /* font-weight: 500; */
    background: transparent;
margin-top: 10px;float:right;margin-right: 10px;border-radius: 0px;
}

.otp-button:hover {
  color:#0044cc;
}
.otp-button:focus {
 color:#0044cc;
}
.remember-checkbox {
  display: inline;
  position: relative;
  margin-left: 30px;
}

.remember-p {
  display: inline;
  position: relative;
  margin-left: 5px;
    color: #fff;
/*  */
  font-weight: 500;
  
}

.loading {
    background: rgba(0, 90, 120, 0.7);
  border: 4px solid rgba(0, 90, 120, 0.9);
  border-radius: 8px;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}


.loading {
  position: absolute;
  width: 400px;
  height: 240px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 2s;
          transition: transform 2s;
}

.loading-spinner-large {
  margin-left: 130px;
  margin-top: 55px;
  font-size: 10px;
  position: fixed;
  text-align: center;
  display: none;
  border-top: 10px solid rgba(255, 255, 255, 0.2);
  border-right: 10px solid rgba(255, 255, 255, 0.2);
  border-bottom: 10px solid rgba(255, 255, 255, 0.2);
  border-left: 10px solid rgba(20, 196, 148, 1);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: spin-clockwise 1.1s infinite linear;
  animation: spin-clockwise 1.1s infinite linear;
}
.loading-spinner-small {
  margin-left: 160px;
  margin-top: 85px;
  font-size: 10px;
  position: fixed;
  text-align: center;
  display: none;
  border-top: 10px solid rgba(255, 255, 255, 0.2);
  border-right: 10px solid rgba(255, 255, 255, 0.2);
  border-bottom: 10px solid rgba(255, 255, 255, 0.2);
  border-left: 10px solid rgba(20, 196, 148, 1);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: spin-counter-clockwise 1.1s infinite linear;
  animation: spin-counter-clockwise 1.1s infinite linear;
}

.loading-spinner-large,
.loading-spinner-large:after {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.loading-spinner-small,
.loading-spinner-small:after {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
@-webkit-keyframes spin-clockwise {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin-clockwise {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin-counter-clockwise {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes spin-counter-clockwise {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}