/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 20, 2019, 3:13:54 PM
    Author     : Ajab
*/

header.headerforall{ background: #367fa9;}
/*html body .body-content{top:80px;}*/
.iclr{color:#367fa9;}
.Adduserfooter{background:#f5f5f5;border-top: 1px solid #ddd;color:#367fa9;}
.btnaddusr{color:#367fa9;}
.txtaddusr {
    float: left;
    padding: 0px;
    font-size: 12px;
    line-height: 1;
    font-weight: 500;
}
.btnaddusr:hover {
    background: transparent;
    color: #000;
    outline: none;
}
/*.fh-headertop {
    height: 35px;
    display: table;
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 9999999;
}
.fh-headertop .fh-lblsptalnm {
       text-transform: uppercase;
    width: 100%;
    color: #367fa9;
    vertical-align: middle;
    display: table-cell;
    text-align: center;
    font-size: 20px;
    margin: 0px;
        letter-spacing: 2px;
        font-weight: 600;
}*/
div.dropdownCont{right: 35px;padding: 5px 15px;}
div.dropdownCont .dcWrapper{font-size: 16px;}
.back_01 {
    display: none;
    outline: none;
    border: 0px;
    padding: 0px 10px;
    font-size: 30px;
    background: transparent;
    color: #367fa9;
    float: left;
}
.fhwelcomebtn{display: inline-block;}
@media only screen and (max-width: 480px){
.iconmark {
    padding-top: 15px;
}
}
