/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 20, 2019, 3:15:24 PM
    Author     : Ajab
*/

.skin-blue .main-header .logo{background-color:#367fa9;}
.retdash a {
    background: #367fa9;
    color: #FFF;
    text-transform: capitalize;
    padding: 10px 15px;
    display: inline-block;
    width: auto;
    font-size: 16px;
    border-radius: 25px;
}
.praerr{text-transform: initial;}