<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Connections</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script  src="js/SQLitePlugin.js" type="text/javascript"  ></script>
        <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
        <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"> 
        <script type="text/javascript" src="cordova.js"></script>
        <link href="css/FontFamillyloading.css" rel="stylesheet" type="text/css"/>
        <script>

            function rightclick(id, div, val) {
                debugger;

                event.stopPropagation();
                $('.dropdownCont').hide();
                $("#divs" + val).show();
            }
            function deleteuser(url, server) {
                debugger;


                localStorage.entrance = '';
                msg = 'Are you sure you want to delete this user?'
                if (confirm(msg)) {
                    $('.toggle').hide();
                    event.stopPropagation();
                    event.preventDefault();
                    deleterecord(url, server);
//                    deleterecord(mrno);

                }
                else {
                    $('.toggle').hide();
                    event.stopPropagation();
                    event.preventDefault();
                }
            }
            function  deleterecord(url, server) {
                var db = window.openDatabase("Database", "1.0", "SHIVAMDB", 200000);

                db.transaction(function (tx) {

                    var query = "DELETE FROM SignUpServers WHERE servername = ?";

                    tx.executeSql(query, [server], function (tx, res) {

                    },
                            function (tx, error) {
//            console.log('DELETE error: ' + error.message);
                            });
                }, function (error) {
                    alert("Failed To Delete User");
//        console.log('transaction error: ' + error.message);
                }, function () {
                    alert("Successfully Deleted User");
                    retrive();
//        console.log('transaction ok');
                });

            }
            function  ladfun()
            {
                $(".dropdownCont").css("display", "none");
                //  retrive();
            }
            function deldubmrnorec() {
                debugger;
                var db = window.openDatabase("Database", "1.0", "SHIVAMDB", 200000);
                db.transaction(queryDBDEL, errorCB);


            }
            function queryDBDEL(tx) {
                debugger;
                tx.executeSql('CREATE TABLE IF NOT EXISTS SignUpServers(pid INTEGER PRIMARY KEY AUTOINCREMENT,servername TEXT,url TEXT)');
                tx.executeSql('select servername from SignUpServers     group by  servername having count(servername)>1', [], deletedublicateusers, errorCB);

            }
            function deletedublicateusers(tx, results) {
                debugger;
                var len = results.rows.length;
                tx.executeSql('delete from  SignUpServers WHERE servername not in (SELECT MIN(servername) FROM SignUpServers GROUP BY servername)');
                retrive();
            }
            function getHttp(path) {
                if(localStorage.isHttp == 1){
                  if (path.indexOf("http://") < 0) {
                    path = "http://" + path;
                }  
                }else{
                if (path.indexOf("https://") < 0) {
                    path = "https://" + path;
                }
            }
                return path;
            }
            function delUserFrmNotDevLst(userid) {
                debugger;
                var regid = localStorage.deviceregid;
//			regid='APA91bF7_THTlmjz7rq1rOdo-K_ijje28tjHjks2wGcqlHzLYmYEykDCoWrHkhqvRCLnnQSmGzh78Bng47OBxDl3RQWviJz-1TfMSAXaR7SOin35LAhG8R8GddQGBlFWEZl0XR9UaIQS';
                var path = localStorage.appurl + "/DeviceRegistrations?type=deleteregidfrmdev&regid=" + regid + "&userid=" + userid + "&apptype=patientapp";
                $.ajax({
                    url: getHttp(path),
                    type: "POST",
                    dataType: "",
                    success: function (responseText) {
                        if (responseText == "1") {
                            deleterecord(userid);
//                alert("");
                            debugger;
                            $(".seldiv").each(function () {
                                this.remove();
                                $(".countbtn").html("0");
                                $(".deltionlongpress").css("display", "none");
                            });
//$(evt).parent().parent().parent().parent().remove();
                        }
                    },
                    error: function (error) {
                        deleterecord(userid);
//            alert(error.responseText);

                    }
                });

            }
            function retrive()
            {
                debugger;
                var db = window.openDatabase("Database", "1.0", "SHIVAMDB", 200000);
                db.transaction(queryDB, errorCB);
                //      db.transaction(populateDB,errorCB,successCB);

            }

            function queryDB(tx)
            {
                debugger;
                //PatSignUp(pid INTEGER PRIMARY KEY AUTOINCREMENT,patname TEXT,patmobile TEXT,patemail TEXT,patuid TEXT,patpwd TEXT,patlogintype TEXT ,patloginurl TEXT ) pid INTEGER PRIMARY KEY AUTOINCREMENT,patname TEXT,patmobile TEXT,patemail TEXT,patuid TEXT,patpwd TEXT,patlogintype TEXT ,patloginurl TEXT 
                tx.executeSql('CREATE TABLE IF NOT EXISTS SignUpServers(pid INTEGER PRIMARY KEY AUTOINCREMENT,servername TEXT,url TEXT)');
                tx.executeSql('SELECT  servername,url  FROM SignUpServers', [], querrySuccessofAddUser, errorCB);

            }
            function errorCB(err)
            {
                debugger;
                alert("Error processing SQL" + err.code +" message "+err.message);
            }
            function  querrySuccessofAddUser(tx, results) {
                debugger;
                var len = 0;
                var color = "", str = "";
                var len = results.rows.length;
                for (var i = 0; i < len; i++) {
                    if (i % 5 == 0) {
                        color = "bg-aqua";
                    } else if (i % 5 == 1) {
                        color = "bg-red";
                    } else if (i % 5 == 2) {
                        color = "bg-blue";
                    } else if (i % 5 == 3) {
                        color = "bg-yellow";
                    } else if (i % 5 == 4) {
                        color = "bg-green";
                    }
                    str = str + " <div   class='row mainrow' onclick=loginnew('" + results.rows.item(i).url + "','" + results.rows.item(i).servername + "')> ";
                    str = str + "<div class='col-xs-2 col-sm-1 pad icon-container'>";
                    str = str + "<div class='spantxtclr'>";
                    str = str + "<span class=" + color + ">" + toReportCaseTwoWords(results.rows.item(i).servername) + "</span></div>";
                    str = str + "</div>";
                    str = str + "<div class='col-xs-8 col-sm-8 pad main-container'>";
                    str = str + "<div class='col-sm-12 pad'>";
                    str = str + "<label class='lblpatientName'>" + results.rows.item(i).servername + "</label>";
                    str = str + "<label class='lblmrno'>" + results.rows.item(i).url + "</label>";
                    str = str + " </div>";
                    str = str + "</div>";

                    str = str + "<div class='col-sm-1 iconmark pad ' style='cursor:pointer;' onclick=rightclick('"+ results.rows.item(i).url + "','" + results.rows.item(i).servername + "','" + i + "') ><span ><i class='glyphicon glyphicon-option-vertical iclr'></span></i>";
                    str = str + "<div style='display:none;'  id='divs" + i + "' class='dropdownCont' onclick=deleteuser('" + results.rows.item(i).url + "','" + results.rows.item(i).servername + "')><div class='dcWrapper' id='editor-options'><div><label class='lblalrtms'>Delete</label> </div> </div></div>";
                    str = str + "</div>";
                    str = str + "</div>";

                }
                $('#multiusers').html(str);

            }
            function  toReportCaseTwoWords(name) {
                debugger;
                if (name == null) {
                    return null;
                }
                var i = 0;
                var ret = "";
                var word = name.split(" ");
                for (var j = 0; j < word.length; j++) {
                    if (word[j] != "") {
                        ret = ret + word[j].substring(0, 1).toUpperCase();
                        i++;
                    }
                    if (i > 1) {
                        break;
                    }
                }
                return ret.toString();
            }
            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            $(document).ready(function () {
                document.addEventListener("backbutton", function (e) {
                    exitapp()
                }, false);
                retrive();
            });
            function exitapp() {
                var exitappname = "";
                if (localStorage.appname === 'fernandez') {
                    exitappname = "Feranandez";
                } else if (localStorage.appname === 'patel') {
                    exitappname = "Patel Hospital";
                } else if (localStorage.appname === 'bvc') {
                    exitappname = "Bellevue Clinic";
                } else if (localStorage.appname === 'ankura') {
                    exitappname = "Ankura Hospital";
                } else if (localStorage.appname === 'mah') {
                    exitappname = "Maharaja Agrasen Hospital";
                }else if (localStorage.appname === 'myemr') {
                      exitappname = "My Ehr";
                         }
                try {
                    playBeep();
                    navigator.notification.confirm(
                            'Do you want to exit the app?', // message
                            onConfirm, // callback to invoke with index of button pressed
                            exitappname, // title
                            ['No', 'Yes']         // buttonLabels
                            );
                } catch (err) {
                    alert(err)
                }

            }
            function onConfirm(buttonIndex) {
                if (buttonIndex === 2) {
                    navigator.app.exitApp();
                }
            }
            function playBeep() {
                navigator.notification.beep(1);
            }

        </script>

        <style>
             body {
padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
padding-top: env(safe-area-inset-top); /* iOS 11.2 */
}
            footer{
margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}
            .bg-aqua{
                background-color: #00c0ef !important;
            }
            .bg-yellow {
                background-color: #f39c12 !important;
            }
            .bg-green {
                background-color: #00a65a !important;
            }
            .bg-red {
                background-color: #dd4b39 !important;
            }
            .bg-blue {
                background-color: #3c8dbc !important;
            }
            body {
                overflow: hidden;
            }
            html {height: 100%;}
            html body { height: 100%; overflow: hidden;}
            html body .body-content {
                position: absolute;
                /*background-color:#E2E2E2;*/
                /*                background-color: #F5F2F2;*/
                background: #FFF;
                width: 100%;
                top:50px;
                bottom:50px;
                padding-bottom: 10px;
                overflow-x: hidden;
                overflow-y: auto;
            }
            header {
                position: absolute;
                height:50px;
                left: 0;
                right: 0;
                top: 0;
                background: #367fa9;
                color: #FFF;
            }
            footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom:0;
                padding-top: 1px;
                background: #C60;
                height:50px;
            }
            .lblpatientName{ 
                width:95%;
                padding:0px;
                text-align: center;
                font-size:16px;
                float: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-bottom: 0px;
                font-weight: 500;
                margin: 0px;
                line-height:1;
                color: #000;
            }
            .lblmrno{
                width: 100%;
                padding:0px;
                text-align: center;
                font-weight: normal;
                font-size:14px;
                margin:0px;
                color:#000; 
            }
            .glphicon{font-size: 35px;}
            .row{margin: 0px;padding: 0px;}
            .glphicon{color:#337ab7;}
            .usericon{height: 70px;background: transparent;border: none;}
        </style>

        <style>
            .lblpatientName1{font-weight: normal;}
            .pad{padding: 0px;}
            .container-fluid{padding: 0px;}
            #multiusers{
                text-align: center;
                font-weight: bold;
                color: #367fa9;
                /*                margin-top: 25px;*/
            }

            .test:after {
                content: '\2807';
                font-size: 25px;
                float: right;
            }
            div.dropdownCont{
                padding:7px;
                background: #fff;
                font-weight: normal;
                padding-left: 25px;
                padding-right: 25px;
                border: 1px solid #d3d3d3;
                box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
                transform: scale(0,0);
                -webkit-animation: bummer 2s;
                -moz-animation: bummer 0.5s;
                -webkit-animation: bummer 0.5s;
                -o-animation: bummer 0.5s;
                animation: bummer 0.5s;
                -moz-animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                -o-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            @-webkit-keyframes bummer {

                100% {
                    transform: scale(1,1);
                }
            }
            .iclr{color:#d3d3d3;font-size: 20px;}
            .mainrow{
                position: relative;
                float: left;
                width:25%;
                background: #FFF;
                border-bottom: 1px solid #EEEEEE;
                border-right: 1px solid #EEEEEE;
            }
            .main-container{width: 100%;display: table-cell;}
            .icon-container{width: 100%;text-align:center;}
            .iconmark{
                text-align: center;
                position: absolute;
                right: 0px;
                padding-top: 5px;
                width: 40px;
                display: inline-block;
                height: 60px;
                z-index: 9999;
            }

            div.dropdownCont {
                position: absolute;
                z-index: 500;
                display: none;
                right: 10px;
                top:15px;
                border: 1px solid #d3d3d3;
                border-radius: 3px;
                box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
            }

            div.dropdownCont .dcWrapper {
                background-color: #fff;
                padding:3px;
                margin: 0;
                color:#d3d3d3;
                white-space:nowrap;
                list-style: none;
                font-size: 13px;
            }
            .dcWrapper div{padding: 3px;  color:#000;text-align: left;}
            .dcWrapper div:hover{background: #ececec;}

            .dcWrapper div:hover{
                background: #FFF;
            }
            div.dropdownCont:hover{
                cursor: pointer;
            }

            .dcWrapper div .lblalrtms{
                margin: 0px;
                font-weight: normal;
                padding-left: 2px;
                padding-right: 2px;
                cursor: pointer;
                color:red;
            }
            .hedrlbl{
                margin: 0px;
                padding: 0px;
                font-size: 24px;
                font-weight: 500;
                text-align: left;
                padding-left: 10px;
                width: 100%;
                padding-top:9px;
            }
            .Adduserfooter{text-align: center;}

            .btnaddusr{
                width: auto;
                border-radius: 0px;
                background: transparent;
                border: 0px solid #d3d3d3;
                outline: none;
                padding: 0px;
                color: #FFF;
                padding-top: 4px;
            }
            .btnaddusr:hover{background: transparent;color: #FFF;outline:none;;}
            btnaddusr:active{background: transparent;color: #FFF;outline:none;border:0px;}
            btnaddusr:focus{background: transparent;color: #FFF;outline:none;border:0px;}
            .txtaddusr{
                float: left;
                padding: 0px;
                font-size:18px;
                line-height: 1;
            }
            .addusricon{
                top: 0px;
                font-size: 20px;
            }
            .spantxtclr{
                display: inline-block;
                padding-top: 5px;
                padding-bottom: 3px;
            }
            .spantxtclr span{
                display:inline-block;
                width: 40px;
                height: 40px;
                font-size: 20px;
                padding-top: 5px;
                font-weight: 500;
                color: #FFF;
                background: rgb(255, 0, 228);
                border-radius: 50px;
            }
        </style>
        <style>
            @media only screen and (max-width:1085px){
            }
            @media only screen and (max-width:815px){
            }
            @media only screen and (max-width:800px){
            }
            @media only screen and (max-width: 768px) {
                .mainrow{width: 33.33%;}
            }
            @media only screen and (max-width:650px){
                .mainrow{width:50%;}
            }
            @media only screen and (max-width:480px) {
                .mainrow{width:100%;}
                .icon-container{width:60px;}
                .main-container{width: 75%;padding-top:10px;}
                .lblpatientName{text-align: left;font-size: 14px;}
                .lblmrno{text-align: left;}
                .iconmark{height: 50px;padding-top: 10px}
                .spantxtclr span{font-size: 16px;padding-top: 10px;}
            }
            @media only screen and (max-width:364px) {
                .iconmark{width:8%;}
            }
            .imgiconp{
                text-align: center;

            }
            .imgform{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-top: 5PX;
                margin-bottom: 3px;
            }
            .addusericon{
                display: block;
                width: 100%;
            }
        </style>

    </head>

    <body>
        <header> 
            <div class="row">
                <div class="col-xs-12  col-sm-12 pad">
                    <label class="lblhospitalname hedrlbl"> </label>
                </div>
            </div>
        </header>        
        <div class="body-content">
            <div class="row" id="multiusers">

            </div>
            <div class="container-fluid">

            </div>
        </div>
        <footer class="Adduserfooter">
            <div class="row">
                <div class="col-sm-12 pad">
                    <button type="button" class="btnaddusr" value=" Add Connections" onclick="adduser()">
                        <span class="addusericon"><i class="fa fa-user-plus addusricon"></i></span>
                        <span class="txtaddusr"> Add Connections</span>
                    </button>
                </div>
            </div>
        </footer>
        <script>
            function adduser() {
                debugger;
                localStorage.addconnection = '1';
                location.href = 'myehr.html';
            }
            function loginnew(url, servername) {
                debugger;
                event.stopPropagation();
                localStorage.mahappurl = url;
                localStorage.mah = '1';
                localStorage.appname = "myemr";
                localStorage.appurl = url;
                localStorage.ipadrs = url;
                localStorage.newappath = url;
                localStorage.newapppage = "myehr.html";
                localStorage.apporginalname = servername;
                location.href = "connection.html";
            }
        </script>
    </body>
</html>