<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<title>Shivam Medisoft | Dashboard</title>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <script type="text/javascript" src="js/cordova.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
       
       <!--<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>-->
        <!--<script type="text/javascript" src="js/cordova_1.js"></script>-->
    <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
   
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/colorchanges.js"></script>
     <script  type="text/javascript" src="js/jquery-ui.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
     <script  src="js/SQLitePlugin.js" type="text/javascript"  ></script>
      <!--<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>-->
      <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
      <script  src="js/defconfig.js" type="text/javascript"  ></script>
      <!--<script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>-->
      <script src="bootstrap-3.3.5-dist/js/bootstrap-dialog.js" type="text/javascript"></script>
      <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
      <link href="bootstrap-3.3.5-dist/css/bootstrap-dialog.css" rel="stylesheet" type="text/css"/>
      <link href="css/FontFamillyloading.css" rel="stylesheet" type="text/css"/>
      <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
<!--    <link href="themeCSS/styles.css?version=1" rel="alternate stylesheet" type="text/css" title="orange"/>
     <link rel="alternate stylesheet" type="text/css" title="green" href="themeCSS/stylesGreentheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="blue" href="themeCSS/stylesBluetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="teal" href="themeCSS/stylesTealtheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellow" href="themeCSS/stylesdarkorangetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="gray" href="themeCSS/stylesGraytheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="peach" href="themeCSS/stylesPeach.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="pink" href="themeCSS/stylesPink.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="purple" href="themeCSS/stylesPurple.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="red" href="themeCSS/stylesRed.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="skyblue" href="themeCSS/stylesSkyblue.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellownew" href="themeCSS/stylesYellow.css?version=1">-->
     <script>loadappjsfile("DefaultAlertMob.js"); </script>
          <!--<script>loadappjsfile("defconfig.js"); </script>-->
          <script>
              function  Cleartxtbox(){
                  debugger;
                  $(".fmcntol").val('');
              }
          </script>
	  <style>

	  .modal{
		padding-top: 15%  !important;
            }
	     body {
		 background-color:#FFFFFF;
                 font-size: 14px;
                 font-family: Roboto, Arial, sans-serif;
	     }
             label{font-weight: 500;}
	     .container-fluid{
		 padding: 0px;
                width: 100%;
                padding-top:60px;
                padding-left: 0px;
/*                top: 0px;*/
/*                height: auto;
                bottom: 60px;*/
                overflow: auto;
	     }
	     .row{margin:0px;}
             .pad{padding:0px;}
	     .lblleft{
		 width: 100%;
                text-align: left;
                padding: 5px;
                margin: 0px;
            }	     
             .fmcntol{
		margin-bottom: 5px;
                padding: 5px;
                padding-left: 10px;
                width: 100%;
                border-radius: 0px;
                font-size: 18px;
                outline: none;
                border: 0px;
                padding-top:30px;
                padding-bottom: 5px;
                border-bottom: 1px solid #D9D9D9;
	     }
/*             .fmcntol:focus{
                 border-color:#367fa9;
             }*/
             .body-containt1{
                margin: 0px auto;
                width: 500px;
                margin-bottom: 50px;
                border: 1px solid #d3d3d3;
                -webkit-flex-shrink: 0;
                flex-shrink: 0;
                background: #fff;
                -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
             }
             .bodysecond{
                 padding: 10px;
                padding-top:0px;
             }
             .lblconfig{
                 margin: 0px;
                width: 100%;
                padding: 5px;
                background: #F6F6F6;
/*                color: #367fa9;*/
                color: #000;
                border-bottom: 1px solid #EEE;
                font-size:20px;
             }
             .savdiv{
                 text-align: center;
                 margin-top: 5px;
             }
             .btnsetigicon{
                float: right;
                cursor: pointer;
                font-size:25px;
                background: transparent;
                border: 0px;
                height:50px;
                width:50px;
                outline: none
             }
             .main-header{
               background:#367fa9;
               position: fixed;   
/*               height: 40px;*/
               z-index: 9999;
               top: 0;
               width: 100%;  
             }
             .logo1{
                color: #fff;
                text-align: left;
                width: 100%;
                font-weight: 500;
                font-size: 24px;
                padding-left: 10px;
                margin: 0px;
                padding-top:2px;
             }
             .btnclr{
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
            }
            .btnsave{
                color: #fff;
                background-color: #5cb85c;
                border-color: #4cae4c;
            }
            .btnftr{
                border: 0px;
                width: 49%;
                cursor: pointer;
                font-size:20px;
                outline: none;
                padding: 10px 6px;
                border-radius: 25px;
            }
             .btn{ font-family: Roboto, Arial, sans-serif;}
	    
	    .btn-default{color:#fff; background: transparent;border: none;}
            .btn-default:hover{
                color: #000;
                background: #ccc;
                transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;}
            .btn-default:focus{
                    color: #000; 
                    background:#ccc;transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -webkit-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                }
            .form-input{min-width: 100%;}
            .form-input:focus{   background: #fff;
                                 border-bottom: 1px solid #367fa9;transition: border-bottom .5s ease-in-out;
                                 outline: none;}
            .form-inputUHID:focus{   background: #fff;
                                      border-bottom: 1px solid #367fa9;transition: border-bottom .5s ease-in-out;
                                     outline: none;}
            .lblnms{
                font-size: 18px;
                font-weight: 500;
                padding-left: 3px;
                position: absolute !important;
                padding-top:25px;
                color:#999;
                transform: translate3d(0, 0, 0);
                transition: all 0.1s;pointer-events: none;
                margin: 0px;
            }
            label{font-weight: 500;}
            .active1{color: #0073b7 !important;
                font-size: 16px;
                transform: translate3d(0, -11px, 0);
                padding: 0px 0px !important;
                margin: 0px;
                margin-top: 15px;
            }
/*            footer{
                background-color:#C60; 
                position: fixed;
                color: #fff;
                padding-left: 0px; 
                text-align: center; 
                vertical-align: middle; 
                bottom:0;
                width: 100%; 
                z-index: 9;
                height:50px;
            }*/

/*.setfooter{left:0;right:0;}*/
            .backbtn{
                cursor: pointer;
                font-size:25px;
                float: left;
                border: 0px;
                vertical-align: middle;
                text-align: center;
                width:50px;
                height:50px;
                outline: none;
                background: transparent;
                color:inherit;
                text-align: center;
            }
             @media screen and (max-width :768px){
		 .lblleft{text-align: left;}
            }
             @media screen and (max-width:650px){
		.body-containt1{width:100%; box-shadow: none;border:0px solid #eee;}
            }
            @media screen and (max-width:480px){
                .btnftr{   font-size: 18px;;}
                .fmcntol{font-size: 16px;}
                .lblnms{font-size: 14px;}
                .active1{font-size: 14px;}
                 .lblconfig{font-size: 17px;}
                 .logo1{font-size: 20px;padding-top:5px;}
            }
             .iosstatusbar{height:20px;background: #31708F;width:100%;display:none;}
	 </style>
          <script>
           $(document).ready(function (){
                    $(document).on('focus active1', '.form-input',function(){
                    $('.lblnms[for='+$(this).attr('name')+']').addClass('active1');
                });
            $(document).on('blur', '.form-input',function(){
                if($(this).val()===""){
                    $('.lblnms[for='+$(this).attr('name')+']').removeClass('active1');
                }
            });    
           });
          var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x];
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
  var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}

$(document).ready(function () {
                loadcssfiles(cssFilesArr);
                });
        function statusbar() {
try{
                     if(localStorage.devicetype.toLowerCase()==='iphone' || localStorage.devicetype.toLowerCase()==='ipad'){
//                         confirm(localStorage.devicetype); 
                        $('.iosstatusbar').css('display','block');
                         $('.container-fluid').css('padding-top','60px');
                         $('.setfootbtn').css('width','auto');
                    }
    }catch(err){}
    };
         </script>
    </head>
  
    <body onload="statusbar();">
        
        <div class="container-fluid iphonexdiv">
            <div class="row main-header">
                 <div class="col-md-12 iosstatusbar"> </div>
                <div class="col-sm-12 pad">
                    <header class="" style='height:40px;'>
                        <label  class="logo1" style=''>Default Login Details</label>
                    </header>
                </div>
            </div>
            <div class="body-containt1">
                <div class="row">
                    <div class="col-sm-12 pad">
                        <label class="lblconfig">Configure  Your Details</label>
                    </div>
                </div>
                <div class="row bodysecond">
                    <div class="col-sm-12 pad">
                        <label class="lblnms" for="txthospnm">Hospital Name</label>
                        <input type="text" class="form-input fmcntol" id="txthospnm" name="txthospnm">
                    </div>
                    <div class="col-sm-12 pad">
                         <label class="lblnms" for="txtipadd">IP Address</label>
                         <input type="text" class="form-input fmcntol" id="txtipadd" name="txtipadd">
                    </div>
                    <div class="col-sm-12 pad">
                         <label class="lblnms" for="txtportno">Port Number</label>
                         <input type="text" class="form-input fmcntol" id="txtportno" name="txtportno">
                    </div>
                    <div class="col-sm-12 pad">
                        <label class="lblnms" for="txthostname">Host Name</label>
                        <input type="text" class="form-input fmcntol" id="txthostname" name="txthostname">
                    </div>
                    <div class="col-sm-12 pad savdiv">
                        <button   name="SAVE"   id="saveconfig" class="btnftr btnsave active" onclick="createdbdefault();">Save</button>
                        <button   name="Clear"   id="cancl" class="btnftr btn-danger clear" onclick="Cleartxtbox();">Clear</button>
                    </div>
                </div>
            </div>
        </div>
<!--        </footer>-->
        <footer class="setfooter">
           <button type="button" class="backbtn setfootbtn" style="" id="btnExit" onclick="logout();">
                <span class="fa fa-arrow-circle-left"></span>
          </button>  
           <button type="button" class="btnsetigicon setfootbtn" style="" onclick="settings();">
                <span class="glyphicon glyphicon-cog" ></span>
           </button>
        </footer>
    </body>
</html>
