<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<!--        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>-->
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script>   
        <script  type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/highcharts.js"></script>
        <script  type="text/javascript"  src="js/amcharts.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <!--<script type="text/javascript" src="js/disform.js"></script>-->
        <script type="text/javascript" src="js/date.js"></script>
        <!--<script type="text/javascript" src="js/templatemob.js"></script>-->
        <!--<script type="text/javascript" src="js/template.js"></script>-->
        <script src="js/Calendar-ui.js"  type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script src="js/jqm.autoComplete-1.5.2-min.js"></script> 
        <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" title="" href="newcalander/css/mdDateTimePicker.min.css"> 
        <script src="newcalander/js/moment.min.js"></script>
        <script src="newcalander/js/mdDateTimePicker.js"></script>
        <script>
            loadjsfile("disform.js");
            loadjsfile("templatemob.js");
            loadjsfile("template.js");
        </script>
        <style>

            li {
                list-style: none;
                padding: 0;
            }
            /*
*/            ui-btn-up-c {
                border: 1px solid #ccc;
                background: #eee;
                font-weight: bold;
                color: #222;
                text-shadow: 0 1px 0 #fff;
                background-image: -webkit-gradient(linear,left top,left bottom,from( #fff ),to( #f1f1f1 ));
                background-image: -webkit-linear-gradient( #fff,#f1f1f1 );
                background-image: -moz-linear-gradient( #fff,#f1f1f1 );
                background-image: -ms-linear-gradient( #fff,#f1f1f1 );
                background-image: -o-linear-gradient( #fff,#f1f1f1 );
                background-image: linear-gradient( #fff,#f1f1f1 );
            }
            .ui-datepicker-year{
                color: black;
            }
            .ui-datepicker-month{
                color: black;
            }
            .imgnload{margin-top:20%;}
        </style>
        <script>
            $(document).ready(function (){
                    try{ var htldo = window.innerHeight;
                        var asgnmrgn=htldo/2;
                        $('#mydiv .imgnload').css("margin-top",parseInt(asgnmrgn)+-50+"px");
                  }catch(err){}
            });             
        </script>
    </head>
    <body>
        <div id="divgraphs">
        </div>   
        <div id="mydiv" style="display: block">
            <img src="images/xda2.gif" class="imgnload" style="width:80px;height:80px;border:0px;border-radius: 50%;">
        </div>
        <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap-datetimepicker.js"></script>
    </body>
</html>

