<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Display Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script>   
        <script  type="text/javascript" src="js/jquery-ui.js"></script> 
        <!--<script type="text/javascript" src="js/DisplayForm.js"></script>-->
          <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
         <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>  
         <script type="text/javascript" src="js/LoadAppointment.js"></script>
         <script type="text/javascript" src="js/chartFrameWork.js"></script>
        <script type="text/javascript" src="js/highcharts.js"></script>
<!--        <script type="text/javascript" src="js/feedback.js"></script>-->
<script  type="text/javascript" src="js/jquery-ui.js"></script>

        <script type="text/javascript" src="js/date.js"></script>
        <script type="text/javascript" src="js/templatemob.js"></script>
        <script type="text/javascript" src="js/template.js"></script>
        <script src="js/Calendar-ui.js"  type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script src="js/jqm.autoComplete-1.5.2-min.js"></script> 
        <script type="text/javascript" src="js/amchartsgraph.js"></script>
<script type="text/javascript" src="js/serial.js"></script>
<script type="text/javascript" src="js/light.js"></script>
<script type="text/javascript" src="js/pie.js"></script>
<link href="css/FontFamillyloading.css" rel="stylesheet" type="text/css"/>
<script>
     loadappjsfile("DisplayForm.js");
     loadcssfile1("fh-displayForm.css");
     
     $(document).ready(function(){
         try{
                        if (localStorage.appname === 'fernandez'){
                            debugger;
                    $('.displyherd').css('background','#aa1014');
                }
                else{
                     $('.displyherd').css('background','#367fa9');
                }}catch(err){}
         loadcssfile1("fh-displayForm.css");
        
     });
      function loadcssfile1(filename) {
    var appName = localStorage.appname;
    if(appName === "fernandez"){
    filename = localStorage.ipadrs + "/css/" + filename;
    $('<link rel="stylesheet" href="' + filename + '">').appendTo("head");
    }
}
 
    </script>
 <style>
      body {
padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
padding-top: env(safe-area-inset-top); /* iOS 11.2 */
}
            footer{
margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}
            html,body{margin: 0 auto;}
            body{font-size:14px; font-weight: normal;}
            .tblbg>tbody>tr:nth-child(odd){background: #dfdfdf;}            
            .tblbg>tbody>tr>td{
                border-bottom: 1px solid #31708f;
                padding: 5px;
                height: 30px;
            }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
                font-family: Roboto, Arial, sans-serif;
/*                font-size: 25px;*/
            }
            .tblbg>tbody>tr:nth-child(odd){
                background: #dfdfdf;
            }
            
            .tblbg>tbody>tr>td{   border-bottom: 1px solid #31708f;
                padding: 5px;
                height: 30px;}

            .thheader {
                background:#054463;
                color: #FFF;
                font-size: 10pt;
                font-weight:500;
            }
 
            .divforsearch{
                width: 100%;
                height: 100%;
                overflow: auto;
                -webkit-overflow-scrolling: auto;
                z-index: 11111111;
                position: fixed;
                top: 0;
                background: #fff;
            }
            a.close{
                /* line-height: 1; */
                font-size: 30px;
                position: absolute;
                top: 2%;
                right: 2%;
                text-decoration: none;
                color: black;
            }
        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
                padding:10px;
        }

        .ui-datepicker{width:auto;}
        .iconbak{
                   background: #31708f;
    color: #fff;
    text-shadow: none;
    margin-bottom: 10px;
/*    border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	
	border-bottom: 10px solid #fff;*/
            }
        
            .abc{transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
border:1px solid #367fa9;
border-top: none;
            }
            .abc div.row1{border-bottom:1px solid #d3d3d3;padding: 5px;}
            .abc div.row1:focus{border-bottom:5px solid #B5D8F5; background: #f8efc0;}
            .abc div.row1:active{border-bottom:5px solid #B5D8F5; background: #f8efc0;}
            .abc .imgdiv{border:none;}
.abc .dctnmdiv{margin-top: 1%; float: left; border: none;}
.nodoctor{padding: 5px 20px;
    color: #FF2C28;
    font-weight:500;}

.headtbl tr td{    border-bottom: 1px solid #d3d3d3;}
.headtbl tr td.lblhed{    border-bottom: 2px solid #104158;}
            .feedbacknavforpatient{
                position:absolute; z-index: 99999; border-radius: 0px; top: 0;border: none; width: 100%;background:#367fa9;color: #fff;display: none;
            }
            .feedbackfooter{margin-left: -5px;}
            #btnDone{height: 50px;}
            .DOCtable .clkdiv:focus{border-bottom:5px solid #B5D8F5; background: #f8efc0;}
            .DOCtable .clkdiv:active{border-bottom:5px solid #B5D8F5; background: #f8efc0;}
            
            .hdnglbl{
                font-size: 10pt;
                display: block;
                white-space: nowrap;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            .divnamhed{
                width:90%;
              float:left;
              padding: 0px 5px;
              padding-top:0px;
              display:inline-block;
            }
            .middledata{ 
                width: 88%;
                float: left;
                font-weight: 500;
                padding: 0px;
                padding-top: 3px;
                padding-left: 5px;
            }
            .displyherd{
                position: fixed;
                border: none;
                color: #fff;
                z-index: 9999;
                top: 0;
                width: 100%;
/*                background: #367fa9;*/
                padding-top: 0px;
                padding-left: 3px;
                height: 50px;
            }
            .Displyimgdiv{
                float: left;
                padding: 0px;
                padding-top: 5px;
            }
            .pimg{
                width:40px;
                height:40px;
                border-radius:50%;
            }
            .lblfrmnm{
                width:95%;
                font-size:24px;
                font-weight:500;
                margin:0px;
                line-height: normal;
            }
            .lblpatnm{  
                width:95%;
                color:#fff;  
                font-weight:500;
                text-transform:capitalize;
                font-size:16px;
                padding:0px;
                line-height: normal;
                margin: 0px;
            }
            .Closedisfrm{
                cursor: pointer; float: right; font-size: 24pt;margin-top:5px;margin-right:5px;
            }
            .rowdisplayf{
                margin: 0px;
                z-index: -9; 
                overflow: auto; 
                width: 100%;
                padding-bottom: 50px;
            }
            .displayforms11 h2{margin:0px}
            .pd, .container-fluid{padding: 0px;}
            .row{margin: 0px;}
            @media only screen and (max-width:768px) {
                .lblfrmnm{font-size:22px;}
                .lblpatnm{font-size:14px;}
                .middledata{padding-top:5px;}
            }
            @media only screen and (max-width:620px) {
              .lblfrmnm{font-size:20px;}
              .lblpatnm{font-size:12px;}
            }
            @media screen and (max-width:430px){
                .middledata{width:85%; padding-top:5px;}
            }
            @media screen and (max-width:360px){
                .middledata{width:80%;}
            }
             @media screen and (max-width:310px){
               .divnamhed{ width:85%;}
                .middledata{width:78%;}            
            }
            @media screen and (max-width:260px){
                .divnamhed{ width:80%;}
                 .middledata{width:70%;}
            }
            .Closedisfrm {
                font-size: 20px;
                height: 45px;
                top: 0px;
                right: 0px;
                margin: 0px;
                width: 40px;
                position: absolute;
                text-align: center;
                vertical-align: middle;
                padding-top: 10px;
            }
            .lblpatnm {
                font-size: 12px;
                padding-top:4px;
                padding-left:3px;
            }
            .lblfrmnm{font-size: 17px;}
        </style>
<!--        <link href="css/fh-displayForm.css" rel="stylesheet" type="text/css"/>-->
    </head>
    <body>
           <div id="mydiv" style="display:none;">
               <img src="images/xda2.gif" class="imgnload" width="80" height="80" style="border-radius: 50%;">
            </div>
          <div class="divforsearch">
                <header class="displyherd" style="">
                        <div class="divnamhed" style="">
                            <div class="Displyimgdiv">
                                <img src="" class="pimg" id="patheadimg" alt="" style="width:40px;height:40px;">
                            </div>
                            <div  class="middledata" style="">
                                <label class='hdnglbl lblfrmnm' id="formname"></label>
                                <label class='hdnglbl lblpatnm' id="patheadname"></label>                                                                                
                            </div>
                        </div>
                        <span onclick="closebutton('1');" class="glyphicon glyphicon-home fedhd Closedisfrm"></span>
                </header>
              <div class="container-fluid">
                  <div class="row  rowdisplayf" style="margin-top:50px;">
                         <div class="col-md-12 pd" style="">
                             <div id="displayforms" class="displayforms11">   </div>
                            <div id="displayappts" style="display: none">
                                 
                            </div>
                         </div>
                     </div>
              </div>
        </div>
            </body>
</html>
