<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
          <script type="text/javascript" src="js/jquery-ui.js"></script>
         <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script> 
          <script type="text/javascript" src="js/doctorappointment.js"></script>
           <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
           <style>
            html,body{
                color: rgba(0,0,0,1);
                font-family: 'Open Sans', sans-serif;

                margin: 0 auto;
                -webkit-font-smoothing: subpixel-antialiased;
            }
            body{
                font-size: 9pt; font-weight: normal;font-family: 'Open Sans', sans-serif;
            }
             th, td {
                    border-bottom: 1px solid #31708f;
                padding: 5px;
                height: 30px;
            }
           .divforsearch{
                width: 100%;
                height: 100%;
                overflow: auto;
                z-index: 11111111;
                position: fixed;
                top: 0;
                background: #fff;
            }
            .divforsearch header{
                background: skyblue;
                color: white;
                padding: 0.5em 0.9em;
                border-bottom: 1px solid #ddd;
            }
            a.close{
                /* line-height: 1; */
                font-size: 30px;
                position: absolute;
                top: 2%;
                right: 2%;
                text-decoration: none;
                color: black;
            }
           /*Animation*/
/*              .divforsearch{
            
                   -o-animation:  mymove .5s infinite;
                   -moz-animation:  mymove .5s infinite;
                  -webkit-animation:  mymove .5s infinite;
                   animation: mymove .5s infinite;
                    -moz-animation-iteration-count:1;
                     -o-animation-iteration-count:1;
                -webkit-animation-iteration-count:1;
                animation-iteration-count:1;
                -o-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
               overflow-x: hidden;
               
            }

            @-webkit-keyframes  mymove {
                0% { left:99%; right:0%;}
                99% { left:0px; right:0px;}
            }
            @keyframes  mymove {
                0% { left:99%; right:0%;}
                99% { left:0px; right:0px;}
            }*/
            #mydiv {
                height:100%;
                width:100%;
                position:fixed;
                top:0;
                left: 0;
                padding:30% 0 0 40%;
                z-index:999999999;
                filter:alpha(opacity=70);
            }
              .intbl tr td{
                padding: 10px;
                box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2), 0px 1px 2px rgba(0,0,0,0.4);
                border-radius: 5px;
                cursor: pointer;
                background-color: #fff;



            }
            .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br{z-index: 999999999999999;}
        </style>
    </head>
    <body>
     <div class="divforsearch">
            <header style="position: fixed;border: none;color: #fff; z-index: 9999;top: 0;width: 100%;background:#367fa9;padding-top: 20px;border-bottom: 5px solid #0C5C84;">
                <label style="font-size: 16px; display: inline-block;margin-top: 5px;" id="formname"></label>
                <span onclick="closebutton();" style="cursor: pointer; float: right; font-size: 24pt;" class="fa fa-close"></span>

            </header>

            <div class="row" style='margin: 0px;margin-bottom: 70px; z-index: -9; margin-top: 70px;overflow: auto; width: 100%;'>
                <div class="col-md-12" style="padding-left:5px; padding-right: 5px;">
                    <div id="doctordiv"> 
                    </div>

                </div>
            </div>
        </div> 
    </body>
</html>
