<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <title>Shivam Medisoft Services Private Limited</title>

        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="js/jquery.mobile.js" type="text/javascript"></script>
        <script src="js/jquery.mobile.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <link href="css/google.jquery.mobile.css" rel="stylesheet">
        <link href="css/jquery.mobile.css" rel="stylesheet">
        <link href="css/ui.jqgridmobile.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery.jqgridmobile1.js"></script>
        <script type="text/javascript" src="js/grid.locale-en.js"></script>
        <script type="text/javascript" src="js/DoctroApproval.js"></script>
        <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <link href="js/Calendar-ui.css" rel="stylesheet">
        <style>
            html,body{
                background-color:#fff;
                color: rgba(0,0,0,1);
                font-weight: normal;
                font-family: 'Open Sans', sans-serif;
                font-size: 90%;
                margin: 0 auto;
                -webkit-font-smoothing: subpixel-antialiased;
            }
            label {
                color: black;
            }
            .btn-info{color:#fff;background-color: transparent;border:1px solid #ccc;padding: 2px;}
            .btn-default{color:#fff; background: transparent;border: none;}
            div.slcttbl label{ 
                display: inline-block;font-family: 'Open Sans', sans-serif;}
            input{ 
                border: none; border-bottom: 1px solid #d3d3d3;
                font-size: 9pt;font-weight: normal;font-family: 'Open Sans', sans-serif;}
            input[type=button]{ 
                font-size: 9pt; font-weight: normal;font-family: 'Open Sans', sans-serif;}
            /*            select{
                            border: none; border-bottom: 1px solid #d3d3d3;
                            font-size: 9pt;font-weight: normal;font-family: 'Open Sans', sans-serif;}*/


            .ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page{position: relative;}
            .contdiv{ margin:0px;}

            @media screen and (max-width: 1680px){
                .contdiv{
                    margin-top: 60px;
                }
            }
            @media screen and (max-width: 1280px){
                .contdiv{
                    margin-top: 60px;
                }
            }
            @media screen and (max-width: 1024px){
                .contdiv{
                    margin-top: 60px;
                }
            }
            @media screen and (max-width: 768px){
                .contdiv{
                    margin-top: 60px;
                }
            }


            @media screen and (min-width: 768px){
                .navbar-header {
                    float: none; 
                }


            }


            @media screen and (max-width:440px){
                .contdiv{
                    margin-top: 60px;
                }

            }

            @media screen and (max-width:360px){
                .contdiv{
                    margin-top: 60px;
                }
                .col-xs-6{width: 100%;}

            }


            /*             @media screen and (max-height:1440px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:1180px;
                            }
                        }
                         @media screen and (max-height:1366px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:1106px;
                            }
                        }
                         @media screen and (max-height:1280px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:1020px;
                            }
                        }
                        @media screen and (max-height:1024px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:764px;
                            }
                        }
            
                        @media screen and (max-height:966px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:706px;
                            }
                        }
                        @media screen and (max-height:960px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:700px;
                            }
                        }
            @media screen and (max-height:800px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:540px;
                            }
                        }
                        @media screen and (max-height:768px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:508px;
                            }
                        }
                        
                         @media screen and (max-height:736px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:476px;
                            }
                        }
                          @media screen and (max-height:695px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:435px;
                            }
                        }
                        
                         @media screen and (max-height:667px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:407px;
                            }
                        }
             @media screen and (max-height:640px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:380px;
                            }
                        }
                        @media screen and (max-height:600px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:340px;
                            }
                        }
                         @media screen and (max-height:568px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:308px;
                            }
                        }
             @media screen and (max-height:533px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:273px;
                            }
                        }
                         @media screen and (max-height:504px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:244px;
                            }
                        }
                        @media screen and (max-height:480px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:220px;
                            }
                        }
            
                        @media screen and (max-height:390px) {
                            .ui-jqgrid .ui-jqgrid-bdiv{
                                height:130px;
                            }
                        }*/
            .ui-corner-top{border-radius: 0px;}
            .ui-corner-all > .ui-footer:last-child{border-radius: 0px;}
            .row{margin-left: -3px;margin-right: -3px;}

            .dttm{
                text-transform: uppercase;
                background: linear-gradient(#f7f7f7 0%, #d3d3d3 100%);
                background: -webkit-linear-gradient(#f7f7f7 0%, #d3d3d3 100%);
                outline: none;
                border: 0;
                border-radius: 3px;
                padding:2px 5px;
                text-align: center;
                margin: 5px 0px;
            }

            .dttm:focus{   background: #fff;
                           box-shadow: 0 0 0 3px #fff38e, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
                           outline: none;}
            .col-md-4{padding-top: 5px;padding-bottom: 5px;}
            .slcttbl{background-color: rgba(255,255,255,.2);
                     /*                padding: 5px 10px;*/
                     color:#000;
                     -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
                     box-shadow: 0 1px 2px rgba(0,0,0,0.2);}
            .ui-widget-header{color: #000;}
            #ui-datepicker-div{box-shadow: 0px 4px 33px 2px #222;}
            .slcttbl label.toprowlbl{font-weight: bold; font-size: 10pt;vertical-align: middle;padding: 0px 5px;margin-top: 5px;color: #fff;}
            /*            .ui-loading .ui-loader{width: 80px; height: 80px; border-radius: 50%; background: #222;padding: 30px 10px;}*/


            @media screen and (max-width: 767px){
                .table-responsive {
                    border: none;
                    margin: 0px;
                }
            }
            .rdbbuttonsinput {
                position: relative;
                left: -99999px;
                display: none;
            }

            .rdbbuttons label {
                cursor: pointer;
                position: relative;
                height: auto;
                width: 120px;
                border-left: 1px solid #d7584b;
                border-right: 0 solid #c0392b;
                border-radius: 5px;
                font: normal 12px / 25px sans-serif;
                text-align: center;
                /*  text-transform: uppercase;*/
                color: #ffffff;
                background: #d24435;
                -moz-transition: background 2s, width 0.5s 0.5s, border-left 
                    0.5s 0.5s, border-right 0.5s, box-shadow 0.5s 0;
                -o-transition: background 2s, width 0.5s 0.5s, border-left 0.5s 
                    0.5s, border-right 0.5s, box-shadow 0.5s 0;
                -webkit-transition: background 2s, width 0.5s, border-left 
                    0.5s, border-right 0.5s, box-shadow 0.5s 0;
                -webkit-transition-delay: 0s, 0.5s, 0.5s, 0s, 0s;
                transition: background 2s, width 0.5s 0.5s, border-left 0.5s 
                    0.5s, border-right 0.5s, box-shadow 0.5s 0;
                -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #222, 0 4px 2px rgba(0, 0, 0, .5);
                -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #222, 0 4px 2px rgba(0, 0, 0, .5);
                box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #222, 0 4px 2px rgba(0, 0, 0, .5);
            }
            /*.rdbbuttons label:nth-child(2) {
              left: 0px;
            }
            .rdbbuttons label:nth-child(4) {
              left: 140px;
            }
            .rdbbuttons label:nth-child(6) {
              left: 270px;
            }*/
            .rdbbuttonsinput:checked + label {
                width:120px;
                border-left-width: 0;
                border-left-color: #c0392b;
                border-right-width: 1px;
                border-right-color: #d24435;
                color: #6a1f18;
                background: #ad3327;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                -moz-transition: color 2s, background 2s, width 0.5s, border-
                    left 0.5s, border-right 0.5s 0.5s, box-shadow 0.5s 0;
                -o-transition: color 2s, background 2s, width 0.5s, border-left 
                    0.5s, border-right 0.5s 0.5s, box-shadow 0.5s 0;
                -webkit-transition: color 2s, background 2s, width 0.5s, 
                    border-left 0.5s, border-right 0.5s, box-shadow 0.5s 0;
                -webkit-transition-delay: 0s, 0s, 0s, 0s, 0.5s, 0s;
                transition: color 2s, background 2s, width 0.5s, border-left 
                    0.5s, border-right 0.5s 0.5s, box-shadow 0.5s 0;
                -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #222, 0 4px 2px rgba(0, 0, 0, .5);
                -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #222, 0 4px 2px rgba(0, 0, 0, .5);
                box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #222, 0 4px 2px rgba(0, 0, 0, .5);
            }
            .rdbbuttonsinput:checked + label:before {
                background: #61dc95;
            }
            .rdbbuttonsinput:checked + label:after {
                border-right-width: 20px;
                border-bottom-width: 20px;
                border-bottom-color: #902b20;
                -moz-transition: border 0.5s 0.5s;
                -o-transition: border 0.5s 0.5s;
                -webkit-transition: border 0.5s;
                -webkit-transition-delay: 0.5s;
                transition: border 0.5s 0.5s;
            }
            .rdbbuttons label:before {
                content: "";
                position: absolute;
                top: 2px;
                right: 1px;
                height: 10px;
                width: 10px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px;
                background: #a33025;
                -moz-transition: background 0.5s;
                -o-transition: background 0.5s;
                -webkit-transition: background 0.5s;
                transition: background 0.5s;
            }
            .rdbbuttons label:after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                height: 0;
                width: 0;
                border-bottom: 5px solid transparent;
                border-right: 5px solid transparent;
                -moz-transition: border 0.5s;
                -o-transition: border 0.5s;
                -webkit-transition: border 0.5s;
                transition: border 0.5s;
            }
            .ui-jqgrid .ui-jqgrid-titlebar{display: none;}
            .ui-jqgrid .ui-jqgrid-pager{height: auto;}
            .ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column{text-align: left;}
            .ui-jqgrid tr.ui-row-ltr td{text-align: left;cursor: pointer;}
            .reqinput{
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                background-color: #EAEAEA;
                background: -moz-linear-gradient(top, #FFF, #EAEAEA);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #FFF), color-stop(1.0, #EAEAEA));
                border: 1px solid #CACACA;
                color: #444;
            }
            #mydiv1 {               

                width:99.5%;
                position:absolute;

                top:4px;
                margin-top: 15%;
                padding: 4%;
                /*                padding:20% 35% ;*/
                background: rgba(0, 0, 0, 0.4);
                border-radius: 10px;

            }     
            #mydiv2 {               

                width:99.5%;
                position:absolute;

                top:4px;
                margin-top: 15%;
                padding: 4%;
                /*                padding:20% 35% ;*/
                
                border-radius: 10px;

            }     
            .tblpopup
            {
                width:80%;
                height:100px;
                background:#F0F4F7;
                margin: 0px;
                margin-left: 10%;
                padding: 0px;
                box-shadow: 0px 5px 60px 5px #666;
                border-radius: 7px;

            }
            @media screen and (max-width: 767px){
                #mydiv1 {               

                    margin-top: 20%;
                    padding: 4%;
                }
                 #mydiv2 {               

                    margin-top: 20%;
                    padding: 4%;
                }    
            }
            @media screen and (max-width: 440px){
                #mydiv1 {               

                    margin-top: 25%;
                    padding: 4%;
                }  
                 #mydiv2 {               

                    margin-top: 25%;
                    padding: 4%;
                }  
            }
            @media screen and (max-width: 360px){
                #mydiv1 {               

                    margin-top: 26%;
                    padding: 4%;
                }  
                #mydiv2 {               

                    margin-top: 26%;
                    padding: 4%;
                }  
            }

        </style>
    </head>
    <body>


        <nav class="navbar navbar-inverse tempnav" style="position:fixed; z-index: 9999; border-radius: 0px; top: 0;border: none; width: 100%;background:#367fa9;color: #fff;padding-top: 10px;">
            <div class="container-fluid">
                <div id="mydiv1"  class=" table-responsive" style="width:96%;height:auto;display: none;">
                    <table class="filter table table-responsive tblpopup" cellpadding="0" cellspacing="0">
                        <thead style="background: url('../images/topbg.jpg') 50% 50% repeat-x; color: #222222;font-weight: bold" >
                            <tr>
                                <td height="30" style="color: black;padding-left: 15px;">
                                    Search
                                </td>
                                <td align="right" style="color: black;padding-right: 15px;">
                                    <img    src="images/close.png" style="height: 20px;width: 20px;" onclick="Javascript : document.getElementById('mydiv1').style.display = 'none'">

                                    <!--                                                                                       <input type="image" onclick="close()" src="../images/close.png" onclick="Javascript : document.getElementById('mydiv1').style.display='none'" style="height: 20px;width: 20px;">-->
                                </td>
                            </tr>
                        </thead>
                        <tr>
                            <td align="right">
                                <label id="lblfiltertext" style="text-align: center;width: 100%;padding-top: 3px;   margin-left: 6px;background: rgba(255,255,255,0.8); box-shadow: 0 1px 2px rgba(0,0,0,0.2);"></label>
                            </td>
                            <td>
                                <select id="ddlfileterdata" style="width: 80%;color:black;" onchange="fillgrid()">
                                    <option>
                                        -Select-
                                    </option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="mydiv2"  class=" table-responsive" style="width:96%;height:auto;display: none;">
                    <table class="filter table table-responsive tblpopup" cellpadding="0" cellspacing="0">
                        <thead style="background: #367fa9; color: #222222;font-weight: bold" >
                            <tr>
                                <td height="30" style="color: #FFF;padding-left: 15px;">
                                    Select Doctor Here
                                </td>
                                <td align="right" style="color: black;padding-right: 15px;">
                                    <img    src="images/close.png" style="height: 20px;width: 20px;" onclick="Javascript : document.getElementById('mydiv2').style.display = 'none'">

                                    <!--                                                                                       <input type="image" onclick="close()" src="../images/close.png" onclick="Javascript : document.getElementById('mydiv1').style.display='none'" style="height: 20px;width: 20px;">-->
                                </td>
                            </tr>
                        </thead>
                        <tr>
                            <td align="right">
                                <label  style="text-align: center;width: 100%;padding-top: 3px;   margin-left: 6px;"> Doctor Name :</label>
                            </td>
                            <td>
                                <select id="ddldoctors" style="width: 80%;color:black;" onchange="docselect(this.value)">
                                    <option value="0">
                                        -Select-
                                    </option>
                                </select>
                                <br>
                                <label id="lbmsg" style="color: red;display: none">Please Select Doctor</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right">
                                <input type="button" value="Cancel" class="btn btn-danger" onclick="Javascript:document.getElementById('mydiv2').style.display='none' ">
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 <input type="button" value="Forward" class="btn btn-success" onclick="forwardresult()">
                                 &nbsp;
                                 <input type="image" src="images/process.gif" id="divProcess" style="display: none">
                                
                               
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div class="navbar-header">
                    <!--                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              .                          <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>                        
                                    </button>-->
                    <header class='navbar-brand'  style="color:#fff;text-transform: uppercase; font-size: 22pt;">
                        <label style="color:#fff;text-transform: uppercase; font-size: 14pt;font-weight: bold;">Doctor Approval</label>
                    </header>
                    <div style="display:inline-block; float: right;">
                        <input type="number" id="txtreqno" style="width:80px;text-align: right;color: #000;text-transform: capitalize;" placeholder="Type Req No" class="dttm">
                        <input type="button" onclick="go()" value="Go" class="btn btn-success" style="padding:3px 6px;">
                        <button type="button" style="vertical-align: bottom;cursor: pointer; font-size: 14pt;float: right;padding: 1px 2px;" class="btn btn-default"  onclick="loadgrid()">
                            <span class="glyphicon glyphicon-refresh" ></span>
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid contdiv" style="margin-bottom: 50px;z-index: -9;padding: 0px;width:100%;">
            <div class="row slcttbl" style="margin: 0px;">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:1px;background:#2A4863;">
                    <table class="table-responsive" cellpadding="1">
                        <tr>
                            <td valign="middle">
                                <label for="select-native-1" class="toprowlbl">Dept </label>
                            </td>
                            <td>
                                <select name="select-native-1" id="ddlDepts" style="width:80px;" class="dttm">
                                    <option value="0">All</option>
                                </select>
                            </td>
                            <td align="right" valign="middle">
                                <label class="toprowlbl">From</label>
                            </td>
                            <td>
                                <input type="text" id="txtFromDt" size="6" readonly="readonly" class="dttm" style="cursor: pointer;">
                            </td>
                            <td align="right" valign="middle">
                                <label class="toprowlbl">To</label>
                            </td>
                            <td>
                                <input type="text" id="txtToDt" size="6" readonly="readonly" class="dttm" style="cursor: pointer;">
                            </td>
                            <!--                            <td align="right" valign="middle">
                                                            <label for="select-native-1" class="toprowlbl">Reqno</label></td>-->

                        </tr>
                    </table>


                </div>

            </div>

            <div id="page" data-role="page" data-theme="b">
                <table id='grid'></table>
                <div id='pager'></div>
            </div>
        </div>



        <script type="text/javascript">
            window.onload = window.onresize = function () {
                var left = document.getElementById("bdiv_grid");
                var height = window.innerHeight;
                left.style.height = height - 180 + "px";
            };

        </script> 
        <footer style="background-color:#C60; position: fixed; bottom: 0; color: #fff; padding-top: 10px;padding-left: 0px; text-align: center; width: 100%; z-index: 9;height: 50px;">
            <button type="button" class="btn btn-default" style="cursor: pointer; font-size: 16pt; float:left;padding-left: 10px;" onclick="_exit();">
                <span class="glyphicon  glyphicon-circle-arrow-left"></span>
            </button>  

            <div class="rdbbuttons" style="width:auto;display: inline-block;">
                <input class="rdbbuttonsinput" type="radio" id="rdbAll" name="aau" checked onclick="loadgrid()">
                <label for="rdbAll" class="toprowlbl" style="width:40px;">All</label>

                <input class="rdbbuttonsinput" type="radio" id="rdbApprovd" name="aau" onclick="loadgrid()">
                <label for="rdbApprovd" class="toprowlbl" style="width:80px;">Approved</label>

                <input class="rdbbuttonsinput" type="radio" name="aau" id="rdbUnApprvd" onclick="loadgrid()">
                <label for="rdbUnApprvd" class="toprowlbl" style="width:90px;">UnApproved</label>
            </div>
            <div id="divData" style="width:auto;display: none;">


                <button type="button" style="outline: none;display: none; border-radius: 5px; font-weight: normal;" class="btn btn-danger"  onclick="_exit()">
                    Close
                </button>
            </div>

            <button type="button" class="btn btn-default" style="cursor: pointer; font-size: 16pt;float: right;padding-right: 10px;" onclick="settings();">
                <span class="glyphicon glyphicon-cog" ></span>
            </button>
        </footer>
        <script>
            var year = localStorage.fromdt.split("/")[2];
            //var year = '2016';
            $("#txtFromDt").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: '1900:' + year
            });
            $("#txtToDt").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: '1900:' + year
            });
            $('#txtFromDt').val(localStorage.fromdt);
            $('#txtToDt').val(localStorage.todt);
            $('#grid').jqGrid({
                postData: {
                    rdbflg: function () {
                        var rdbflg = 0;
                        return rdbflg; // or other method which read the value
                    },
                    from: function () {
                        return $('#txtFromDt').val(); // or other method which read the value
                    },
                    to: function () {
                        return $('#txtToDt').val(); // or other method which read the value
                    },
                    dept: function () {
                        return $('#ddlDepts').val();
                    },
                    aau: function () {
                        debugger;
                        var aau = 0;
                        if (document.getElementById('rdbAll').checked) {
                            aau = 0;
                        }
                        else if (document.getElementById('rdbApprovd').checked) {
                            aau = 1;
                        }
                        else {
                            aau = 2;
                        }
                        return aau;
                    },
                    filter: function () {
                        debugger;
                        var filterdata = $("#ddlfileterdata").val();
                        return encodeURIComponent(filterdata);

                    },
                    mobile: function () {
                        return "0";
                    },
                    userid: function () {
                        return localStorage.userid;
                    },
                    locid: function () {
                        return localStorage.locid;
                    },
                    locnm: function () {
                        return localStorage.locnm;
                    }

                },
                hoverrows: false,
                //"url": 'data.xml',
                "url": localStorage.ipadrs + 'ReqOrderforConsDoc',
                "rowNum": 20,
                //    "height": '200px',
                "autowidth": true,
                "emptyrecords": 'Scroll to bottom to retrieve new page',
                "scroll": 1,
                "iScroll": {"zoom": true},
                "rowList": [5, 10, 15, 20],
                "datatype": "xml",
                mtype: "POST",
                caption: "Approve Result",
                "gridview": false,
                xmlReader: {
                    root: "rows",
                    row: "row",
                    page: "rows>page",
                    total: "rows>total",
                    records: "rows>records",
                    repeatitems: true
                },
                //                xmlReader: {repeatitems: true, root: "rows", page: "page", records: "records", total: "total"},
                colNames: ['Status', 'Reqno<img src="images/1456325169_filter.svg">', 'Name<img src="images/1456325169_filter.svg">', 'Investigations<img src="images/1456325169_filter.svg">', 'Pdf', 'Tcode', 'check', 'wordtest', 'Diagnosis', 'mechine', 'attachments', 'type', 'formid','edit','Forward'],
                colModel: [
                    {name: 'Status', index: 'Status', width: 40, sortable: false},
                    {name: 'reqno', index: 'reqno', width: 100, sortable: false},
                    {name: 'patientnm', index: 'patientnm', width: 120, sortable: false},
                    {name: 'testnm', index: 'testnm', width: 120, sortable: false},
                    {name: 'Pdf', index: 'Pdf', width: 0, hidden: true},
                    {name: 'Tcode', index: 'Tcode', hidden: true},
                    {name: 'check', index: 'check', hidden: true},
                    {name: 'wordtest', index: 'wordtest', hidden: true},
                    {name: 'Diagnosis', index: 'diagnosis', width: 80, sortable: false},
                    {name: 'mechine', index: 'mechine', hidden: true},
                    {name: 'attachments', index: 'attachments', hidden: true},
                    {name: 'type', index: 'type', hidden: true},
                    {name: 'formid', index: 'formid', hidden: true},
                    {name : 'edit',index:'formid',hidden:true},
                    {name : 'Forward',index:'formid',width: 80,hidden:false}
                ],
                "pager": "#pager",
                "loadError": function (xhr, status, err) {
                    try {
                        jQuery.jgrid.info_dialog(jQuery.jgrid.errors.errcap, '' + xhr.responseText + '', jQuery.jgrid.edit.bClose,
                                {buttonalign: 'right'});
                    } catch (e) {
                        alert(xhr.responseText);
                    }
                },
//                        loadComplete: function (data) {
//
//                        },
                gridComplete: function () {
                    debugger;
                    $("#jqgh_grid_reqno").click(function () {
                        debugger;
                        var tet = $(this);
                        var id = tet[0].id.replace("_grid", "");
                        filldropdown(id);
                        document.getElementById('lblfiltertext').innerHTML = tet[0].textContent;
                        document.getElementById('mydiv1').style.display = 'block';
                    });
                    $("#jqgh_grid_patientnm").click(function () {
                        var tet = $(this);
                        var id = tet[0].id.replace("_grid", "");
                        filldropdown(id);
                        document.getElementById('lblfiltertext').innerHTML = tet[0].textContent;
                        document.getElementById('mydiv1').style.display = 'block';
                    });
                    $("#jqgh_grid_testnm").click(function () {
                        var tet = $(this);
                        var id = tet[0].id.replace("_grid", "");
                        filldropdown(id);
                        document.getElementById('lblfiltertext').innerHTML = tet[0].textContent;
                        document.getElementById('mydiv1').style.display = 'block';

                    });
                    $('.forward').on('click touchstart', function() {
                        Forwarddoctor(this);
                    });
                    // document.getElementById("cbox").checked = false;
                },
                afterInsertRow: function (rowid, rowdata, rowelem) {
                    debugger;
                    $('#txtreqno').val('');
                    var status = rowdata.Status.trim();
                    var check = rowdata.check.trim();

                    if (status == "UnApproved") {
                        $("#" + rowid, "#grid").css({background: '#f2fa9a'})
                    }
                    else if (status == "Approved") {
                        $("#" + rowid, "#grid").css({background: 'skyblue'})
                    }
                    else if (status == "Pending" && check == "1") {
                        $("#" + rowid, "#grid").css({background: '#f7b6f9'})
                    }
                   
                }
                , onSelectRow: function (rowid, rdata) {
                    debugger;
                    var s = $("#" + rowid, "#grid");
                    var status = s[0].cells[0].innerHTML;
                    if (status.trim() === 'Pending') {
                        alert('Results not Entered yet');
                        return;
                    }
                    var schemeid = s[0].cells[4].title;
                    var testnm = s[0].cells[3].innerHTML;
                    var reqno = s[0].cells[1].innerHTML;
                    var ids = rowid.split("_");
                    var wordole = s[0].cells[7].innerHTML;
                    var reqid = ids[0].trim();
                    var testid = ids[1].trim();
                    var tcode = s[0].cells[5].innerHTML;
                    var type = s[0].cells[11].innerHTML;
                    var webformid = s[0].cells[12].innerHTML;
                    var type = s[0].cells[11].innerHTML;
                    var patnm = s[0].cells[2].innerHTML
                    localStorage.dgformid = webformid;
                    localStorage.dgschemeid = schemeid;
                    localStorage.dgtestid = testid;
                    localStorage.dgreqid = reqid;
                    localStorage.dgreqno = reqno;
                    localStorage.dgtype = type;
                    localStorage.dgpatnm = patnm;
                    localStorage.dgtestnm = testnm;
                    localStorage.dgfromdt = $('#txtFromDt').val();
                    localStorage.dgtodt = $('#txtToDt').val();
                    location.href = 'DgResults.html';

                }

            });
//                    jQuery('#grid').jqGrid('filterToolbar');
            function fillgrid() {
                document.getElementById('mydiv1').style.display = 'none';
//                loadgrid();
                getData1();
                document.getElementById('ddlfileterdata').value = '-Select-';
            }
            function getData1() {
                debugger;
                $('#grid').trigger("reloadGrid", [{page: 1}]);
            }
            function filldropdown(id) {
                if (typeof XMLHttpRequest !== "undefined") {
                    xmlHttp = new XMLHttpRequest();
                }
                else if (window.ActiveXObject) {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp === null) {
                    alert("Browser does not support XMLHTTP Request");

                    return;
                }
                var fromdt = document.getElementById('txtFromDt').value;
                var todt = document.getElementById('txtToDt').value;
                var aau;
                if (document.getElementById('rdbAll').checked) {
                    aau = 0;
                }
                else if (document.getElementById('rdbApprovd').checked) {
                    aau = 1;
                }
                else {
                    aau = 2;
                }
                debugger;
                var dropdown = document.getElementById('ddlfileterdata');
                $("#ddlfileterdata").empty();
                var dept = document.getElementById('ddlDepts').value;
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 || xmlHttp.readyState == "complete") {
                        debugger;
                        var data = xmlHttp.responseText;
                        document.getElementById("ddlfileterdata").innerHTML = data;

                    }
                }

//        var path = localStorage.ipadrs + "/admin/TemplateDisSecondMobile.jsp?docid=" + docid + "&date2=" + date + "&docname=" + docnm;
//    path = path + "&webformid=" + webformid + "&locid=" + locid + "&prewebformid=" + localStorage.formid + "&lable=" + localStorage.label;
//    path = path + "&visitid=&theme=&speid=" + speid + "&patnm=" + localStorage.patname + "&patage=" + localStorage.age;
//    path = path + "&patsex=" + localStorage.sex + "&docnm=" + localStorage.docnm + "&mrno=" + mrno+'&userid='+userid;
                var mobile = 1;
                var url = localStorage.ipadrs + "ReqOrderforConsDoc?fromdt=" + fromdt + "&mlocid=" + localStorage.locid + "&userid=" + localStorage.userid + "&todt=" + todt + "&aau=" + aau + "&dept=" + dept + "&id=" + id + "&deptid=" + dept + "&mobile=" + mobile + "&filter=1";
//           url = ?"&fromdt=" + fromdt + "&todt=" + todt + "&aau=" + aau + "&dept=" + dept + "&id=" + id + "&filter=1";
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
            }
        </script>
        <input type="hidden">
        <input type="hidden" id="reqid2">
        <input type="hidden" id="testid2">
        <script>
              
        </script>
    </body>
</html>
