<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shivam Medisoft  : Drilldashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/colorchanges.js"></script>
        <script type="text/javascript" src="js/drilldashboard.js"></script>
      <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap-datetimepicker.js"></script>
        
        <script  type="text/javascript" src="js/jquery-ui.js"></script>
<!--        <script type="text/javascript" src="js/highcharts.js"></script>
        <script  type="text/javascript"  src="js/amcharts.js"></script>-->
<!--        <script type="text/javascript" src="js/login.js"></script>-->
        <script type="text/javascript" src="js/disform.js"></script>
<!--        <script type="text/javascript" src="js/date.js"></script>
        <script type="text/javascript" src="js/templatemob.js"></script>
        <script type="text/javascript" src="js/template.js"></script>-->
        <script src="js/Calendar-ui.js"  type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
<!--        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script src="js/jqm.autoComplete-1.5.2-min.js"></script> -->
        <script type="text/javascript" src="js/amchartsgraph.js"></script>
        <script type="text/javascript" src="js/serial.js"></script>
        <script type="text/javascript" src="js/light.js"></script>
        <script type="text/javascript" src="js/pie.js"></script>
        <script type="text/javascript" src="js/chartFrameWork.js"></script>
        <script type="text/javascript" src="js/hammer.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
<!--    <link href="themeCSS/styles.css?version=1" rel="alternate stylesheet" type="text/css" title="orange"/>
     <link rel="alternate stylesheet" type="text/css" title="green" href="themeCSS/stylesGreentheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="blue" href="themeCSS/stylesBluetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="teal" href="themeCSS/stylesTealtheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellow" href="themeCSS/stylesdarkorangetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="gray" href="themeCSS/stylesGraytheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="peach" href="themeCSS/stylesPeach.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="pink" href="themeCSS/stylesPink.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="purple" href="themeCSS/stylesPurple.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="red" href="themeCSS/stylesRed.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="skyblue" href="themeCSS/stylesSkyblue.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellownew" href="themeCSS/stylesYellow.css?version=1">-->
        <script>
            
       var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x] + "?version=1";
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
   var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}
$(document).ready(function () {
      try{
           var appname=localStorage.appname;
          if(appname=="dashboard"){
                loadcssfiles(cssFilesArr);
        }
            }catch(err){}
                });
        </script>
         <style>
             #mydiv1 {               
                height:50px;
                width:99.5%;
                position:absolute;
                left:0px;
                top:0px;
                padding:0px;
                background:black;
                filter:alpha(opacity=70);
                opacity:0.7;
                z-index:999;
            }
            #mydiv {z-index:999999999;}
            #mydiv1 img{position: absolute;left: 40%;top:40%;}
         </style>
         <style>
            html,body{
                color: rgba(0,0,0,1);
                font-size: 95%;
                margin: 0 auto;
                -webkit-font-smoothing: subpixel-antialiased;
            }
                 body{
                 padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
            }
            footer{
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
}
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .navbar{
                position: relative;
                min-height: 0px;
                margin-bottom: 0px;
            }
            .btn{font-size: 10pt; padding:3px 6px;}
            .col-md-3{padding: 0; margin: 0;}

            .ui-widget-header{color: #000; font-weight: normal;}
            .btn-default{color:#fff; background: transparent;border: none;}
            .btn-default:hover{color: #000; background: #ccc;transition: all 0.5s ease;
                               -moz-transition: all 0.5s ease;
                               -webkit-transition: all 0.5s ease;
                               -o-transition: all 0.5s ease;
                               -ms-transition: all 0.5s ease;}
            .btn-default:focus{color: #000; background:#ccc;transition: all 0.5s ease;
                               -moz-transition: all 0.5s ease;
                               -webkit-transition: all 0.5s ease;
                               -o-transition: all 0.5s ease;
                               -ms-transition: all 0.5s ease;}

            .table,.table-responsive td {
                border: none;
            }
            .table-responsive{
                border-top: 0;
                border-bottom: none;
            }

            .tblbtn>tr>td:nth-child(odd){background-color:orange; color: #fff;}
            .navbar {
                border-radius: 0px;
            }
        .navbar-inverse{border: none;}
        @media screen and (max-height:1024px) {
            .mob{height:858px;}
        }
        @media screen and (max-height:1050px) {
            .mob{height:884px;}
        }
        @media screen and (max-height:768px) {
            .mob{height:602px;}
        }
        @media screen and (max-height:600px) {
            .mob{height:434px;}
        }
        @media screen and (max-height:480px) {
            .mob{height:314px;}
        }
        @media screen and (max-height:320px) {
            .mob{height:154px;}
        }
</style>
    </head>
    <body>
        <div id="mydiv" class="mydivjsp" style="display: none">
            <img src="images/xda2.gif" class="imgnload" style="border-radius: 50%;">
       </div>
       <div id='data'></div>
            <div id='divFrame1'>
        </div>
    </body>
</html>
