<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script>   
        <script type="text/javascript" src="js/colorchanges.js"></script>
        <script  type="text/javascript" src="js/jquery-ui.js"></script>
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/mobileFeatures.js"></script> 
        <link rel="stylesheet" type="text/css" title="" href="newcalander/css/mdDateTimePicker.min.css"> 
        <script src="newcalander/js/moment.min.js"></script>
        <script src="newcalander/js/mdDateTimePicker.js"></script>
        <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
<!--    <link href="themeCSS/styles.css?version=1" rel="alternate stylesheet" type="text/css" title="orange"/>
     <link rel="alternate stylesheet" type="text/css" title="green" href="themeCSS/stylesGreentheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="blue" href="themeCSS/stylesBluetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="teal" href="themeCSS/stylesTealtheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellow" href="themeCSS/stylesdarkorangetheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="gray" href="themeCSS/stylesGraytheme.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="peach" href="themeCSS/stylesPeach.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="pink" href="themeCSS/stylesPink.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="purple" href="themeCSS/stylesPurple.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="red" href="themeCSS/stylesRed.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="skyblue" href="themeCSS/stylesSkyblue.css?version=1">
        <link rel="alternate stylesheet" type="text/css" title="yellownew" href="themeCSS/stylesYellow.css?version=1">-->
        <script>
            loadjsfile("templatemob.js");
            loadjsfile("template.js");
	    loadjsfile("form.js?version=1");
           var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x];
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
  var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}

$(document).ready(function () {
                loadcssfiles(cssFilesArr);
                });
        </script>
        <style>
body{-webkit-overflow-scrolling:touch;
             overflow:auto;-webkit-overflow:auto;}
     body{
                 padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
            }
            footer{
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
}
            li {
                list-style: none;
                padding: 0;
            }
            /*
*/            ui-btn-up-c {
                border: 1px solid #ccc;
                background: #eee;
                font-weight: bold;
                color: #222;
                text-shadow: 0 1px 0 #fff;
                background-image: -webkit-gradient(linear,left top,left bottom,from( #fff ),to( #f1f1f1 ));
                background-image: -webkit-linear-gradient( #fff,#f1f1f1 );
                background-image: -moz-linear-gradient( #fff,#f1f1f1 );
                background-image: -ms-linear-gradient( #fff,#f1f1f1 );
                background-image: -o-linear-gradient( #fff,#f1f1f1 );
                background-image: linear-gradient( #fff,#f1f1f1 );
            }
            .ui-datepicker-year{
                color: black;
            }
            .ui-datepicker-month{
                color: black;
            }
            .tempmbcont{height:865px; -webkit-overflow-scrolling: touch;
                overflow: auto;
              -webkit-overflow-scrolling: touch !important;
                -webkit-overflow: auto;
            }
        </style>
        <script>
            $(document).ready(function (){
                    try{ var htldo = window.innerHeight;
                        var asgnmrgn=htldo/2;
                        $('#mydiv .imgnload').css("margin-top",parseInt(asgnmrgn)+-50+"px");
                  }catch(err){}
            });             
        </script>
    </head>
    <body>
        <div id="divgraphs">
        </div>   
        <div id="mydiv" style="display: block">
            <img src="images/xda2.gif" class="imgnload" style="border-radius: 50%;">
        </div>
    </body>
</html>
