<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>My Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script  type="text/javascript"  src="js/jquery-1.9.1.js"></script>   
        <script  type="text/javascript" src="js/jquery-ui.js"></script> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <script type="text/javascript" src="js/myprofile.js?version=3"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="css/FontFamillyloading.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            html{height: 100%;overflow: hidden;}
            body{
                padding-top:5px;
                height: 100%;
            }
            header{
                position: fixed;
                border: none;
                color: #fff;
                top: 0;
                height:40px;
                right: 0;
                left: 0;
                padding-left: 10px;
/*                background: #367fa9;*/
                z-index: 99999;
            }
            .glarrow:hover{cursor: pointer;}
            .body-containt{
                top: 40px;
                position: absolute;
                background: #F7F7F7;
                overflow: auto;
                width: 100%;
            }
            .back_01 {
    display: none;
    outline: none;
    border: 0px;
    padding: 2px 10px;
    font-size: 28px;
    background: transparent;
    color: #fff;
    float: left;
}
        </style>
        <script>
            $(document).ready(function (){
                
                    try{
                        if (localStorage.appname === 'fernandez'){
                            debugger;
                    $('.herad').css('background','#aa1014');
                }
                else{
                     $('.herad').css('background','#367fa9');
                }}catch(err){}
            });   
        </script>
    </head>
    <body style="" onclick="rightclick();">
        <div id="mydiv" style="display:none;">
            <img src="images/xda2.gif" class="imgnload"  style="border-radius: 50%;">
        </div>
            <div class="divforsearch">
                <header class="herad" style="">
<!--                    <span onclick="closebutton();" style="font-size: 23pt;" class="glyphicon glyphicon-circle-arrow-left glarrow"></span>-->
                    <label style="font-size:20px;font-weight: 500;display: inline-block;margin-top:8px;text-transform: capitalize;" id="formname"></label>
                </header>
                <div class="body-containt">
                    <div class="row" style='margin: 0px;'>
                        <div class="col-md-12" style="padding: 0px">
                            <div id="displayforms"> 
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <footer>
             <button type="button" class="back_01" onclick="location.href='appintronew.html';" style="display:inline-block;">
                    <span class="fa fa-hospital-o iconlft"></span>
                </button>
        <span onclick="closebutton();" style="" class="glyphicon glyphicon-home glarrow"></span>
        </footer>

    </body>
</html>
