<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Simple Form</title>
       <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">

  <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
<script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">  
  <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <style>
        body {
    overflow: hidden;
}
        html {height: 100%;}
        html body { height: 100%; overflow: hidden;}
        html body .body-content {
           position: absolute;
           background-color: #f5f5f5;
           background-image: url(n1.png);
           background-color: #f5f5f5;
           width: 100%;
           top:40px;
           bottom:5px;
           overflow-x: hidden;
           overflow-y: auto;
        }
        header {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            background-color:#10815D;
            height:40px;
        }
        footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color:#10815D;
            height:2px;
        }
        .fullwidth{width: 100%;}
        .login-form
        {
                width:400px;
                margin:0 auto;
                margin-top:8px;
                height: auto;
        }
        .login-form1{
                width:400px;
                margin:0 auto;
                margin-bottom:2%;
                transition:opacity 1s;
                -webkit-transition:opacity 1s;
                border: 1px solid #d3d3d3;
                border-top: 0px;
                padding-top: 2%;
             background: rgb(253, 253, 253);
                height: auto;
        }
        .title
        {

            background: #F0F2F3;
            color: #000;
            font-weight: normal;
            font-size: 2em;
            padding: 10px 10px 10px 20px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .inner-addon { position: relative; }
        /* style icon */
        .inner-addon .glyphicon {
        position: absolute;
        padding: 8px;
        color: rgb(255, 252, 252);
        font-size: 16px;
        }
        /* align icon */
        .left-addon .glyphicon  { left:15px;}
        .right-addon .glyphicon {right: 16px;}
        .logname{padding-left:45px;}
        .padd
        {
            padding: 0px;padding-left: 15px;
        }
        .glyphicon{
            font-size: 12px;
            margin-left: 1px;
            background: rgb(40, 87, 114);
        }
        .log{background: beige;}
        .form-group {
            padding-left: 10px;
            padding-right: 10px;
        }
        .nav>li>a{
           padding:4px; 
        }
        .lblheader
        {
            width: 100%;
            color: #FFF;
            text-align: center;
            padding-top: 2px;
            font-size:16pt;font-weight: normal;
        }
        .Acctrm{width: auto;text-align: right;}
        a:hover{text-decoration: none;}
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus{
            width: 100%;
            border-radius: 1px;
        }
            .nav-tabs>li.active>a:hover{
               width: 100%;
                border-radius: 1px; 
            }
            .nav-tabs>li>a:hover{
               width: 100%;
                border-radius: 1px; 
                background: #4E614E;
                border-top-left-radius: 5px;border-top-right-radius: 5px;
                transition: all ease 0.3s;
            }
            .spwd:hover{cursor: pointer;}
            .lblloin
            {
                margin-left: 2px;
                padding: 5px;
                background: rgb(228, 228, 228);
            }

            .right-addon .lbleye
            {
                margin-top: 0%;
                border: none;
                 outline: none;
                 background:rgb(204, 207, 211);
            }
            .right-addon .lbleye1
            {
                margin-top: 0%;
                border: none;
                 outline: none;
               background: rgb(100, 130, 146);
            }
            .right-addon button:hover
            {
              cursor: pointer;
            }
            .glyphicon-arrow-right:before{
                content: "\e092";
                font-size: 22PX;
                color: rgb(224, 218, 209);
            }
            .lblloin:before
            {
                content: '';
                  position: absolute;
                left: 100%;
                top: 50%;
                margin-top: -13px;
                border-left: 0;
                   border-bottom: 13px solid transparent;
                border-top: 13px solid transparent;
                border-left: 10px solid #E4E4E4;
            }
            a{color:#4B4141;}
            .nav-tabs>li.active>a{
                    box-shadow: 0px -2px 0px 2px #E6E6E6;
            }
    </style>
    <style>
            @media only screen and (max-width: 768px) {
                .login-form{width:100%;}
                .login-form1{width:100%;}
            }
            @media only screen and (max-width: 720px) {
                .login-form{width:100%;}
                .login-form1{width:100%;}
            }
            @media only screen and (max-width:550px) {
            .lblheader
            {
                width: 100%;
                color: #FFF;
                text-align: center;
/*                padding-top: 9px;*/
                font-size: 16pt;
                font-weight: normal;
            }
            }
            @media only screen and (max-width:360px) {
                  .nav>li>a {padding:4px;font-size: 12px;}
                .Acctrm{width: 103%;text-align: left;}
                .sntp{padding: 0px;padding-left: 3px;}
                .lblheader{width: 100%;color: #FFF; text-align: center;padding-top:2px;font-size: 13pt;font-weight: normal;}
             }
             @media only screen and (max-width:340px) {
                .nav>li>a {padding:4px;font-size: 12px;}
                .lblloin {margin-left: 2px;padding: 5px;font-size: 12px;}
                .spwd{font-size: 12px;}
                .Acctrm{width: auto;text-align: center;}
                .form-control{height: 30px;}
                .inner-addon .glyphicon{font-size:16px;}
            }
            @media only screen and (max-width:320px) {
                .nav>li>a {padding:4px;font-size: 12px;}
                .lblloin {margin-left: 2px;padding: 3px;font-size: 12px;}
                .spwd{font-size: 12px;}
                .Acctrm{width: auto;text-align: center;}
            }
            @media only screen and (max-width:320px) {
                .nav>li>a {padding:4px;font-size: 10px;}
                .lblloin {margin-left: 2px;padding: 2px;font-size: 10px;}
                .spwd{font-size: 10px;}
                .Acctrm{width: auto;text-align: center;}
            }
            .mob{background-color: #337ab7;border-top-left-radius: 5px;border-top-right-radius: 5px;}
            .email{background-color: #5cb85c;border-top-left-radius: 5px;border-top-right-radius: 5px;}
            .mrno{background-color: #5bc0de;border-top-left-radius: 5px;border-top-right-radius: 5px;}
            .mob a,.email a,.mrno a{ color: #FFF;}

    </style>
    <script type="text/javascript">
        $(document).ready(function (){
            $("#showpw").click(function (){
                if ($("#pwd").attr("type") == "password") {
                    $("#pwd").attr("type", "text");
                    $("#showpw").removeClass("glyphicon glyphicon-eye-open lbleye");
                    $("#showpw").addClass("glyphicon glyphicon-eye-close lbleye1");
                }else {
                    $("#pwd").attr("type", "password");
                     $("#showpw").removeClass("glyphicon glyphicon-eye-close lbleye1");
                      $("#showpw").addClass("glyphicon glyphicon-eye-open lbleye");
                }
            });
        });
    </script>
    </head>
    <body>
        <header> <label class="lblheader">Welcome To Maharaja Hospital</label></header>
        <div class="body-content">
        <div class="container-fluid" style="margin-top: 10px;">
            
            <div class="row">
                <div class=" col-xs-12 col-sm-12" style="text-align: center;">
                    <img src="icon_mah.png" class="img-circle" alt=""/>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="login-form">
                              <div class="row">
                                <div class="col-sm-12">
                                    <ul class="nav nav-tabs" id="myTab">
                                        <li class="lblloin">Login With</li>
                                        <li><span class="glyphicon" style="background: transparent;width: 10px;"></span></li>
                                        <li class="active mob"><a data-toggle="tab" href="#Mobie">Mobile No</a></li>
                                        <li class="email" style="margin-left: 3px;margin-right: 3px;"><a data-toggle="tab" href="#Email">Email ID</a></li>
                                        <li class="mrno"><a data-toggle="tab" href="#Mrno">UHID/MR No</a></li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    <div class="login-form1">
                   
<!--                     Mobile-->
                        <div class="form-group inner-addon " style="text-align: left;">
                          <div class="row">
                              <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                  <i class="glyphicon glyphicon-user"></i>
                                  <input class="form-control logname " placeholder=" Name(eg:shivam)" name="loginname">
                              </div>
                          </div>
                      </div>
                      <div class="form-group inner-addon " id="appurl">
                          <div class="row">
                              <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                    <i class="glyphicon glyphicon-link"></i>
                                 <input class="form-control logname" placeholder="App URL(eg:http://hospitalname.com)" name="loginuser" id="url">
                              </div>
                          </div>
                        
                    </div>
                      <div class="form-group inner-addon " style="text-align: left;">
                         <div class="row">
                              <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                 <span class="glyphicon glyphicon-user"></span>
                                <input class="form-control logname" placeholder="UHID / MR No" name="mrno">
                              </div>
                          </div>
                     </div>
                      <div class="form-group">
                          <div class="row">
                              <div class="col-sm-12 inner-addon  col-xs-12">
                                  <p class="right-addon"> <button class="glyphicon glyphicon-eye-open lbleye" id="showpw"></button>
                                      <input type="password" id="pwd" class="form-control logname" placeholder="Password" name="mrno">
                                    </p>
                                    <p class="left-addon"> <span class="glyphicon glyphicon-lock"></span></p>
                                    
                      
                              </div>
                          </div>
                      </div>
                  
                         <div class="form-group">
                          <div class="row">
                              <div class="col-sm-12 sntp">
                                  <div style="width: auto; float: left;margin-left: 4px;">
                                      <a class="spwd" style="color: #337ab7;">Send Password</a>
                                  </div>
                                  <div class="Acctrm">
                                      <label class="spwd" style="font-weight: normal;margin-bottom: 0px;color: #337ab7;"><input type="checkbox" style="vertical-align:-2px;">&nbsp Accept Terms & Conditions</label>
                                  </div>
                                   
                              </div>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="row">
                              <div class="col-xs-6 col-sm-6">
                                  <input type="button" class="form-control btn btn-success" value="Log In" >
                              </div>
                              <div class="col-xs-6 col-sm-6">
                                  <input type="button" class="form-control btn btn-info" value="New User" >
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
<!--        <footer></footer>-->

    </body>
</html>
