<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    
    <title>Shivam Medisoft  | Error Page</title>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
      <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/colorchanges.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="css/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
    <script>
        function logout() {
            location.href = 'webreports.html';
        }
        function error(){
            var err = localStorage.error.split("$");
            document.getElementById('error').innerHTML = err[0];
            document.getElementById('cerror').innerHTML = err[1];
        }
    </script>
        <script>
          var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x];
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
   var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}

            $(document).ready(function(){
                 loadcssfiles(cssFilesArr);
         try{
                        if (localStorage.appname === 'fernandez'){
                            debugger;
                    $('.skin-blue .main-header .logo').css('background','#aa1014');
                     $('.retdash a').css('background','#aa1014');
                }
                else{
                     $('.skin-blue .main-header .logo').css('background','#367fa9');
                     $('.retdash a').css('background','#367fa9');
                }}catch(err){}
            loadcssfile("fh-404page.css");
         
        
     });
     function loadcssfile(filename) {
                var appName =  localStorage.appname;
                if(appName === 'fernandez'){
    filename = localStorage.ipadrs + "/css/" + filename;
    $('<link rel="stylesheet" href="' + filename + '?version=4">').appendTo("head");
                }
}

   function statusbar() {
try{
                   if(localStorage.devicetype.toLowerCase()==='iphone' || localStorage.devicetype.toLowerCase()==='ipad'){
//                         confirm(localStorage.devicetype); 
                        $('.iosstatusbar').css('display','block');
                        $('.main-header').css('height','70px');
                        $('.content-wrapper').css('padding-top','70px');
                         $('.setfootbtn').css('width','auto');
                    }
    }catch(err){}
    };
        </script>
    <style type="text/css">
        body{font-family: Arial;}
        header{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #367fa9;
        }
        .content-wrapper{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height:100%;
            background: #EBEBEB;
            padding-top: 50px;
            padding-bottom: 50px;
            overflow: auto;
        }
       .skin-blue .content-header{
            padding: 0px;
            margin: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            color:#367fa9;
            background: #FFF;
            text-align: center;
            border: 1px solid #d3d3d3;
        }
        .content{
            background: #FFF;
            margin: 5px;
            border: 1px solid #DDDDDD;
            padding: 0px;
        }
        .error-page{width: 100%;margin: 0px}
        .error-page>.error-content{margin: 0px;}
       .error-page>.error-content>h3{
            padding: 5px;
            margin: 0px;
            background: #f7f7f7;
            text-align: center;
            border-bottom: 1px solid #d3d3d3;
            font-size: 15pt;
            color: red;
            font-weight: 400;
            font-family: Arial;
        }
        .para1{
            margin: 0px;
            padding: 5px;
        }
        .para2{
            
        }
        .lblerror{
            color: red;
            width: 100%;
            background: whitesmoke;
            margin: 0px;
            padding: 5px;
            font-size: 12pt;
            font-weight: normal;
        }
        .btnlogout1{float: left;padding-left: 20px;font-size: 25px;background: transparent;color:inherit; outline: none; border: none;cursor: pointer;}
        .footer{background: #fff;color:#000;padding-top: 5px; padding-left: 0px;margin: 0; height: 50px; text-align: center; vertical-align: middle;width:100%;position: fixed;z-index: 9999;bottom: 0;}
        .iosstatusbar{height:20px;background: #31708F;width:100%;display:none;}
    </style>
    <link href="css/shivam-404page.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="skin-blue" onload="error();statusbar();">
    <div class="wrapper">
      
      <header class="main-header reperrorhd">
          <div class='col-md-12 iosstatusbar'> </div>
        <a href="#" class="logo"><b>DASHBOARD</b></a>
        <!-- Header Navbar: style can be found in header.less -->
      </header>
      <!-- Left side column. contains the logo and sidebar -->
     <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper reperrorcont">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Report Error Page
          </h1>
        </section>

        <!-- Main content -->
        <section class="content">

          <div class="error-page">
            <div class="error-content">
                <h3><i class="fa fa-warning text-yellow"></i> Oops! something went wrong while displaying this Report</h3>
               <p class="para1">
                We could not find the report you were looking for.
                Meanwhile, you may <a onclick="logout()" style="cursor: pointer"><b>return to dashboard</b></a>.
              </p>
              <div class="para2">
                  <label class="lblerror" style="">Error Details</label><br>
                  <div id="error" style="padding: 10px;">

                  </div>
                    <label class="lblerror">Complete Error Details</label><br>
                    <div id="cerror" style="padding: 10px;">

                    </div>
              </div>
            </div>
          </div><!-- /.error-page -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      
      <footer class="footer setfooter">
            <button type="button" class="btn btn-default btnlogout1 setfootbtn" onclick="logout();">

                <span class="glyphicon  glyphicon-circle-arrow-left"></span>
            </button>
           
         <button type="button" style="float: right;padding-right: 10px; cursor: pointer; text-align: right; font-size: 12pt; outline: none; border: none;display:none" class="btn btn-default btnsettings1" onclick="settings()">
         <span class="glyphicon glyphicon-cog"></span>
            </button>
	    
        </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->

  </body>  
</html>