<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shivam Medisoft Services Pvt Ltd.</title>
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <style>
            #container{
                text-align: center;
  margin: 50px 0px 100px;
            }
            #spinner {
    -webkit-animation-name: rotation;
  -webkit-animation-duration: 5s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: initial;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: initial;
  -webkit-animation-fill-mode: initial;
  -webkit-animation-play-state: initial;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
        </style>
    </head>
    <body>
        <div id="container">
            <img id="spinner" src="images/spinner-img_2.png" height="96" style="margin-bottom: 10px;">
        </div>
    </body>
</html>
