<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shivam Medisoft : Tree Framework</title>
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
          <script type="text/javascript" src="js/colorchanges.js"></script>
      <script type="text/javascript" src="js/Calendar-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
        <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap-datetimepicker.js"></script>
        <script  type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/date.js"></script>
        <script src="js/Calendar-ui.js"  type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar-ui.css">
           <!--<script type="text/javascript" src="js/treeform.js"></script>-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
<!--        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>-->
<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/jqm.autoComplete-1.5.2-min.js"></script> 
<script type="text/javascript" src="cordova.js"></script>
<!--<link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>-->
<link rel="stylesheet" type="text/css" title="" href="newcalander/css/mdDateTimePicker.min.css"> 
        <script src="newcalander/js/moment.min.js"></script>
        <script src="newcalander/js/mdDateTimePicker.js"></script>
      <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>  
        <link href="css/settingsCSS.css" rel="stylesheet" type="text/css"/>
        <script>
            var cssFilesArr = ["styles.css", "stylesGreentheme.css",  
"stylesBluetheme.css", "stylesTealtheme.css",  
"stylesdarkorangetheme.css", "stylesGraytheme.css", "stylesPeach.css",  
"stylesPink.css", "stylesPurple.css", "stylesRed.css",  
"stylesSkyblue.css", "stylesYellow.css"];
   var cssFilesTitle = ["orange", "green", "blue", "teal", "yellow",  
"gray", "peach", "pink", "purple", "red", "skyblue", "yellownew"];
function loadcssfiles(cssFilesArr){
for(var x = 0; x < cssFilesArr.length; x++) {
   var fileref=document.createElement("link");
   fileref.setAttribute("rel", "stylesheet");
   fileref.setAttribute("type", "text/css");
   fileref.setAttribute("title", cssFilesTitle[x]);
cssFilesArr[x] = localStorage.ipadrs + "/themeCSS/" + cssFilesArr[x] + "?version=1";
   fileref.setAttribute("href", cssFilesArr[x]);
   document.getElementsByTagName("head")[0].appendChild(fileref);

  }
 var i, link_tag ;
  var isExists = 0;
     var css_title = localStorage.themecolor;
     if(css_title != undefined && css_title != ""){
         for (i = 0, link_tag = document.getElementsByTagName("link"); i < link_tag.length ; i++ ) {
             if ((link_tag[i].rel.indexOf( "stylesheet" ) !== -1) &&
                 link_tag[i].title) {
                 link_tag[i].disabled = true ;
                 if (link_tag[i].title === css_title) {
                     link_tag[i].disabled = false ;
                     isExists = 1;
                 }
             }
         }
     }
     if(isExists == 0){
         var color = localStorage.themecolor;
         color = color.replace("%23","#");
         //confirm(color);
         chnagecssnew(color);
         //confirm(cssdata);
     }
}

$(document).ready(function () {
                loadcssfiles(cssFilesArr);
                });
        </script>
<script>
            loadjsfile("treeform.js");
            </script>
         <style>
             #mydiv1 {               
                height:50px;
                width:99.5%;
                position:absolute;
                left:0px;
                top:0px;
                padding: 0px;
                padding:30% 0;
                background:black;
                filter:alpha(opacity=70);
                opacity:0.7;
                z-index:999;
            }
         </style>
         <style>
             #mydiv {
            height:100%;
            width:100%;
            position:fixed;
            top:0;
            padding: 0px;
/*            padding:30% 0 0 40%;*/
            z-index:999999999;
            filter:alpha(opacity=70);
        }
        #mydiv .imgload{
            position: absolute;
            top: 40%;
            left: 42%;
        }
         </style>
         <style>
            html,body{
/*                background-color: #fff;*/
                color: rgba(0,0,0,1);
                font-family: Helvetica,Arial,sans-serif;
                font-size: 95%;
                margin: 0 auto;
                -webkit-font-smoothing: subpixel-antialiased;}
            .footer {
                position: fixed;

                bottom: 0;
                width: 100%;
            }
            .navbar {
                position: relative;
                min-height: 0px;
                margin-bottom: 0px;
            }
            .btn{font-size: 10pt; padding:3px 6px;}
            .col-md-3{padding: 0; margin: 0;}

            .ui-widget-header{color: #000; font-weight: normal;}
            .btn-default{color:#fff; background: transparent;border: none;}
            .btn-default:hover{color: #000; background: #ccc;transition: all 0.5s ease;
                               -moz-transition: all 0.5s ease;
                               -webkit-transition: all 0.5s ease;
                               -o-transition: all 0.5s ease;
                               -ms-transition: all 0.5s ease;}
            .btn-default:focus{color: #000; background:#ccc;transition: all 0.5s ease;
                               -moz-transition: all 0.5s ease;
                               -webkit-transition: all 0.5s ease;
                               -o-transition: all 0.5s ease;
                               -ms-transition: all 0.5s ease;}

            .table,.table-responsive td {
                border: none;
            }
            .table-responsive{
                border-top: 0;
                border-bottom: none;
            }

            .tblbtn>tr>td:nth-child(odd){background-color:orange; color: #fff;}
            .navbar {
                border-radius: 0px;
            }
            .navbar-inverse{border: none;}
            
             @media screen and (max-height:1024px) {
            .mob{
                height:858px;
            }
        }
        
         @media screen and (max-height:1050px) {
            .mob{
                height:884px;
            }
        }
        
         @media screen and (max-height:768px) {
            .mob{
                height:602px;
            }
        }

        @media screen and (max-height:600px) {
            .mob{
                height:434px;
            }
        }
        
         @media screen and (max-height:480px) {
            .mob{
                height:314px;
            }
        }
        
         @media screen and (max-height:320px) {
            .mob{
                height:154px;
            }
        }
        @media screen and (max-width : 768px){
            
        }
       .frmtolbl{
/*            font-size: 8pt;*/
            margin: 0px;
/*            padding-top: 2px;*/
        }
        .abtd{padding:0px 3px;}
        .txtdate{
            cursor: pointer;
            vertical-align: middle;
            background: #fff;color: #000; 
            width:80px;text-align:center;
            border-radius: 5px;
        }
        .btnbk{
            
        }
        .txtdate{
            
        }
          .leftcell{
            text-align: right;
        }
        .ui-loader.ui-corner-all.ui-body-a.ui-loader-default h1{display: none;}
        .treefooter{background-color:#C60; position: fixed; bottom: 0; color: #fff; padding-top:10px;padding-left: 0px; text-align: center; width: 100%; z-index: 9;height: 50px;display: none;}
        </style>
    </head>
    <body>
         
            <div id="mydiv" style="display: none">
                <img src="images/xda2.gif" width="100" height="100" class="imgload" style="border-radius: 50%;">
</div>
       <div id='data'></div>
    
       
       <div id='divFrame1'>
           
       </div>
       <footer class="treefooter setfooter">
            <button type="button" class="btn btn-default btnbk" id="btnback" onclick="backscreen(this);" style="float: left;padding-left: 10px;font-size: 16pt; outline: none; border: none;cursor: pointer;background: transparent;color: #FFF;">
                <span class="glyphicon  glyphicon-circle-arrow-left"></span>
            </button>
             <div style="width:auto; display: inline-block; background: transparent;margin-top:-5px;">
                  <table class="">
                      <tr>
                          <td class="abtd"> <input  type='text' name='id_From_Date' id="id_From_Date" class="Date2 txtdate hasDatepicker"  readonly="readonly" style="background: #FFF;border-radius: 3px;padding: 5px;" /></td>
                          <td class="abtd"><input  type="text" name="id_To_Date" class="Date1 txtdate hasDatepicker" id="id_To_Date"  readonly="readonly" style="background: #FFF;border-radius: 3px;padding: 5px;" ></td>
                      </tr>
                      <tr>
                          <td> <label  class="frmtolbl" id="fromlabel">From</label></td>
                          <td><label class="frmtolbl" id="tolabel">To</label></td>
                      </tr>
                  </table>
 
            </div>
<!--              <div style="width:auto; display: inline-block; background: transparent;margin-top:0px;">
                  <label  class="frmtolbl" id="fromlabel">From</label>
                    <input  type='text' name='id_From_Date' id="id_From_Date" class="Date2 txtdate hasDatepicker"  readonly="readonly" style="background: #FFF;border-radius: 3px;padding: 5px;" />
                     <label class="frmtolbl" id="tolabel">To</label>
                     <input  type="text" name="id_To_Date" class="Date1 txtdate hasDatepicker" id="id_To_Date"  readonly="readonly" style="background: #FFF;border-radius: 3px;padding: 5px;" >
            </div>-->
        </footer>
    <input type="hidden" id="hdids"/>
      <input type="hidden" id="screen" />
       <input type="hidden" id="keyid" />
        <input type="hidden" id="result2" />
        <input type="text" id="treeval" style="display: none">
   
    </body>
</html>

